@inbook{Glyoxal,
author = {Mattioda, Georges and Blanc, Alain},
publisher = {American Cancer Society},
isbn = {9783527306732},
title = {Glyoxal},
booktitle = {Ullmann's Encyclopedia of Industrial Chemistry},
chapter = {},
pages = {},
doi = {10.1002/14356007.a12_491.pub2},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/14356007.a12_491.pub2},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/14356007.a12_491.pub2},
year = {2011},
abstract = {Abstract The article contains sections titled: 1. Introduction 2. Physical Properties 3. Chemical Properties 4. Production 5. Uses 6. Toxicology and Occupational Health}
}





@article{Trace_Gas_Glyoxal,
author = {Volkamer, Rainer and Molina, Luisa T. and Molina, Mario J. and Shirley, Terry and Brune, William H.},
title = {DOAS measurement of glyoxal as an indicator for fast VOC chemistry in urban air},
journal = {Geophysical Research Letters},
volume = {32},
number = {8},
pages = {},
doi = {10.1029/2005GL022616},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2005GL022616},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2005GL022616},
abstract = {We present the first direct measurements of glyoxal (CHOCHO) in the atmosphere, and demonstrate that glyoxal measurements are possible by differential optical absorption spectroscopy (DOAS). Glyoxal was routinely detected during the daytime in Mexico City, where mixing ratios ranged from <0.15 ppbv (detection limit) to 1.82 ppbv. These time-resolved measurements resolve the rapid diurnal variation of glyoxal, and indicate the onset of volatile organic compound (VOC) oxidation about 1hr after sunrise. The atmospheric lifetime of glyoxal is determined to be 1.3 hr for overhead sun conditions. Then elevated glyoxal levels indicate a persistently active VOC chemistry during most of the day. Glyoxal forms from the oxidation of numerous VOCs, which foster the formation of ‘photochemical smog’ including ozone and aerosol particles; atmospheric levels are essentially unaffected by direct vehicle emissions in Mexico City. Satellite measurements of glyoxal seem feasible, making possible the better identification of photochemical hot spots in the Earth's atmosphere.},
year = {2005}
}

@article{Phycocyanobilin,
title = "Conformational flexibility of phycocyanobilin: Monte-Carlo and DFT study",
journal = "Journal of Molecular Structure: THEOCHEM",
volume = "894",
number = "1",
pages = "9 - 13",
year = "2009",
issn = "0166-1280",
doi = "https://doi.org/10.1016/j.theochem.2008.09.034",
url = "http://www.sciencedirect.com/science/article/pii/S0166128008005708",
author = "Ping-hui Tu and Yu-heng Yao and Yin-li Li and Bo Liu",
keywords = "Monte-Carlo, DFT, Phycocyanobilin, Open-chain tetrapyrroles",
abstract = "A scan of the potential-energy surface (PES) for phycocyanobilin has been performed by Monte-Carlo Multiple Minimum (MCMM) searching method using the force field of MMFFs. The resulting most stable/populated structures are then reoptimized with ab initio methods and density functional theory (DFT) using HF/6-31G and B3LYP/6-31G levels of theory, and all possible conformers of phycocyanobilin are investigated with these methods. Results indicate that the most stable structure is all-syn, all-Z conformation. Other local minima are also obtained, such as ZZZass, EZZass and ZZZssa, which are stabilized by intramolecular hydrogen bonds and favorable geometric structures minimizing steric interactions."
}


@misc{Gaussian,
author={M. J. Frisch and G. W. Trucks and H. B. Schlegel and G. E. Scuseria and M. A. Robb and J. R. Cheeseman and G. Scalmani and V. Barone and G. A. Petersson and H. Nakatsuji and X. Li and M. Caricato and A. V. Marenich and J. Bloino and B. G. Janesko and R. Gomperts and B. Mennucci and H. P. Hratchian and J. V. Ortiz and A. F. Izmaylov and J. L. Sonnenberg and D. Williams-Young and F. Ding and F. Lipparini and F. Egidi and J. Goings and B. Peng and A. Petrone and T. Henderson and D. Ranasinghe and V. G. Zakrzewski and J. Gao and N. Rega and G. Zheng and W. Liang and M. Hada and M. Ehara and K. Toyota and R. Fukuda and J. Hasegawa and M. Ishida and T. Nakajima and Y. Honda and O. Kitao and H. Nakai and T. Vreven and K. Throssell and Montgomery, {Jr.}, J. A. and J. E. Peralta and F. Ogliaro and M. J. Bearpark and J. J. Heyd and E. N. Brothers and K. N. Kudin and V. N. Staroverov and T. A. Keith and R. Kobayashi and J. Normand and K. Raghavachari and A. P. Rendell and J. C. Burant and S. S. Iyengar and J. Tomasi and M. Cossi and J. M. Millam and M. Klene and C. Adamo and R. Cammi and J. W. Ochterski and R. L. Martin and K. Morokuma and O. Farkas and J. B. Foresman and D. J. Fox},
title={Gaussian˜09 Revision D.01.},
year={2009},
note={Gaussian Inc. Wallingford CT}
}


@misc{GaussView,
author={Roy Dennington and Todd A. Keith and John M. Millam},
title={GaussView {V}ersion {5}},
note={Semichem Inc. Shawnee Mission KS},
year={2016}
}


@misc{names,
author={O. Klaus and F. Carl and S. Delessert and S. Hartmann and S. Heimgartner and J. Handschin}


}