% This file is a template for the protocols


\input{../../latex-include/preamble.tex}
\input{../../latex-include/lstsetup.tex}
\input{../../latex-include/chemicalMacros.tex}


% TODO: Title and Date of experiment
\newcommand{\dat}{15\textsuperscript{th} \& 16\textsuperscript{th} of April, 2019}
\newcommand{\tit}{Quantum Chemical Study of Glyoxal and Phycocyanobilin using Density Functional Therory}
\DeclareSIUnit\permille{\text{\textperthousand}}


\title{\tit}
\author{
    \begin{tabular}{rll}
        Asbjørn Rasmussen & \textbf{D}-CHAB  & \href{mailto:rasmussa@student.ethz.ch}{rasmussa@student.ethz.ch}\\ 
        Alexander Schoch & \textbf{D}-CHAB  & \href{mailto:schochal@student.ethz.ch}{schochal@student.ethz.ch}
    \end{tabular}
}
\fancyhead[L]{A. Rasmussen, A. Schoch}
\fancyhead[R]{Quantum-Chemical Studies}
\date{\dat}

\newcommand\namebond[5][10pt]{\chemmove{\path(#2)--(#3)node[midway,yshift=#1,xshift=#5]{#4};}}
\newcommand*\mycirc[1]{%
   \begin{tikzpicture}[baseline=(C.base)]
     \node[draw,circle,inner sep=1pt](C) {#1};
   \end{tikzpicture}}

\begin{document}
  \thispagestyle{plain}
  \maketitle
		\Large
    % TODO: Insert Prof and Assistants    
	\begin{figure}[H]
		\centering
		\Large
    % TODO: Insert Prof and Assistants
		\begin{tabular}{rl}
			Assistant: & Leon Freitag
		\end{tabular}
	\end{figure}
	
	\Large
	\begin{center}
		laboratory for physical chemistry at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
  \vspace{-1cm}
  \paragraph{Abstract} In this study, the properties of glyoxal and phycocyanobilin were analyzed computationally. Additionally, isomerization reactions of both molecules were studied by optimizing an expected transition state and the ground states of the isomers in the gas state. Results indicate that glyoxal isomerizes almost instantly to mainly glyoxal (E), phycocyanobilin (M) is largely present as the ZZZsss at modereate temperatures while the thermodynamical equilibrium is reached slowly.\newline
	\noindent\rule{\textwidth}{1pt}
%TODO: Write down the key results of the study
	%Signature
	\vspace{\fill}
  \doubleSignature{Asbjørn Rasmussen}{Alexander Schoch}{Zürich, }

	\newpage

  \section{Introduction}

	\subsection{Glyoxal}
		Glyoxal is the smallest of the dialdehydes and is thus of great importance in organic synthesis. Glyoxal is mainly used for cross‐link functionalized macromolecules such as cellulose, polyacrylamides, poly(vinyl alcohol), keratin, and other polycondensates \cite{Glyoxal}. In such reactions the stereochemistry is of great importance and thus the kinteics and the equilibrium constant of the glyoxal E-Z isomerism. This is difficult to observe directly with pure glyoxal, since glyoxal polymerises if not diluted and stabilised \cite{Glyoxal}. Furthermore glyoxal is present as a trace gas in our atmosphere\cite{Trace_Gas_Glyoxal}.
		


      \begin{figure}[H]
        \begin{mdframed}
          \centering
          \schemestart
            \chemname{\chemfig{H-[:60](=[:120]O)-(=[:60]O)-[:-60]H}}{Z isomer}
            \arrow(aa--bb){<=>[$k_1$][$k_{-1}$]}        
            \chemname{\chemfig{O=[:60](-[:120]H)-(=[:60]O)-[:-60]H}}{E isomer}
            \arrow(@aa--cc){<=>}[-60]
            \chemleft[\chemfig{O=[:60](-[:120]H)-(=[:20]O)<[:-20]H}\chemright{]^\ddagger}
            \arrow(@cc--@bb){<=>}[60]
          \schemestop
          \caption{Isomerisation reaction of glyoxal. The Z isomer reacts to the E isomer with some rate constant $k_1$ via a transition state (marked with a $\ddagger$) and vice versa.}
          \label{fig:glyoxal_scheme}
        \end{mdframed}
      \end{figure}

  
	
		
	\subsection{Phycocyanobilin}
		Phycocyanobilin (PCB) (see. fig.\ref{fig:pcb_m_p}) is an important molecule, found in certain algae and cyanobacteria, due to its ability to absorb light and subsequently converting this energy into chemical energy very efficiently \cite{Phycocyanobilin}. Which helical conformation (M or P) of PCB is energetically favored? How does phycocyanobilin isomerise in a given reaction network (see fig.\ref{fig:scheme_filledout})? What conformers are mostly present in this reaction network? The anwsering of there questions would give key insights to the behaviour of PCB, for example which conformeres can be observed clearly in an NMR at a given temperature.



  \section{Computational Details}

    All calculations for this study were done using the \textsc{Gaussian} software \cite{Gaussian} with the \textsc{GaussView} graphical user interface \cite{GaussView}.\par\smallskip 

    \paragraph{Glyoxal}     First the dihedral angle of glyoxal was set to $\SI{0}{\degree}$ for Glyoxal (Z) and to $\SI{180}{\degree}$ for Glyoxal (E). The energy of the ground state of both glyoxal isomers (E resp. Z) was calculated using the density functional theory (DFT) with the model of BPV86 and default spin. As a basis set STO-3G was used, furthermore the calulation for the gas phase, thus without solvent effects. Afterwards, the structure of both isomers was optimized, using the same basis set and DFT model, by minimizing the energy of the molecule and the vibrational frequencies were also calculated (Job Type: Opt+Freq). At the end of this part of the study, the transition state (bottom structure of figure \ref{fig:glyoxal_scheme}, marked with a $\ddagger$) was created with a dihedral angle of $\SI{90}{\degree}$ optimized in the way as both isomers before with the only difference that the software optimized the molecule to a transition state instead of a ground state (optimize to: TS(QST3)).
    
    
   In order to determine the equlibrium constant gyloxal in both isomers (E/Z), the energy difference of both states the equilibrium constant can be calculated using with the assumption that ($\Delta G \approx \Delta E$) using the Gibbs equation \ref{Gibbs}. In order to determine the rate of the isomerisation reaction, using the Arrhenius equation (\ref{Arrhenius}), $k$ can be calculated using the assumption ($\Delta G^\ddagger \approx \Delta E^\ddagger $), where $\Delta E^\ddagger$ is the energy difference of the transition state and the ground state of glyoxal (E) resp. glyoxal (Z). $R$ is the universal gas constant and $T$ is the temperature in Kelvin.
   
   \begin{equation}
   K = e^{\frac{-\Delta G}{R T}} \approx e^{\frac{-\Delta E}{R T}}
   \label{Gibbs}
   \end{equation}
   
   \begin{equation}
   k = A*e^{\frac{-\Delta G^\ddagger}{R T}} \approx A*e^{\frac{-\Delta E^\ddagger}{R T}}
   \label{Arrhenius}
   \end{equation}

    \paragraph{Phycocyanobilin}  First energy of the different helicity (P/M) (see. fig.\ref{fig:pcb_rotations}) isomers was calculated using the same method as for the optimized glyoxal ground state calculations. From the M helical isomer the energies of the stereoisomers ZZZsss and ZZZssa were calculated using the same methodology. The trasition state of the stereoisomers ZZZsss and ZZZssa was first predicted manually by twisting around the bond $s_3$ (see fig.\ref{fig:pcb_rotations}), then the energy was calculated using the same method as for the optimization of the glyoxal transition state (see fig.\ref{fig:network}). The other values for the full reaction network were given in private conversation \cite{names}\par\smallskip
    
    
    From the energy difference of two states the equilibrium constant can be calculated using with the assumption that ($\Delta G \approx \Delta E$). In order to determine the rate of an isomerisation reaction, using the assumption ($\Delta G^\ddagger \approx \Delta E^\ddagger $) the energy difference of the transtion state and the educt was used. \par
    
    In order to perserve the accuracy of the results, all energy differences were calculated from the energies in \SI{\hartree} and then converted to \si{\kilo\joule\per\mol.}.

\cmt{	
  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \schemestart
        \chemfig{Me-[:-138]-[::60]*5(=(-Me-[::180,1.83,,,draw=none]\mycirc{A})-(=-[@{1}::52]*5(-(-Me)=(--[::60]-[::-60]HOOC)-(=-[::52]*5(=(--[::-60]-[::60]COOH)-(-Me)=(-[@{2}]=[::52]*5(-(=-[::60]Me)-(<:Me-[::180,1.8,,,draw=none]\mycirc{B})-(=\textcolor{red}{O})-N(-[4,0.251,,,draw=none]H)-))-N(-[::-30,1.15]H)-))-N(-[::-80,,,,dash pattern=on 2pt off 2pt])=))-N(-[0,0.251,,,draw=none]H)-(=\textcolor{red}{O})-)}
      \schemestop
      \caption{Because the oxygen atoms of the ketones (marked in red) would be too close to each other if the molecule was planar, it is necessary that the of the bonds marked with a rotation symbol has to be rotated around. Even though this would have been possible with the bond on the bottom, this section will stay planar due to the hydrogen bond which can be fromed between the two nitrogen atoms and only the two sinble bonds marked with an arrow actually rotate. Due to this, a M and a P comformere exist, whereas the fragment marked with \quotes{A} stands out of the paper plane in the reader's direction for comformere M and vice versa for P with \quotes{B}.}
      \label{fig:pcb_m_p}
    \end{mdframed}
  \end{figure}

  \chemmove{\draw[shorten <=1 pt,shorten >=1pt] (1).. controls +(20:1cm) and +(-140:1cm).. (1);}
  \chemmove{\draw[shorten <=1pt,shorten >=1pt] (2).. controls +(-40:1cm) and +(160:1cm).. (2);}
}

  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \schemestart
        \chemfig{Me-[:-138]-[::60]*5(=(-Me-[::180,1.83,,,draw=none]\mycirc{A})-(@{ta}=[@{3}]@{tb}-[@{4}::52]@{tc}*5(-(-Me)=(--[::60]-[::-60]HOOC)-(@{td}=[@{5}]@{te}-[@{6}::52]@{tf}*5(=(--[::-60]-[::60]COOH)-(-Me)=(@{tg}-[@{7}]@{th}=[@{8}::52]@{ti}*5(-(=-[::60]Me)-(<:Me-[::180,1.8,,,draw=none]\mycirc{B})-(=\textcolor{red}{O})-N(-[4,0.251,,,draw=none]H)-))-HN-[,,2]))-N=))-N(-[0,0.251,,,draw=none]H)-(=\textcolor{red}{O})-)}
      \schemestop
      \chemmove{\draw[shorten <=1 pt,shorten >=1pt] (3).. controls +(-40:1cm) and +(160:1cm).. (3);}
      \chemmove{\draw[shorten <=1 pt,shorten >=1pt] (4).. controls +(20:1cm) and +(-140:1cm).. (4);}
      \chemmove{\draw[shorten <=1 pt,shorten >=1pt] (5).. controls +(50:1cm) and +(-110:1cm).. (5);}
      \chemmove{\draw[shorten <=1 pt,shorten >=1pt] (6).. controls +(130:1cm) and +(-70:1cm).. (6);}
      \chemmove{\draw[shorten <=1 pt,shorten >=1pt] (7).. controls +(-40:1cm) and +(160:1cm).. (7);}
      \chemmove{\draw[shorten <=1 pt,shorten >=1pt] (8).. controls +(20:1cm) and +(-140:1cm).. (8);}
      \caption{Phycocyanobilin has a total of six bonds whose rotations result in a different configuration/conformation, whereas three of which are single bonds, which can rotate quite freely, and the other three are double bonds, which can rotate due to the resonance structure in which the near nigrogen atom acts as a $\pi$ donor. The single bonds are marked with $s$ (syn) or $a$ (anti), while double bonds are labelled with $Z$ or $E$. All the combinations of syn/anti and $E$/$Z$ result in $2^6 = 64$ conformation/configuration possibilities. By rotating around $s_1$ and $s_3$ and leaving all other bonds as Z and syn in an planar the two helicities of M resp. P can be made.}
      \label{fig:pcb_rotations}
    \end{mdframed}
  \end{figure}

  \namebond{ta}{tb}{$Z_3$}{-7pt}
  \namebond{tb}{tc}{$s_3$}{5pt}
  \namebond[12pt]{td}{te}{$Z_2$}{5pt}
  \namebond{te}{tf}{$s_2$}{-5pt}
  \namebond{tg}{th}{$s_1$}{-5pt}
  \namebond{th}{ti}{$Z_1$}{5pt}


\section{Results}


	\subsection{Glyoxal}
		\subsubsection{Optimization}
	
		The optimized glyoxal structures showed a significant drop in energy (see Tab.\ref{tab:Gly_Opt}). The structures had the same dihedral angle, but the aldehydegroups were slightly more bent outwards. Glyoxal (E) showed a greater energy drop when optimized compared to the glyoxal (Z).
		
		\begin{mdframed}
			\begin{longtable}{|l|l|l|l|}
				\toprule
				Compound & not Opt.  $E [\si{\kilo\joule\per\mol}]$& Opt.  $E [\si{\kilo\joule\per\mol}]$ &$\Delta E [\si{\kilo\joule\per\mol}]$ \\ \midrule\midrule
				\endhead
				Glyoxal (Z) & -590160
				& -590216 & -56.4093  \\ \midrule
				
				Glyoxal (E) &-590042
				& -590221 & - 179.650
				\\ \bottomrule
				
				\caption{Calculated energies and energy difference of the optimized to unoptimized isomers.}
				\label{tab:Gly_Opt}
			\end{longtable}
		\end{mdframed}
		
		\subsubsection{E/Z isomerism}
			Gyloxal (E) is energetically favored compared to glyoxal (Z) by -5.04193 $\si{\kilo\joule\per\mol}$ (see Tab.\ref{Tab:Gly_EZ}). This makes sense, since the large carbonyl groups dont sterically hinder each other as much. This means that there is 7.64569 times as much glyoxal (E) present in a thermodynamical equilibrium at $\SI{25}{\celsius}$. In 1 mol in 1 liter of water at $\SI{25}{\celsius}$ $\SI{0.88434}{\mol\per\liter}$ glyoxal (E) and $\SI{0.11567}{\mol\per\liter}$ glyoxal (Z) would be present.
	
	
			\begin{mdframed}
		\begin{longtable}{|l|l|l|l|}
			\toprule
			Isomer & $E [\si{\kilo\joule\per\mol}]$& $\Delta E [\si{\kilo\joule\per\mol}]$ & $K$ ($\SI{25}{\celsius}$) \\ \midrule\midrule
			\endhead
			Glyoxal (Z) & -590217 & -5.04193
			 ($Z\longrightarrow E$) & 7.64569 ($Z\longrightarrow E$) \\ \midrule
			
			Glyoxal (E) & -590222 & 5.04193
			 ($E\longrightarrow Z$) & 0.13079 ($E\longrightarrow Z$) \\ \bottomrule
			
			\caption{Calculated energies and energy difference of the isomers and with the $K$ calculated from the Gibbs free energy equation at $\SI{25}{\celsius}$.}
			\label{Tab:Gly_EZ}
		\end{longtable}
	\end{mdframed}
	
		
		The reaction rate is very fast ($k_z = \SI{1.5090*10^{15}}{\per\second}$, $k_e = \SI{1.1537*10^{16}}{\per\second}$). This is due to a very small energy gap between the transitions state and the ground states (see. Tab:\ref{Tab:Gly_Arr}). With 1 mol pure glyoxal (Z) in a liter of water it would take $\SI{3.44*10^{-16}}{\second}$ for $\SI{99}{\percent}$ compared to the equlibrium concentration of glyoxal (E) to be generated. It is thus a good assumption to assume that the equilibrium is achieved almost instantly. The transition state showed a dihedral angle of $\SI{85.811}{\degree}$, the dihedral angle is closer to glyoxal (Z) than glyoxal (E), which makes sense as the Hammond postulate states that the structure of species with similiar energy have a similar structure. Furthermore, the transition state had the turning of the dihedral angle as the imaginary rotation, which shows that this is indeed the correct transition state for this calculation.

			\begin{mdframed}
	\begin{longtable}{|l|l|l|l|l|}
		\toprule
		Isomer & $E [\si{\kilo\joule\per\mol}]$& TS $E [\si{\kilo\joule\per\mol}]$ & $\Delta E [\si{\kilo\joule\per\mol}]$ & $k [\SI{}{\per\second}]$ ($\SI{25}{\celsius}$) \\ \midrule\midrule
		\endhead
		Glyoxal (Z) & -590217 & \multirow{2}{*}{-590203} & 13.8320
		 & $1.5090*10^{15}$ \\\cline{1-2} \cline{4-5}
		
		Glyoxal (E) & -590222 & & 18.8740
		 &  $1.1537*10^{16}$ \\\bottomrule
		
		\caption{Calculated energies and energy difference of the isomers and with the $k$ calculated from the Arrhenius equation at $\SI{25}{\celsius}$, with $A=\SI{5.69*10^{12}}{\per\second}$.}
		\label{Tab:Gly_Arr}
	\end{longtable}
	\end{mdframed}





	\subsection{Phycocyanobilin}
		\subsubsection{ZZZsss M \& P isomers}

		Both helicities are similar in energy. The M helical phycocyanobilin is \SI{-3.00042}{\kilo\joule\per\mol} lower in energy than the phycocyanobilin (P), which is very little, even lower than the energy difference between glyoxal (E) and glyoxal (Z). The otimized structures showed the correct conformation. PCB (P) is heigher in energy, because the methyl group of the lactam ring (B) (see fig.\ref{fig:pcb_rotations}) is pointed towards the lactam ring (A) and the substitutens of it in the P conformation. This steric tension results in a higher overall energy. For the M conformation, the methyl group looks outwards and does thus not experience as much steric tension. 

    \newpage



		\begin{mdframed}
			\begin{longtable}{|l|l|l|l|}                                                                
				\toprule
				Isomer & $E [\si{\kilo\joule\per\mol}]$& $\Delta E [\si{\kilo\joule\per\mol}]$ & $K$ ($M\longrightarrow P$) ($\SI{25}{\celsius}$) \\ \midrule\midrule
				\endhead
				Phycocyanobilin (M) & -5058180&\multirow{2}{*}{-3.35518} &\multirow{2}{*}{3.35518} \\ \cline{1-2}
				
				Phycocyanobilin (P) & -5058180 & &\\ \bottomrule
				
				\caption{Calculated energies and energy difference of the isomers and with the $K$ calculated from the Gibbs free energy equation at $\SI{25}{\celsius}$. The last digit of the conformere energy is unsure, due to limits in the conversion factor. The energy difference was calculated from the energy in \SI{\hartree} and then converted to \si{\kilo\joule\per\mol}, thus the accuracy of the energy difference is limited by the conversion factor and not the energy values in \si{\kilo\joule\per\mol}.}
			\end{longtable}
		\end{mdframed}




	
	\subsubsection{Equilibrum constant}


\begin{figure}[H]
	\begin{mdframed}
		\centering
		\includegraphics[width=0.8\linewidth]{../data/network_filledout.png}
		\caption{Filled out network with energies in \si{\kilo\joule\per\mol}}
		\label{fig:scheme_filledout}
	\end{mdframed}
\end{figure}

	
	The calculated energies show that ZZZsss is the most stable conformere. With the calculated values for $K$ (see Tab.\ref{GibbsK}) derived from the Gibbs free energy equation, a thermodynamically stable distribution of the conformeres could be calculated. The distribution clearly shows that at temperatures even as high as \SI{100}{\celsius}, ZZZsss still makes up over \SI{95}{\percent} of the mixture. At lower temperatures ZZZsss is present in even larger quantities, which is expected by the Gibbs equation \ref{Gibbs}. For a \textsuperscript{1}H-NMR spectrum at \SI{25}{\celsius} the largest peaks would be ZZZsss with peaks of EZZass at ca. \SI{1.3}{\percent}, it could thus be difficult to distingish the peaks with integral 1 of ZZZsss with the highest peaks of EZZass. All other conformers in the reaction network are only present in the permille range or less and would thus probably become indistingushable from the noise of the \textsuperscript{1}H-NMR spectrum.


\begin{mdframed}
  \centering 
  \begin{longtable}{r l l l l}
    \toprule
      Comformere  & Energy [\SI{\kilo\joule\per\mole}] &$x$ at \SI{0}{\celsius} & $x$ at \SI{25}{\celsius} & $x$ at \SI{100}{\celsius} \\ \midrule\midrule
    \endhead
      ZZZsss &-5058210 &	0.98695     &  	0.98132    & 	0.95914 \\ \midrule         
      ZZZssa & -5058180 &	$4.32382*10^{-6}$   & 	$1.20977*10^{-5}$ & 	0.00011 \\ \midrule
      EZZssa & -5058180& 	$2.02463*10^{-5}$ & 	$4.97686*10^{-5}$ & 	0.00036 \\ \midrule
      EZZass & -5058200&	0.01303   &	 	0.01862   & 	0.04038 \\ \midrule
      EZZsss & -5058160&	$1.53806*10^{-10}$ & 	$1.01596*10^{-9}$ & 	$6.35259*10^{-8}$ \\ \midrule
      ZZZsas & -5058110&	$7.02627*10^{-19}$ & 	$2.32288*10^{-17}$ & 	$4.98792*10^{-14}$ \\ \midrule
      EZZsas &-5058140 &	$7.02631*10^{-19}$ & 	$2.32278*10^{-17}$ & 	$4.98793*10^{-14}$ \\ \midrule
      EZZaas & -5058100&	$4.37430*10^{-25}$   & $4.79283*10^{-23}$ & 	$1.42979*10^{-18}$ \\ \midrule
      ZZZass & -5058170&	$1.37772*10^{-7}$  & 	$5.14648*10^{-7}$ & 	$9.20318*10^{-6}$ \\ \bottomrule
      \caption{Thermodynamical distribution of all comformeres for \SI{1}{\mol} of PCB at \SI{0}{\celsius}, \SI{25}{\celsius} and \SI{100}{\celsius}. The last digit of the conformere energy is unsure, due to limits in the conversion factor.}\label{tab:x}
  \end{longtable}
\end{mdframed}


\subsubsection{Reaction rate}

The transition state of ZZZsss$\longleftrightarrow$ZZZssa showed a single imaginary frequency around the $s_3$ bond (see fig.\ref{fig:pcb_rotations}), which was the desired transition state, additionally no atoms were overlaying each other, thus the transition state was deemed chemically reasonable and correct.


From  a mixture of only EZZaas at \SI{25}{\celsius} qualitivaly a large amount of EZZaas would react to EZZsas since the energy barrier is lower (see. Tab:\ref{Tab:Pcb_Arr}) compared to EZZass. Most of the EZZsas would then react back to EZZaas, but some would react to EZZsss, while nearly no ZZZsas would be created. From EZZsss mainly EZZssa would be made, which would then react back an forth in a forward deployed equlibrium. EZZsss would very slowly become less over time through the conversion to ZZZsss, since the reaction to EZZass results in a forward deployed equlibrium because of the high energy barrier to ZZZass.

%%%%%%%%%%%%%%%%%%Table k (Arrhenius) 25°C
\begin{mdframed}
	\begin{longtable}{|r|l|l|}
		\toprule
		Reaction & $\Delta E_a [\si{\kilo\joule\per\mol}]$ & $k [\SI{}{\per\second}]$ (Arrhenius $\SI{25}{\celsius}$) \\ \midrule\midrule
		\endhead
		ZZZsss$\longleftrightarrow$ZZZssa                                             & 65.0138                                                            & $2.3109*10^{1}$    \\ \midrule
		ZZZsss$\longleftrightarrow$ZZZsas                                             & 111.668                                                           & $1.5464*10^{-7}$    \\\midrule
		ZZZsss$\longleftrightarrow$EZZsss                                             & 74.7160                                                            & $4.6113*10^{1}$      \\\midrule
		ZZZass$\longleftrightarrow$EZZass                                             & 229.990                                                           & $2.8683*10^{-28}$    \\\midrule
		ZZZsas$\longleftrightarrow$EZZsas                                             & 218.713                                                           & $2.7139*10^{-26}$      \\\midrule
		ZZZssa$\longleftrightarrow$EZZssa                                             & 234.552                                                           & $4.5539*10^{-29}$     \\\midrule
		EZZsss$\longleftrightarrow$EZZass                                             & 64.1677                                                            &$ 3.2512*10^{-1}$      \\\midrule
		EZZsss$\longleftrightarrow$EZZsas                                             & 176.446                                                           & $6.9077*10^{-19}$      \\\midrule
		EZZsss$\longleftrightarrow$EZZssa                                             & 54.2721                                                            & $1.7615*10^{3}$      \\\midrule
		EZZass$\longleftrightarrow$EZZaas                                             & 158.093                                                           & $1.1351*10^{-15}$      \\\midrule
		EZZsas$\longleftrightarrow$EZZaas                                             & 65.8492                                                            & $1.6497*10^{1}$      \\\midrule
		ZZZsss$\longleftrightarrow$ZZZssa                                             & 65.0138                                                            & $2.3109*10^{1}$      \\\midrule
		ZZZsss$\longleftrightarrow$ZZZass								& 57.9632                        & $3.9733*10^{2}$     \\ \bottomrule
		\caption{Calculated energy difference of the transition state and the ground state with the $k$ calculated from the Arrhenius equation at $\SI{25}{\celsius}$ with $A=\SI{5.69*10^{12}}{\per\second}$.}
		\label{Tab:Pcb_Arr}
	\end{longtable}
\end{mdframed}


\subsection{Conclusion}
The analysis of glyoxal shows that glyoxal (E) was thermodynamically favored over glyoxal (Z) ($E_E-E_Z=\SI{-5.0419}{\kilo\joule\per\mole}$, $K(\SI{25}{\celsius})=7.6457$). Furthermore, from charaterisation of the transition state it became apparent that the equilibrium is made almost in an instant. This shows the importance of stabilizing compounds or steriospecific locking reagents when working with glyoxal in order to not have a mixture. \par\smallskip

The characterisation of specific isomers of phycocyanobilin shows that mainly ZZZsss is present in an equilibrium \SI{25}{\celsius} ($X_{\text{ZZZsss}}=\SI{0.98132}{\percent}$). In an \textsuperscript{1}H-NMR, ZZZsss would be observed with very small peaks of EZZass, while the rest of the conformeres would be lost in the noise. The isomerisation from pure EZZaas towards the thermodynamical equilibrium was shown to be very slow. In future studies it is of key interest to widen the reaction network, in order to give a complete view of the distribution and kinetics of PCB isomers.



  % TODO: Protocol (Introduction, Experimental, Results & Discussion)

  % TODO: bibliography (compile with biblatex template.tex)
  \newpage
  \normalfont

  \bibliographystyle{unsrt}
  % TODO: rename bib file
  \bibliography{literature}
  % TODO: insert every nocite (references without \cite{})
  % \nocite{citeKey}
  % \nocite{citeKey2}

  \newpage
\section{Appendix}

\begin{mdframed}
	\begin{longtable}{|r|l|l|l|l|}
		\toprule
		Reaction & $\Delta E [\si{\kilo\joule\per\mol}]$ & $K$ at \SI{0}{\celsius} & $K$ at \SI{25}{\celsius} & $K$ at \SI{100}{\celsius} \\ \midrule\midrule
		\endhead
		ZZZsss$\longleftrightarrow$ZZZssa & 28.0177  & 4.3810E-06 & 4.3810E-06 & 1.1958E-04 \\ \midrule
		ZZZsss$\longleftrightarrow$ZZZsas & 94.8885  & 7.1192E-19 & 7.1192E-19 & 5.2004E-14 \\ \midrule
		ZZZsss$\longleftrightarrow$EZZsss & 51.2797  & 1.5584E-10 & 1.5584E-10 & 6.6232E-08 \\ \midrule
		ZZZass$\longleftrightarrow$EZZass & -26.0167 & 9.4564E+04 & 9.4564E+04 & 4.3875E+03 \\ \midrule
		ZZZsas$\longleftrightarrow$EZZsas & -26.1891 & 1.0203E+05 & 1.0203E+05 & 4.6383E+03 \\ \midrule
		ZZZssa$\longleftrightarrow$EZZssa & -3.5057  & 4.6825E+00 & 4.6825E+00 & 3.0959E+00 \\ \midrule
		EZZsss$\longleftrightarrow$EZZass & -41.4528 & 8.4706E+07 & 8.4706E+07 & 6.3563E+05 \\ \midrule
		EZZsss$\longleftrightarrow$EZZsas & 43.6088  & 4.5683E-09 & 4.5683E-09 & 7.8518E-07 \\ \midrule
		EZZsss$\longleftrightarrow$EZZssa & -26.7678 & 1.3164E+05 & 1.3164E+05 & 5.5894E+03 \\ \midrule
		EZZass$\longleftrightarrow$EZZaas & 91.3209  & 3.4256E-18 & 3.4256E-18 & 1.6424E-13 \\ \midrule
		EZZsas$\longleftrightarrow$EZZaas & 32.4485  & 6.2256E-07 & 6.2256E-07 & 2.8665E-05 \\ \midrule
		ZZZsss$\longleftrightarrow$ZZZass	& 35.8436  & 1.3959E-07 & 5.2445E-07 & 9.5953E-06 \\ \bottomrule
		\caption{Calculated energy difference of the product and the educt with the $K$ calculated from the Gibbs free energy equation at $\SI{0}{\celsius}, \SI{25}{\celsius} and \SI{100}{\celsius}$.}
		\label{GibbsK}
	\end{longtable}
\end{mdframed}



\includecode{../data/QCS_3.R}{\texttt{R} code for solving the equation system for the molar fractions, resulting in table \ref{tab:x}}{r}
\end{document}
