% This file is a template for the protocols


\input{../../latex-include/preamble.tex}
\input{../../latex-include/lstsetup.tex}
\input{../../latex-include/chemicalMacros.tex}


% TODO: Title and Date of experiment
\newcommand{\dat}{15\textsuperscript{th} \& 16\textsuperscript{th} of April, 2019}
\newcommand{\tit}{Quantum-Chemical Studies}


\title{\tit}
\author{
    \begin{tabular}{rll}
        Asbjørn Rasmussen & \textbf{D}-CHAB  & \href{mailto:rasmussa@student.ethz.ch}{rasmussa@student.ethz.ch}\\ 
        Alexander Schoch & \textbf{D}-CHAB  & \href{mailto:schochal@student.ethz.ch}{schochal@student.ethz.ch}
    \end{tabular}
}
\fancyhead[L]{A. Rasmussen, A. Schoch}
\fancyhead[R]{\tit}
\date{\dat}

\newcommand\namebond[5][10pt]{\chemmove{\path(#2)--(#3)node[midway,yshift=#1,xshift=#5]{#4};}}
\newcommand*\mycirc[1]{%
   \begin{tikzpicture}[baseline=(C.base)]
     \node[draw,circle,inner sep=1pt](C) {#1};
   \end{tikzpicture}}

\begin{document}
  \thispagestyle{plain}
  \maketitle
		\Large
    % TODO: Insert Prof and Assistants    
	\begin{figure}[H]
		\centering
		\Large
    % TODO: Insert Prof and Assistants
		\begin{tabular}{rl}
			Assistant: & Leon Freitag
		\end{tabular}
	\end{figure}
	
	\Large
	\begin{center}
		laboratory for physical chemistry at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
  \vspace{-1cm}
t Abstract                    In this experiment, the properties of glyoxal and phycocyanobilin were analyzed computationally. Additionally, isomerization reactions of both molecules were studied by optimizing an expected transition state. By only investing a short amount of time, it was possible to obtain a large amount of useful data about the thermodynamical and kinetic properties of the different comformeres.
	\paragraph{Abstract} \textit{Insert Absract} \newline
	\noindent\rule{\textwidth}{1pt}

	%Signature
	\vspace{\fill}
  \doubleSignature{Asbjørn Rasmussen}{Alexander Schoch}{Zürich, }

	\newpage

  \section{Introduction}

	\subsection{Glyoxal}
		Glyoxal is the smallest of the dialdehydes and is thus of great importance in organic synthesis. Glyoxal is mainly used for cross‐link functionalized macromolecules such as cellulose, polyacrylamides, poly(vinyl alcohol), keratin, and other polycondensates \cite{Glyoxal}. In such reactions the stereochemistry is of great importance. This is why it is crucial to know the reaction constant and the equilibrium constant of the E-Z isomerism. This is difficult to observe directly with pure glyoxal, since glyoxal polymerises if not diluted and stabilised \cite{Glyoxal}. Furthermore glyoxal is present as a trace gas in our atmosphere\cite{Trace_Gas_Glyoxal}.
		In order to determine the equlibrium constant gyloxal in both isomers (E/Z) were studied in the free state. From the energy difference of both states the equilibrium constant can be calculated using with the assumption that ($\Delta G = \Delta E$). In order to determine the rate of the isomerisation reaction a transition state was modelled and using the Arrhenius equation $k$ can be calculated using the assumption ($\Delta G^\ddagger = \Delta E^\ddagger $).


      \begin{figure}[H]
        \begin{mdframed}
          \centering
          \schemestart
            \chemname{\chemfig{H-[:60](=[:120]O)-(=[:60]O)-[:-60]H}}{Z isomer}
            \arrow(aa--bb){<=>[$k_1$][$k_{-1}$]}        
            \chemname{\chemfig{O=[:60](-[:120]H)-(=[:60]O)-[:-60]H}}{E isomer}
            \arrow(@aa--cc){<=>}[-60]
            \chemleft[\chemfig{O=[:60](-[:120]H)-(=[:20]O)<[:-20]H}\chemright{]^\ddagger}
            \arrow(@cc--@bb){<=>}[60]
          \schemestop
          \caption{Isomerisation reaction of glyoxal. The Z isomer reacts to the E isomer with some rate constant $k_1$ via a transition state (marked with a $\ddagger$) and vice versa.}
          \label{fig:glyoxal_scheme}
        \end{mdframed}
      \end{figure}

  
	
		
	\subsection{Phycocyanobilin}
		Phycocyanobilin is an important molecule, found in certain algea and cyanobacteriae, due to its ability to absorb light and subsequently converting this energy into chemical energy very efficiently \cite{Phycocyanobilin}. How is this chemical energy stored? First energy of the different helicity (P/M) isomers was calculated. Then from the M isomer the energy of certain stereoisomers was calculated and then specific trasition states between the stereoisomers were predicted and then the energies calculated (see fig.\ref{fig:network}). All calculations were done for the molecule in a free state.\par\smallskip
		From the energy difference of two states the equilibrium constant can be calculated using with the assumption that ($\Delta G = \Delta E$). In order to determine the rate of an isomerisation reaction, using the assumption ($\Delta G^\ddagger = \Delta E^\ddagger $) the energy difference of the transtion state and the educt was used.
		
	\begin{figure}[H]
		\begin{mdframed}
			\centering
      \includegraphics[width=0.8\linewidth]{../data/network.png}
			\caption{Network of the calculated isomers and the transition states.}
			\label{fig:network}
		\end{mdframed}
	\end{figure}

  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \schemestart
        \chemfig{Me-[:-138]-[::60]*5(=(-Me)-(=-[::52]*5(-(-Me)=(--[::60]-[::-60]HOOC)-(=-[::52]*5(=(--[::-60]-[::60]COOH)-(-Me)=(-=[::52]*5(-(=-[::60]Me)-(<:Me)-(=O)-N(-[4,0.251,,,draw=none]H)-))-HN-[,,2]))-N=))-N(-[0,0.251,,,draw=none]H)-(=O)-)}
      \schemestop
      \caption{Structure of Phycocyanobilin}
    \end{mdframed}
  \end{figure}






  \section{Computational Details}

    All calculations for this experiment were done using the \textsc{Gaussian} software with the \textsc{GaussView} graphical user interface on the EULER cluster of ETH Zurich.\par\smallskip 

    \paragraph{Glyoxal} First, the energy of the ground state of glyoxal was calculated. For that, the energy of the E isomer (ground state) was calculated with the density functional option. The same was done to the Z isomer. Afterwards, the structure of both isomers was optimized by minimizing the energy of the molecule while the vibrational frequencies were also calculated. At the end of this part of the experiment, the transition state (bottom structure of figure \ref{fig:glyoxal_scheme}, marked with a $\ddagger$) was optimized in the same way as both isomers before with the only difference that the software optimized the molecule to a transition state instead of a ground state.

    \paragraph{Phycocyanobilin} The calculations for PCB were quite similar to the ones for pcb. However, because the two ketones overlap in a flat comformation, it is necessary to either form a M comformere or a P comformere (see figure \ref{fig:pcb_m_p} for more details), whose energies were calculated in a first step.

	
  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \schemestart
        \chemfig{Me-[:-138]-[::60]*5(=(-Me-[::180,1.83,,,draw=none]\mycirc{A})-(=-[@{1}::52]*5(-(-Me)=(--[::60]-[::-60]HOOC)-(=-[::52]*5(=(--[::-60]-[::60]COOH)-(-Me)=(-[@{2}]=[::52]*5(-(=-[::60]Me)-(<:Me-[::180,1.8,,,draw=none]\mycirc{B})-(=\textcolor{red}{O})-N(-[4,0.251,,,draw=none]H)-))-N(-[::-30,1.15]H)-))-N(-[::-80,,,,dash pattern=on 2pt off 2pt])=))-N(-[0,0.251,,,draw=none]H)-(=\textcolor{red}{O})-)}
      \schemestop
      \caption{Because the oxygen atoms of the ketones (marked in red) would be too close to each other if the molecule was planar, it is necessary that the of the bonds marked with a rotation symbol has to be rotated around. Even though this would have been possible with the bond on the bottom, this section will stay planar due to the hydrogen bond which can be fromed between the two nitrogen atoms and only the two sinble bonds marked with an arrow actually rotate. Due to this, a M and a P comformere exist, whereas the fragment marked with \quotes{A} stands out of the paper plane in the reader's direction for comformere M and vice versa for P with \quotes{B}.}
      \label{fig:pcb_m_p}
    \end{mdframed}
  \end{figure}

  \chemmove{\draw[shorten <=1 pt,shorten >=1pt] (1).. controls +(20:1cm) and +(-140:1cm).. (1);}
  \chemmove{\draw[shorten <=1pt,shorten >=1pt] (2).. controls +(-40:1cm) and +(160:1cm).. (2);}

 
  \paragraph{Thermodynamic and Kinetic Analysis of PCB} As visible and described in figure \ref{fig:pcb_rotations}, there are many possibilities to arrange single bonds as syn or anti and double bonds as $E$ or $Z$. Some of those combinations and their transition states were structurally optimized. Using the same calculation settings, the ground states and transition states in figure \ref{fig:network} were distributed among the groups and optimized. Those calculated values were given to everyone.

  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \schemestart
        \chemfig{Me-[:-138]-[::60]*5(=(-Me)-(@{ta}=[@{3}]@{tb}-[@{4}::52]@{tc}*5(-(-Me)=(--[::60]-[::-60]HOOC)-(@{td}=[@{5}]@{te}-[@{6}::52]@{tf}*5(=(--[::-60]-[::60]COOH)-(-Me)=(@{tg}-[@{7}]@{th}=[@{8}::52]@{ti}*5(-(=-[::60]Me)-(<:Me)-(=O)-N(-[4,0.251,,,draw=none]H)-))-HN-[,,2]))-N=))-N(-[0,0.251,,,draw=none]H)-(=O)-)}
      \schemestop
      \chemmove{\draw[shorten <=1 pt,shorten >=1pt] (3).. controls +(-40:1cm) and +(160:1cm).. (3);}
      \chemmove{\draw[shorten <=1 pt,shorten >=1pt] (4).. controls +(20:1cm) and +(-140:1cm).. (4);}
      \chemmove{\draw[shorten <=1 pt,shorten >=1pt] (5).. controls +(50:1cm) and +(-110:1cm).. (5);}
      \chemmove{\draw[shorten <=1 pt,shorten >=1pt] (6).. controls +(130:1cm) and +(-70:1cm).. (6);}
      \chemmove{\draw[shorten <=1 pt,shorten >=1pt] (7).. controls +(-40:1cm) and +(160:1cm).. (7);}
      \chemmove{\draw[shorten <=1 pt,shorten >=1pt] (8).. controls +(20:1cm) and +(-140:1cm).. (8);}
      \caption{Phycocyanobilin has a total of six bonds whose rotations result in a different configuration/conformation, whereas three of which are single bonds, which can rotate quite freely, and the other three are double bonds, which can rotate due to the resonance structure in which the near nigrogen atom acts as a $\pi$ donor. The single bonds are marked with $s$ (syn) or $a$ (anti), while double bonds are labelled with $Z$ or $E$. All the combinations of syn/anti and $E$/$Z$ result in $2^6 = 64$ conformation/configuration possibilities.}
      \label{fig:pcb_rotations}
    \end{mdframed}
  \end{figure}

  \namebond{ta}{tb}{$Z_3$}{-7pt}
  \namebond{tb}{tc}{$s_3$}{5pt}
  \namebond[12pt]{td}{te}{$Z_2$}{5pt}
  \namebond{te}{tf}{$s_2$}{-5pt}
  \namebond{tg}{th}{$s_1$}{-5pt}
  \namebond{th}{ti}{$Z_1$}{5pt}


\section{Results}
  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \includegraphics[width=0.8\linewidth]{../data/network_filledout.png}
      \caption{Filled out network with energies in \si{\kilo\joule\per\mol}}
      \label{fig:scheme_filledout}
    \end{mdframed}
  \end{figure}


	\subsection{Glyoxal}
		\subsubsection{Optimization}
	
		The optimized glyoxal structures showed a significant drop in energy (see Tab.\ref{tab:Gly_Opt}). The structures had the same dieder angle, but the aldehydes were slightly more bent outwards. Glyoxal (E) showed a greater energy drop when optimized compared to the glyoxal (Z).
		
		\begin{mdframed}
			\begin{longtable}{|l|l|l|l|}
				\toprule
				Compound & not Opt.  $E [\si{\kilo\joule\per\mol}]$& Opt.  $E [\si{\kilo\joule\per\mol}]$ &$\Delta E [\si{\kilo\joule\per\mol}]$ \\ \midrule\midrule
				\endhead
				Glyoxal (Z) & -590160.2502
				& -590216.6596 & -56.40931384  \\ \midrule
				
				Glyoxal (E) &-590042.0516
				& -590221.7015 & -179.64989 \\ \bottomrule
				
				\caption{Calculated energies and energy difference of the optimized to unoptimized.}
				\label{tab:Gly_Opt}
			\end{longtable}
		\end{mdframed}
		
		\subsubsection{E/Z isomerism}
			Gyloxal (E) is energetically favored compared to glyoxal (Z) by -5.041931435 $\si{\kilo\joule\per\mol}$ (see Tab.\ref{Tab:Gly_EZ}). This makes sense, since the large carbonyl groups dont sterically hinder eachother as much. This means that there is 7.645688169 times as much glyoxal (E) present in a thermodynamical equilibrium at $\SI{25}{\celsius}$. In 1 mol in 1 liter of water at $\SI{25}{\celsius}$ $\SI{0.884335}{\mol\per\liter}$ glyoxal (E) and $\SI{0.115665}{\mol\per\liter}$ glyoxal (Z) would be present.
	
	
			\begin{mdframed}
		\begin{longtable}{|l|l|l|l|}
			\toprule
			Isomer & $E [\si{\kilo\joule\per\mol}]$& $\Delta E [\si{\kilo\joule\per\mol}]$ & $K$ ($\SI{25}{\celsius}$) \\ \midrule\midrule
			\endhead
			Glyoxal (Z) & -590216.6596 & -5.041931435 (Z --> E) & 7.645688169 (Z --> E) \\ \midrule
			
			Glyoxal (E) & -590221.7015 & 5.041931435 (E --> Z) & 0.130792674 (E --> Z) \\ \bottomrule
			
			\caption{Calculated energies and energy difference of the isomers and with the $K$ calculated from the Gibbs free energy equation at $\SI{25}{\celsius}$.}
			\label{Tab:Gly_EZ}
		\end{longtable}
	\end{mdframed}
	
		
		The reaction rate is very fast ($k_z = \SI{1.5090E+15}{\per\second}$, $k_e = \SI{1.1537E+16}{\per\second}$). This is due to a very small energy gap between the transitions state and the ground states (see. Tab:\ref{Tab:Gly_Arr}). With 1 mol pure glyoxal (Z) in a liter of water it would take $\SI{3.43573*10^{-16}}{\second}$ for $\SI{99}{\percent}$ compared to the equlibrium concentration of glyoxal (E) to be generated. It is thus a good assumption to assume that the equilibrium is achieved instantly.

			\begin{mdframed}
	\begin{longtable}{|l|l|l|l|l|}
		\toprule
		Isomer & $E [\si{\kilo\joule\per\mol}]$& TS $E [\si{\kilo\joule\per\mol}]$ & $\Delta E [\si{\kilo\joule\per\mol}]$ & $k [\SI{}{\per\second}]$ ($\SI{25}{\celsius}$) \\ \midrule\midrule
		\endhead
		Glyoxal (Z) & -590216.6596 & \multirow{2}{*}{-590202.8275} & 13.83202667 & 1.5090E+15 \\\cline{1-2} \cline{4-5}
		
		Glyoxal (E) & -590221.7015 & & 18.8739581 &  1.1537E+16 \\\bottomrule
		
		\caption{Calculated energies and energy difference of the isomers and with the $k$ calculated from the Arrhenius equation at $\SI{25}{\celsius}$.}
		\label{Tab:Gly_Arr}
	\end{longtable}
	\end{mdframed}





	\subsection{Phycocyanobilin}
		\subsubsection{M/P helicity}

		Both helicities are similar in energy. The M helical phycocyanobilin is \SI{-3.0004214}{\kilo\joule\per\mol} lower in energy than the phycocyanobilin (P). The vibrational analysis of the compounds showed that the structures are rotating around the correct bond (see. fig:\ref{fig:pcb_m_p}).



		\begin{mdframed}
			\begin{longtable}{|l|l|l|l|}                                                                
				\toprule
				Isomer & $E [\si{\kilo\joule\per\mol}]$& $\Delta E [\si{\kilo\joule\per\mol}]$ & $K$ (M --> P) ($\SI{25}{\celsius}$) \\ \midrule\midrule
				\endhead
				Phycocyanobilin (M) & -5058183.03&\multirow{2}{*}{-3.0004214} &\multirow{2}{*}{3.355178276} \\ \cline{1-2}
				
				Phycocyanobilin (P) & -5058180.03 & &\\ \bottomrule
				
				\caption{Calculated energies and energy difference of the isomers and with the $K$ calculated from the Gibbs free energy equation at $\SI{25}{\celsius}$.}
			\end{longtable}
		\end{mdframed}

	
	\subsubsection{Equilibrum constant}

	
	
%%%%%%%%%%%%%%%%%%TABLE K (GIBBS) 0°C 
\begin{mdframed}
	\begin{longtable}{|r|l|l|}
		\toprule
		Reaction & $\Delta E [\si{\kilo\joule\per\mol}]$ & $K$ (Gibbs $\SI{0}{\celsius}$) \\ \midrule\midrule
		\endhead
			ZZZsss$\longleftrightarrow$ZZZssa                                             & 28.0177              & 4.3810E-06       \\\midrule
			ZZZsss$\longleftrightarrow$ZZZsas                                             & 94.8885              & 7.1192E-19       \\\midrule
			ZZZsss$\longleftrightarrow$EZZsss                                             & 51.2797              & 1.5584E-10       \\\midrule
			ZZZass$\longleftrightarrow$EZZass                                             & -26.0167             & 9.4564E+04       \\\midrule
			ZZZsas$\longleftrightarrow$EZZsas                                             & -26.1891             & 1.0203E+05       \\\midrule
			ZZZssa$\longleftrightarrow$EZZssa                                             & -3.5057              & 4.6825E+00       \\\midrule
			EZZsss$\longleftrightarrow$EZZass                                             & -41.4528             & 8.4706E+07       \\\midrule
			EZZsss$\longleftrightarrow$EZZsas                                             & 43.6088              & 4.5683E-09       \\\midrule
			EZZsss$\longleftrightarrow$EZZssa                                             & -26.7678             & 1.3164E+05       \\\midrule
			EZZass$\longleftrightarrow$EZZaas                                             & 91.3209              & 3.4256E-18       \\\midrule
			EZZsas$\longleftrightarrow$EZZaas                                             & 32.4485              & 6.2256E-07       \\\midrule
			ZZZsss$\longleftrightarrow$ZZZssa                                             & 28.0177              & 4.3810E-06       \\\midrule
			ZZZsss$\longleftrightarrow$ZZZass											 	& 35.8436              & 1.3959E-07   \\\bottomrule
    \caption{Calculated energy difference of the product and the educt with the $K$ calculated from the Gibbs free energy equation at $\SI{0}{\celsius}$.}
\end{longtable}
\end{mdframed}
%%%%%%%%%%%%%%%%%%TABLE K (GIBBS) 0°C 




%%%%%%%%%%%%%%%%%%TABLE K (GIBBS) 25°C 
\begin{mdframed}
	\begin{longtable}{|r|l|l|}
		\toprule
		Reaction & $\Delta E [\si{\kilo\joule\per\mol}]$ & $K$ (Gibbs $\SI{25}{\celsius}$) \\ \midrule\midrule
		\endhead
		ZZZsss$\longleftrightarrow$ZZZssa & 28.0177              & 1.2328E-05        \\\midrule
		ZZZsss$\longleftrightarrow$ZZZsas & 94.8885              & 2.3671E-17        \\\midrule
		ZZZsss$\longleftrightarrow$EZZsss & 51.2797              & 1.0353E-09        \\\midrule
		ZZZass$\longleftrightarrow$EZZass & -26.0167             & 3.6181E+04        \\\midrule
		ZZZsas$\longleftrightarrow$EZZsas & -26.1891             & 3.8788E+04        \\\midrule
		ZZZssa$\longleftrightarrow$EZZssa & -3.5057              & 4.1139E+00        \\\midrule
		EZZsss$\longleftrightarrow$EZZass & -41.4528             & 1.8328E+07        \\\midrule
		EZZsss$\longleftrightarrow$EZZsas & 43.6088              & 2.2863E-08        \\\midrule
		EZZsss$\longleftrightarrow$EZZssa & -26.7678             & 4.8987E+04        \\\midrule
		EZZass$\longleftrightarrow$EZZaas & 91.3209              & 9.9839E-17        \\\midrule
		EZZsas$\longleftrightarrow$EZZaas & 32.4485              & 2.0634E-06        \\\midrule
		ZZZsss$\longleftrightarrow$ZZZssa & 28.0177              & 1.2328E-05        \\\midrule
		ZZZsss$\longleftrightarrow$ZZZass & 35.8436              & 5.2445E-07        \\ \bottomrule         
    \caption{Calculated energy difference of the product and the educt with the $K$ calculated from the Gibbs free energy equation at $\SI{25}{\celsius}$.}
\end{longtable}
\end{mdframed}
%%%%%%%%%%%%%%%%%%TABLE K (GIBBS) 25°C 



%%%%%%%%%%%%%%%%%%TABLE K (GIBBS) 100°C 
\begin{mdframed}
	\begin{longtable}{|r|l|l|}
		\toprule
		Reaction & $\Delta E [\si{\kilo\joule\per\mol}]$ & $K$ (Gibbs $\SI{100}{\celsius}$) \\ \midrule\midrule
		\endhead
		ZZZsss$\longleftrightarrow$ZZZssa & 28.0177              & 1.1958E-04         \\\midrule
		ZZZsss$\longleftrightarrow$ZZZsas & 94.8885              & 5.2004E-14         \\\midrule
		ZZZsss$\longleftrightarrow$EZZsss & 51.2797              & 6.6232E-08         \\\midrule
		ZZZass$\longleftrightarrow$EZZass & -26.0167             & 4.3875E+03         \\\midrule
		ZZZsas$\longleftrightarrow$EZZsas & -26.1891             & 4.6383E+03         \\\midrule
		ZZZssa$\longleftrightarrow$EZZssa & -3.5057              & 3.0959E+00         \\\midrule
		EZZsss$\longleftrightarrow$EZZass & -41.4528             & 6.3563E+05         \\\midrule
		EZZsss$\longleftrightarrow$EZZsas & 43.6088              & 7.8518E-07         \\\midrule
		EZZsss$\longleftrightarrow$EZZssa & -26.7678             & 5.5894E+03         \\\midrule
		EZZass$\longleftrightarrow$EZZaas & 91.3209              & 1.6424E-13         \\\midrule
		EZZsas$\longleftrightarrow$EZZaas & 32.4485              & 2.8665E-05         \\\midrule
		ZZZsss$\longleftrightarrow$ZZZssa & 28.0177              & 1.1958E-04         \\\midrule
		ZZZsss$\longleftrightarrow$ZZZass & 35.8436              & 9.5953E-06        \\ \bottomrule
    \caption{Calculated energy difference of the product and the educt with the $K$ calculated from the Gibbs free energy equation at $\SI{100}{\celsius}$.}
\end{longtable}
\end{mdframed}
%%%%%%%%%%%%%%%%%%TABLE K (GIBBS) 100°C 
\subsubsection{Reaction rate}
\begin{mdframed}
  \begin{longtable}{|r|l|l|}
    Comformere & $E_a [\si{\kilo\joule\per\mol}]$ & $k [\si{\per\second}]$ (Arrhenius \SI{25}{\celsius}$) \\ \midrule\midrule
                         & 74.7160                                                            & 4.6113E-01    \\\midrule
  & 54.2721                                                            & 1.7615E+03    \\\midrule
                                            & 1.6497E+01    \\\midrule

and the ground state with the $k$ calculated from the Arrhenius equation at $\SI{25}{\celsius}$ with $\SI{A = 5.69*10^{12}}{\per\second}$.}
10 \\ \midrule


      ZZZass & 1.37772e-07 \\ \bottomrule
on of all comformeres for \SI{1}{\mol} of PCB at \SI{0}{\celsius}}
}
    \toprule
      Comformere & Molar Fraction $x$ \\ \midrule\midrule
    \endhead
      ZZZsss & 0.9813171 \\ \midrule
      ZZZssa & 1.209768e-05 \\ \midrule
      EZZssa & 4.976864e-05 \\ \midrule
      EZZass & 0.01862047 \\ \midrule
      EZZsss & 1.015958e-09 \\ \midrule
      ZZZsas & 2.322876e-17 \\ \midrule
      EZZsas & 2.322784e-17 \\ \midrule
      EZZaas & 4.792832e-23 \\ \midrule
      ZZZass & 5.146478e-07 \\ \bottomrule
      \caption{Thermodynamical distribution of all comformeres for \SI{1}{\mol} of PCB at \SI{25}{\celsius}}
  \end{longtable}
\end{mdframed}

\begin{mdframed}
  \centering 
  \begin{longtable}{|r|l|}
    \toprule
      Comformere & Molar Fraction $x$ \\ \midrule\midrule
    \endhead
      ZZZsss & 0.959142 \\ \midrule
      ZZZssa & 0.0001146942 \\ \midrule
      EZZssa & 0.0003550818 \\ \midrule
      EZZass & 0.04037896 \\ \midrule
      EZZsss & 6.352589e-08 \\ \midrule
      ZZZsas & 4.987922e-14 \\ \midrule
      EZZsas & 4.987926e-14 \\ \midrule
      EZZaas & 1.429789e-18 \\ \midrule
      ZZZass & 9.203182e-06 \\ \bottomrule
      \caption{Thermodynamical distribution of all comformeres for \SI{1}{\mol} of PCB at \SI{100}{\celsius}}
  \end{longtable}
\end{mdframed}
%%%%%%%%%%%%%%%%%%Table k (Arrhenius) 25°C

\subsubsection{Reaction rate}

From  a mixture of only EZZaas at \SI{25}{\celsius} qualitivaly a large amount of EZZaas would react to EZZsas since the energy barrier is lower (see. Tab:\ref{Tab:Pcb_Arr}) compared to EZZass. Most of the EZZsas would then react back to EZZaas, but some would react to EZZsss, while nearly no ZZZsas would be created. From EZZsss mainly EZZssa would be made, which would then react back an forth in a forward deployed equlibrium. EZZsss would become less over time through the conversion to ZZZsss, since the reaction to EZZass results in a forward deployed equlibrium because of the high energy barrier to ZZZass.


%%%%%%%%%%%%%%%%%%Table k (Arrhenius) 25°C
\begin{mdframed}
	\begin{longtable}{|r|l|l|}
		\toprule
		Reaction & $\Delta E_a [\si{\kilo\joule\per\mol}]$ & $k [\SI{}{\per\second}]$ (Arrhenius $\SI{25}{\celsius}$) \\ \midrule\midrule
		\endhead
		ZZZsss$\longleftrightarrow$ZZZssa                                             & 65.0138                                                            & 2.3109E+01    \\ \midrule
		ZZZsss$\longleftrightarrow$ZZZsas                                             & 111.6681                                                           & 1.5464E-07    \\\midrule
		ZZZsss$\longleftrightarrow$EZZsss                                             & 74.7160                                                            & 4.6113E-01    \\\midrule
		ZZZass$\longleftrightarrow$EZZass                                             & 229.9902                                                           & 2.8683E-28    \\\midrule
		ZZZsas$\longleftrightarrow$EZZsas                                             & 218.7127                                                           & 2.7139E-26    \\\midrule
		ZZZssa$\longleftrightarrow$EZZssa                                             & 234.5517                                                           & 4.5539E-29    \\\midrule
		EZZsss$\longleftrightarrow$EZZass                                             & 64.1677                                                            & 3.2512E+01    \\\midrule
		EZZsss$\longleftrightarrow$EZZsas                                             & 176.4459                                                           & 6.9077E-19    \\\midrule
		EZZsss$\longleftrightarrow$EZZssa                                             & 54.2721                                                            & 1.7615E+03    \\\midrule
		EZZass$\longleftrightarrow$EZZaas                                             & 158.0929                                                           & 1.1351E-15    \\\midrule
		EZZsas$\longleftrightarrow$EZZaas                                             & 65.8492                                                            & 1.6497E+01    \\\midrule
		ZZZsss$\longleftrightarrow$ZZZssa                                             & 65.0138                                                            & 2.3109E+01    \\\midrule
		ZZZsss$\longleftrightarrow$ZZZass								& 57.9632                        & 3.9733E+02   \\ \bottomrule
		\caption{Calculated energy difference of the transition state and the ground state with the $k$ calculated from the Arrhenius equation at $\SI{25}{\celsius}$ with $\SI{A = 5.69*10^{12}}{\per\second}$.}
		\label{Tab:Pcb_Arr}
	\end{longtable}
\end{mdframed}


\subsection{Conclusion}
The analysis of Glyoxal gives clear insight in the thermodynamical equlibrium of both isomers. Furthermore, from charaterisation of the transition state it became apparent that the equilibrium is made in an instant. This shows the importance of stabilizing compounds or steriospecific locking reagents when working with glyoxal in order to not have a razemic mixture. \par\smallskip

The characterisation of specific isomers of phycocyanobilin gives a good understanding of how chemical energy is stored at a given temperature. Additionally, the calculated reaction rates show how with which paths the stored energy can be released. In future calculations it would be of key interest to widen the reaction network in order to understand the mechanisms of energy storge and conversion further.



  % TODO: Protocol (Introduction, Experimental, Results & Discussion)

  % TODO: bibliography (compile with biblatex template.tex)
  \newpage
  \normalfont

  \bibliographystyle{unsrt}
  % TODO: rename bib file
  \bibliography{literature}
  % TODO: insert every nocite (references without \cite{})
  % \nocite{citeKey}
  % \nocite{citeKey2}
\end{document}
