
@article{CAW,
author = {Connors, Kenneth A. and Wright, James L.},
title = {Dependence of surface tension on composition of binary aqueous-organic solutions},
journal = {Analytical Chemistry},
volume = {61},
number = {3},
pages = {194-198},
year = {1989},
doi = {10.1021/ac00178a001},

URL = { 
        https://doi.org/10.1021/ac00178a001
    
},
eprint = { 
        https://doi.org/10.1021/ac00178a001
    
}

}

@article{Density,
author = {Lebo, Robert B.},
title = {PROPERTIES OF MIXTURES OF ISOPROPYL ALCOHOL AND WATER.},
journal = {Journal of the American Chemical Society},
volume = {43},
number = {5},
pages = {1005-1011},
year = {1921},
doi = {10.1021/ja01438a004},

URL = { 
        https://doi.org/10.1021/ja01438a004
    
},
eprint = { 
        https://doi.org/10.1021/ja01438a004
    
}

}

@book{haynes2011,
  title={CRC Handbook of Chemistry and Physics},
  author={Haynes, W.M.},
  isbn={9781439855126},
  series={CRC Handbook of Chemistry and Physics},
  url={https://books.google.ch/books?id=pYPRBQAAQBAJ},
  year={2011},
  publisher={CRC Press}
}



@misc{Aldrich,
  title = {{SigmaAldrich - \textsc{Triton X-100} product information}},
  howpublished = {\url{https://www.sigmaaldrich.com/content/dam/sigma-aldrich/docs/Sigma/Product_Information_Sheet/1/t8532pis.pdf}},
  note= {24.05.2019}
}

@misc{pc_isoprop_sigma,
  title = {{PubChem - isopropanol surface tension}},
  howpublished = {\url{https://pubchem.ncbi.nlm.nih.gov/compound/3776#section=Surface-Tension}},
  note= {14.06.2019}
}
