% This file is a template for the protocols


\input{../../latex-include/preamble.tex}
\input{../../latex-include/lstsetup.tex}
\input{../../latex-include/chemicalMacros.tex}

\usetikzlibrary{angles,quotes}

\newcommand{\dat}{Date of Experiment: 13\textsuperscript{th} of May, 2019}
\newcommand{\tit}{Surface Tension}
\newcommand{\dd}{\text{d}}

\title{Dependence of Surface Tension on aqueous 2-Propanol Solutions and Determination of the CMC for \textsc{Triton X-100} in Water using Drop Weight and Bubble Pressure Methods}
\author{
    \begin{tabular}{rll}
        Asbjørn Rasmussen & \textbf{D}-CHAB  & \href{mailto:rasmussa@student.ethz.ch}{rasmussa@student.ethz.ch}\\ 
        Alexander Schoch & \textbf{D}-CHAB  & \href{mailto:schochal@student.ethz.ch}{schochal@student.ethz.ch}
    \end{tabular}
}
\fancyhead[L]{A. Rasmussen, A. Schoch}
\fancyhead[R]{\tit}
\date{\dat}

\begin{document}
  \thispagestyle{plain}
  \maketitle

  \vspace{-1cm}
	\begin{figure}[H]
		\centering
		\Large
    \begin{tabular}{rlp{0.2cm}rl}
      Assistant: & Markus Böcker & & Group: 7.2
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		Laboratory for Physical Chemistry at ETH Zürich
	\end{center}
	\normalsize
  \vspace{-0.5cm}
	\noindent\rule{\textwidth}{1pt}
  \vspace{-1cm}
  % TODO: Abstract
  \paragraph{Abstract} The surface tension of binary water/isopropanol mixtures was measured using the drop weight method. For a capillary with a diameter of $\SI{5.99}{\milli\meter}$, a proportionality constant of $\alpha=\SI{41.23\pm0.17}{\square\milli\meter}$ was found. The density of pure water was experimentally obtained to be $\rho_{\text{water}}=\SI{1.01\pm0.08}{\gram\per\milli\liter}$ and the surface tension $\sigma_{\text{water}}=\SI{74.5\pm0.3}{\milli\newton\per\meter}$ at $\SI{19.7}{\celsius}$, which was larger than literature values. Additionally, a surface tension for isopropanol of $\sigma_\text{iso} = \SI{23 \pm 4}{\milli\newton\per\meter}$ was calculated. The Connors-Wright model was applied to the reduced surface tensions with $a=\num{0.961\pm0.009}$ and $b=\num{0.9842\pm0.0008}$, which deviated significantly from the literature values. Additionally, the suface tension was measured using the bubble pressure method and the Connors-Wright model applied to the reduced surface tension, which yielded $a=\num{1.02\pm0.03}$ and $b=\num{0.9841\pm0.0023}$, which was even farther from the literature values. The bubble pressure method had a smaller error for each surface tension, but the surface tensions for each concentration were scattered farther from the Connors-Wright model compared to the drop weight method. Furthermore, the critical micelle concentration (weight fraction) was determined using the bubble pressure method for \textsc{Triton X-100} in water ($\text{CMC} = \num{1.5136 \cdot 10^{-4}}$), which close to the literature value. \newline
	\noindent\rule{\textwidth}{1pt}

	%Signature
	\vspace{\fill}
  \doubleSignature{Asbjørn Rasmussen}{Alexander Schoch}{Zürich, }

	\newpage

  \section{Introduction}

  As the free enthalpy $G(p,T,A)$ is a function of pressure $p$ and temperature $T$, but also of surface $A$ if interfaces are considered, it is possible to formulate the total differential

  \begin{equation}
    \dd G(p,T,A) = \left(\frac{\partial G}{\partial p}\right)_{T,A} \dd p + \left(\frac{\partial G}{\partial T}\right)_{p,A} \dd T + \left(\frac{\partial G}{\partial A}\right)_{p,T} \dd A 
  \end{equation}

  which can be used to define the \textit{interfacial tension} (or \textit{surface tension} for interfaces between a liquid and a gas) $\sigma$ as 

  \begin{equation}
    \sigma = \left( \frac{\partial G}{\partial A} \right)_{p,T}
  \end{equation}

  with $[\sigma] = \si{\joule\per\square\meter} = \si{\newton\per\meter}$. \par\bigskip

  Because intermolecular interactions (e.g. hydrogen bonds or Van der Waals forces) are generally stronger for liquids than for gases at the surface, a total force pointing into the liquid results, which leads to minimization of the surface of the fluid, which ideally is a sphere. \par\bigskip

  \textit{Connors} and \textit{Wright} proposed an empirical model for binary solutions, especially \ce{H2O} with organic solvents. For this, a reduced surface tension $\sigma_\text{red}$, which allows the comparison of the molar fraction $x$ vs. $\sigma_\text{red}$ plots, is defined as

  \begin{equation}\label{eq:sig_red}
    \sigma_\text{red} = \frac{\sigma_\text{H\textsubscript{2}O} - \sigma }{\sigma_\text{H\textsubscript{2}O} - \sigma_\text{iso}}
  \end{equation}

  where $\sigma_\text{H\textsubscript{2}O}$ is the surface tension of pure water, $\sigma_\text{iso}$ the surface tension of isopropanol and $\sigma$ the surface tension of the mixture $\sigma_\text{red}$ is to be calculated for. The function 

  \begin{equation}\label{eq:caw}
    \sigma_\text{red} = \left(1 + \frac{ax_\text{H\textsubscript{2}O}}{1 - bx_\text{H\textsubscript{2}O}}\right)x_\text{iso}
  \end{equation}

  for some constants $a$ and $b$ and the molar fractions $x_\text{H\textsubscript{2}O}$ and $x_\text{iso}$ (the sum of both $x$ has to be equal to 1) describes this reduced surface tension in the Connors-Wright model quite well.

  % alpha = proportionality constant


  \subsection{Drop Weight Mehtod}

  In order to determine the surface tension of a liquid (in this case mixtures of isopropanol and water), it is possible to measure the weight of several drops (generated in a capillary), deducing the surface tension from the results. This works because the amount of substance correlates with the surface tension of it. The higher the tension, the bigger the drops get. \par\smallskip

  The equation for the critical volume $V_\text{c}^\text{ideal}$ (the volume of the drop just before falling off) dependent on the surface tension is

  \begin{equation}
    V_\text{c}^\text{ideal} = \frac{2 \pi r_\text{K} \sigma}{\Delta \rho g}
  \end{equation}

  where $r_\text{K}$ is the radius of the capillary, $\sigma$ is the surface tension, $\Delta \rho$ is the difference in density between gas and liquid and $g$ is the terrestrial gravitational acceleration.\par\smallskip

  Even though it is a simplification, according to \textit{Harkins} and \textit{Brown}, one can assume that the angle $\alpha$ between the capillary and the drop is \SI{90}{\degree} (see \autoref{fig:drop}).


  \begin{mdframed}
    \begin{figure}[H]
      \begin{subfigure}[t]{0.49\linewidth}
        \centering
        \begin{tikzpicture}
          \coordinate (h) at (0,0);
          \coordinate (c) at (-1,0);
          \coordinate (d) at (0,-0.71751);
          \draw [thick] (-1,0.5) -- (-1,0) -- (1,0) -- (1,0.5) ;
          \draw (-1,0)
          to [out=-50, in=180] (0,-2)
          to [out=0, in=-130] (1,0)
          ;
          \draw (-2, 0.71751) -- (0, -0.71751) ;
          \pic [draw, ->, "$\alpha$", angle eccentricity=1.5] {angle = d--c--h} ;
        \end{tikzpicture}
        \caption{\quotes{real} drop}
      \end{subfigure}
      \begin{subfigure}[t]{0.49\linewidth}
        \centering
        \begin{tikzpicture}
          \coordinate (h) at (0,0);
          \coordinate (c) at (-1,0);
          \coordinate (v) at (-1,-1);
          \draw [thick] (-1,0.5) -- (-1,0) -- (1,0) -- (1,0.5) ;
          \draw (-1,0)
          to [out=-90, in=180] (0,-2)
          to [out=0, in=-90] (1,0)
          ;
          \draw (-1, 0.5) -- (-1, -1) ;
          \pic [draw, ->, "$\alpha$", angle eccentricity=1.5] {angle = v--c--h} ;
        \end{tikzpicture}
        \caption{ideal drop}
      \end{subfigure}
      \caption{This drawing shows the difference between a real and an ideal drop. It is observable that the angle $\alpha$ is simplified to be \SI{90}{\degree}, even though this is only a special case.}
      \label{fig:drop}
    \end{figure}
  \end{mdframed}

  However, it is not always the case that the amount of substance in the fallen off drop is the same as the still hanging visible part (as seen in \autoref{fig:drop}). Most of the time, a bit of substance still remains at the capillary. This is why a tabulated correction factor 

  \begin{equation}
    \phi = \frac{V_\text{f}}{V_\text{c}^\text{ideal}}
  \end{equation}

  was introduced by \textit{Harkins} and \textit{Brown}, where $V_\text{f}$ is the volume of the fallen off drop. They also found out that $\phi$ is only a function of $r_\text{K} / \sqrt[3]{V_\text{f}}$. Note that this correction factor is not dependent on the dropping substance.\par\smallskip

  This correction can be approximated using the quadratic equation 

  \begin{equation}\label{eq:phi}
    \phi = a + bq + cq^2
  \end{equation}

  where $q = r_\text{K} / \sqrt[3]{V_\text{f}}$, $a = 0.90585$, $b = -0.72779$ and $c = 0.43221$. The values for $a$, $b$ and $c$ were taken from the script of Dr. Erich Meister (\autoref{sec:appendix}).\par\smallskip

  With this correction factor, it is now possible to calculate the surface tension $\sigma$ using $m_\text{f} = V_\text{f} \cdot \rho_\text{l}$ (floatation of air is negligible and thus not included)

  \begin{equation}
    \sigma = \frac{m_\text{f}g}{2\pi r_\text{K} \phi}\left( 1 - \frac{\rho_\text{g}}{\rho_\text{l}} \right)
    \label{eq:surf.t.drop}
  \end{equation}

  where $m_\text{f}$ is the mass of the fallen off drop, $\rho_\text{g}$ is the density of the gas and $\rho_\text{l}$ is the density of the liquid.

  \subsubsection{Calibration}

  Because the measurements are heavily dependent on the height difference $\Delta h$, it is important to exactly know the volume $V$ for a given $\Delta h$. This is why a calibration for the capillary is necessary. Therefore, a proportionality constant $\alpha$ is introduced and defined as 

  \begin{equation}
    \alpha = \frac{V}{\Delta h}
  \end{equation}

  and is used to convert $\Delta h$ into a volume $V$ and therefore into a density $\rho_\text{l}$, as shown in \autoref{rho_drop}.

	\begin{equation}
    \rho_\text{l}=\frac{m}{\Delta h \alpha}
		\label{rho_drop}
	\end{equation}

  \subsection{Bubble Pressure Method}
 

  For this method, bubbles of an intert gas (\ce{N2 (g)} in this case) are released into the liquid through a thin capillary while the gas pressure inside the capillary is measured in this process. The size of the gas bubble varies due to the surface tension of the liquid. This gives a graph with gas pressure versus time. The pressure reaches a maximum $p_\text{max}$ for a perfect hemispherical bubble form, which has the same radius as the capillary. The capillary pressure at $p_\text{max}$ can be expressed as the depth pressure plus the pressure by the surface tension of the liquid:
  
  \begin{equation}
  	p_\text{max} = \rho g \Delta h + \frac{2\sigma}{r_\text{K}}
  \end{equation}
  Where $\rho$ is the density of the liquid, $g$ is the local gravitation, $\Delta h$ is the immersion depth, $\sigma$ is the surface tension and $r_\text{K}$ is the capillary radius.
  
  
  Therefore the capillary radius can be calculated using a known surface tension $\sigma_{\text{ref}}$ of a calibration liquid, different immersion depths of the capillary ($h_1$ resp. $h_2$) and their maximum pressure at this depth ($p_{\text{max},1}$ resp. $p_{\text{max},2}$).
  
  \begin{equation}
  	r_\text{K} = \frac{2\sigma_{\text{ref}}(h_2-h_1)}{h_2 p_\text{max,1}-h_1 p_\text{max,2}}
  	\label{eq:BPM_RAD}
  \end{equation}

  With a known capillary radius the of different mixtures the surface tension can be caluclated through a rearrangement of equation \ref{eq:BPM_RAD}:

  \begin{equation}
    \sigma = \frac{r_\text{K}}{2}\left( \frac{h_2 p_{\text{max},1}-h_1 p_{\text{max},2}}{h_2-h_1}\right)
    \label{sig_Bubbles}
  \end{equation}

Furthermore, the density difference between the liquid $\rho_\text{l}$ and the gas $\rho_\text{g}$ can be expressed through:

\begin{equation}
	\Delta \rho = \rho_\text{l}-\rho_\text{g} = \frac{p_{\text{max},2}-p_{\text{max},1}}{g(h_2-h_1)}
\end{equation}

  \subsubsection{Critical Micelle Concetration of \textsc{Triton X-100}}

  % TODO: finish this

  The critical micelle concentration CMC describes a threshold value of concentration of a surfactant (\textsc{Triton X-100} in this case) above which additional surfactant will form micelles. To determine the CMC, $\sigma (w_\text{trit}$) is plotted and fitted using

  \begin{equation}
    \sigma_{\text{red}}=a*(1-\text{erf}(b*(c_{\text{triton}}+c)))+d
    \label{triton_erf}
  \end{equation}

  where $\sigma_{\text{red}}$ is the reduced surface tension, $a$, $b$, $c$ and $d$ are optimization variables and $c_{\text{triton}}$ is the weight fraction of \textsc{Triton X-100} and $\text{erf}()$ is the Gauss error function. A tangent is drawn through the turning point. The value at the intersect of the baseline and this tangent is the CMC.

  \newpage
  \section{Experimental}

  %\subsection{Chemicals}

  %\begin{labeling}{Pressure Sensor}
  %\item [Isopropanol] by \textsc{VWR Chemicals} with a purity of \SI{100}{\percent} 
  %\item [Tenside] \textsc{Triton X-100} with a purity of \SI{100}{\percent}. The manufacturer is unknown.
  %\end{labeling}

  %\subsection{Devices}

  %\begin{labeling}{Pressure Sensor}
  %\item [Scales] \textsc{DeltaRange AG204} by \textsc{Mettler Toledo} with a precision of \SI{\pm 0.1}{\milli\gram}.
  %\item \textsc{PJ3000} by \textsc{Mettler Toledo} with a precision of \SI{\pm 0.01}{\gram}. Only used for the \SI{10^{-2}}{\molar} solution of Triton X100.
  %\item [Pressure Sensor] \textsc{GMSD 2,5 MR} by \textsc{Greisinger}
  %\end{labeling}

  \subsection{Apparatus}

  \begin{mdframed}
    \begin{figure}[H]
      \begin{minipage}{0.66\linewidth}
        \centering
        \begin{tikzpicture} 
          % Scale label
          \draw (-3,0) -- (3,0) -- (3,-1) -- (-3,-1) -- (-3,0)
          node at (0,-0.5) {Scale};
          % foot 1
          \draw (-2.7,-1) -- (-2.7,-1.3) -- (-2.4,-1.3) -- (-2.4,-1) -- (-2.7,-1); 
          % foot 2
          \draw (2.7,-1) -- (2.7,-1.3) -- (2.4,-1.3) -- (2.4,-1) -- (2.7,-1); 
          % Scale plate
          \draw (-1,0) -- (-1,0.1) -- (1,0.1) -- (1,0) -- (-1,0);
          % Vial
          \draw (-0.5,0.1) -- (-0.5,2) -- (0.5,2) -- (0.5,0.1);
          \draw (-0.5,2) to [out=180, in=180] (-0.5,2.1) -- (0.5,2.1) to[out=0, in=0] (0.5,2) node at (0,1) {Vial};
          % Glass
          \draw (1.5,0) -- (1.5,4);
          \draw (2.5,0) -- (2.5,4);
          \draw (-1.5,0) -- (-1.5,4);
          \draw (-2.5,0) -- (-2.5,4);
          % Capillary
          \draw (-0.05,2.5) -- (0.05,2.5) -- (0.05,3.5) -- (-0.05,3.5) -- (-0.05,2.5);
          \draw [color=red] (0.05,3) -- (4,3) to [out=-90, in=-90, looseness=1.8] (4.5,3.05) to[out=90, in=90, looseness=1.8] (4,3.1) -- (3.5,3.1) -- (3.5,4) 
            node [above] at (3.45,4.5) {\ce{N2}}
            node [above] at (3.45,4) {$\downarrow$};
          \draw [color=red] (3.4,4) -- (3.4,3.1) -- (0.05,3.1)
            node [rotate=45] at (4.25,3) {$\rightarrow$} node at (4.25,2.5) {Pressure Sensor};
          \draw (0.05,3.5) -- (-0.05,3.5) -- (-0.05,2.5)
          node [rotate=90] at (-0.4,3.2) {Capillary};
          \draw (-0.1,3.5) -- (0.1,3.5) -- (0.1,3.7) -- (-0.1,3.7) -- (-0.1,3.5);
          \draw (-0.05,3.7) -- (0.05,3.7) -- (0.05,4.5) -- (-0.05,4.5) -- (-0.05,3.7);
          % Roof
          \draw (-0.05,4) -- (-3,4) -- (-3,4.2) -- (-0.05,4.2);
          \draw (0.05,4.2) -- (3,4.2) -- (3,4) -- (0.05,4);
          % Screw
          \draw (0.5,4.5) -- (0.5,6) -- (-0.5,6) -- (-0.5,4.5) -- (0.5,4.5);
          \draw (0.5,5.5) -- (-0.5,5.5);
          % crank
          \draw [line width=2pt] (0,6) -- (0,6.2) -- (1,6.2) -- (1,6.4) node [right] at (0.5,5) {\si{\micro\meter} screw};
        \end{tikzpicture} 
      \end{minipage}
      \begin{minipage}{0.33\linewidth}
        \caption{The figure shows a schematic drawing of the Apparatus for the drop weight method. Firstly, the liquid is pulled up the capillary using the crank on the micrometer screw. Afterwards, for the measurements, the micrometer screw is used to release the liquid dropwise while measuring the height difference of the liquid and the mass of the released substance. The apparatus for the bubble pressure method is altered by inserting a capillary with a pressure sensor for the \ce{N2} and connecting it to a \ce{N2} source (marked in red).}
        \label{fig:apparatus}
      \end{minipage}
    \end{figure}
  \end{mdframed}

  \subsection{Procedure}

  \subsubsection{Calibration}\label{sec:cal}

  In order to determine the proportoinality cosntant $\alpha$, the measurement for deionized water was repeated four times, resulting in five data ponts. For that, water with a temperature of $T = \SI{19.7}{\celsius}$ was drawn into the capillary with a radius of $r_\text{K} = \SI{5.995}{\milli\meter}$ using the micrometer screw. Afterwards, the weight of 15 drops was measured (using the \textsc{DeltaRange AG204} scale by \textsc{Mettler Toledo} with a precision of \SI{\pm 0.1}{\milli\gram}). It was important to start the measurement just after a drop has fallen off. The same applies for the last drop. 

  \subsubsection{Surface Tension of a \ce{H2O}/Isopropanol mixture}

  Using the drop weight method, the surface tension of different mixtures of water and isopropanol (by \textsc{VWR Chemicals} with a purity of \SI{100}{\percent}) was to be determined. For that, twelve solutions of different molar fraction $x_\text{iso}$ with higher data point density at $x_\text{iso} = 0$ and $x_\text{iso} = 1$ were made. \par\smallskip

  For every mixture, the liquid was drawn up the capillary (same as in section \ref{sec:cal}) and the weights of 15 drops were measured as described in section \ref{sec:cal}. 

  \subsubsection{Bubble pressure method}
  
  Firstly, the apparatus shown in \autoref{fig:apparatus} was altered by changing the capillary to one which could be connected to a \ce{N2} source and a pressure sensor \textsc{GMSD 2,5 MR} by \textsc{Greisinger} with a precision of \SI{\pm 0.1}{\pascal}. Then the capillary was lowered until the surface of the liquid hugged the capillary. The position of the capillary was tared to be $\Delta h = \SI{0}{\micro\meter}$ and was then descended to \SI{0.3}{\milli\meter}. While \ce{N2 (g)} bubbles were released into the liquid at a constant rate, the software \textsc{FastView} recorded the pressure in the capillary, resulting in a graph with many maxima and minima. After at least five maxima were visible, the capillary was descended to \SI{6.0}{\milli\meter} while continuing the measurement. After another $5+$ peaks, the recording was stopped and the solution was changed. After each use, the capillary was cleaned using pure water. For the capillary radius calibration the pressure was measured for pure water three times. For the surface tension of \ce{H2O}/Isopropanol mixtures the pressure of each mixture (the same mixtures as used in the drop wight method) was measured once.


  \subsubsection{Surface Tension of a \ce{H2O}/\textsc{Triton X-100} mixture}

   Afterwards, twelve mixtures of \ce{H2O} and \textsc{Triton X-100} (\textsc{Triton X-100} with a purity of \SI{100}{\percent}. unknown manufacturer) with evenly spaced (logarithmically) weight fractions of $w \approx 10^{-2}$ to $w \approx 10^{-17/3}$ were created. This was done by diluting mixtures with $w \approx 10^{-2}$ (made by Simone Delessert with the \textsc{PJ3000} scale by \textsc{Mettler Toledo} with a precision of \SI{\pm 0.01}{\gram}, $w_\text{trit} = \num{0.0099(8)}$) and $w \approx 10^{-4}$ (using the $w \approx 10^{-2}$ solution) up to the desired molar fractions. \par\smallskip
 
   Using the same method for the bubble pressure method the twelve mixtures were measured. For these problematic solutions, the surface was found using the pressure sensor, where a jump in pressure meant that the surface was reached.



  \section{Results}
	
	\subsection{Calibration}
  From the five measurements using pure water, the proportionality constant was determined to be $\alpha=\SI{41.23\pm0.17}{\square\milli\meter}$. From this,using \autoref{rho_drop}, the density of water was found to be $\rho_{\text{water}}=\SI{1.01\pm0.08}{\gram\per\milli\liter}$. The correction factor $\phi$ was calculated to be $\phi=0.6025\pm0.0020$. With the density of air $\rho_\text{g}=\SI{0.00128}{\gram\per\milli\liter}$, the surface tension of pure water was found to be $\sigma_{\text{water}}=\SI{74.5\pm0.3}{\milli\newton\per\meter}$ using \autoref{eq:surf.t.drop}. The density of water is different from the literature value of $\rho_{\text{water}}=\SI{0.9982682}{\gram\per\milli\liter}$ (both at $\SI{19.7}{\celsius}$) \cite{haynes2011}, but still in the confidence interval. The literature value for the surface tension of water ($=\SI{71.99}{\milli\newton\per\meter}$) at $\SI{20.0}{\celsius}$ \cite{haynes2011} is different from the experimental surface tension, this systematic error could be because of different pressures in the lab and/or pushing the water out at a too high rate by cranking the microscrew too fast.
	
	
	%density isoprop= 0.7869 @20°C, measured: \SI{0.774\pm0.20}{\gram\per\milli\liter}
	%surface tension measured: \SI{23\pm 6}{\milli\newton\per\meter}}

  	\subsection{Drop weight method}

    \subsubsection{Density of the Liquid}
    
    After computing the proportionality constant $\alpha$, the density $\rho_\text{l}$ for every mixture was to be determined using \autoref{rho_drop}. However, as visible in \autoref{fig:density}, the error bars are quite large and the literature values are higher. This could be due to fast spinning of the crank, resulting in a higher pressure inside the capillary and a greater volume $V_\text{f}$ in the vial. This high standard deviation also has an influence on later calculated values, such as the surface tension $\sigma$.

    \begin{mdframed}
      \begin{figure}[H]
        \centering
        \begin{minipage}{0.33\linewidth}
          \caption{The measured densities of isopropanol/water mixtures plotted against the molar fraction of isopropanol as black dots with errorbars. It is visible that the density decreases with increasing $x_\text{iso}$. The red line shows a linear regression of the experimental data. The blue dots are literature values \cite{Density}.}
          \label{fig:density}
        \end{minipage}
        \begin{minipage}{0.66\linewidth}
          \includegraphics[width=\linewidth]{../plots/Bubbles_Density.pdf}
        \end{minipage}
      \end{figure}
    \end{mdframed}

    
    \subsubsection{Surface Tension}
    As described above, it was possble to calculate the density of all mixtures $\rho_\text{l}$. With this value and the calculated $\phi$, \autoref{eq:surf.t.drop} could be applied to get the surface tension $\sigma$ for every $x_\text{iso}$ (see \autoref{fig:sig}). These values could be used to compute the reduced surface tension $\sigma_\text{red}$ using \autoref{eq:sig_red} (see \ref{fig:sigred}). \par\smallskip

    Using $\sigma_\text{red}$, a fit of the function in \autoref{eq:caw} could be plotted to the data (\autoref{fig:sigred}). The parameters from that fit could be used to get the curve for the surface tension $\sigma$. Those parameters were $a = 0.961 \pm 0.009$ and $b = 0.9842 \pm 0.0008$.



    \begin{mdframed}
      \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.49\linewidth}
          \includegraphics[width=\linewidth]{../plots/sigred.pdf}
          \caption{reduced surface tension $\sigma_\text{red}(x_\text{iso})$}
          \label{fig:sigred}
        \end{subfigure}
        \begin{subfigure}[t]{0.49\linewidth}
          \includegraphics[width=\linewidth]{../plots/sig.pdf}
          \caption{surface tension $\sigma(x_\text{iso})$}
          \label{fig:sig}
        \end{subfigure}
        \caption{In order to get a fit for the surface tension $\sigma$ determined using the drop weight method, the model by \textit{Connors} and \textit{Wright} via the reduced surface tension $\sigma_\text{red}$ was used. The red curves show the function with literature values $a = 0.984$ and $b = 0.970$ \cite{CAW}}
        \label{fig:sig_drop}
      \end{figure}
    \end{mdframed}

    It is visible that the error bars in \autoref{fig:sig_drop} are quite large. This is probably due to the fact that the drop drop mass $m_\text{f}$ depends on the density $\rho_\text{l}$, whose standard deviation is quite large as well.\par\smallskip

    With this method, a surface tension for isopropanol could be determined to be $\sigma_\text{iso} = \SI{0.023 \pm 0.004}{\newton\per\meter}$ and compared to a literature value of \SI{0.02093}{\newton\per\meter} at \SI{25}{\celsius} \cite{pc_isoprop_sigma}.

	
	\subsection{Bubble pressure method}
  Of the peaks obtained the local maxima were taken and seperated into $p_{\text{max},1}$ for an immersion depth of ($h_1=\SI{0.3}{\milli\meter}$) and $p_{\text{max},2}$ for an immersion depth of ($h_1=\SI{6.0}{\milli\meter}$). The three measurements of pure water were used with the surface tension ($\sigma_{\text{water}}$) of the calibration using the drop weight method in order to get the capillary radius ($r_\text{K}=\SI{0.7858\pm0.0005}{\milli\meter}$). With the radius the surface tension ($\sigma_{\text{red}}$) can be calculated using \autoref{sig_Bubbles} and thus also the reduced surface tension using \autoref{eq:sig_red}. The reduced surface tension was then plotted against the molar fraction of isopropanol $x_\text{iso}$ (see \autoref{fig:Bubbles_Sig_Red}). A non linear regression, using the least squares method, was conducted using the Connors-Wright model (\autoref{eq:caw}) this yielded the parameters  $a=1.02\pm0.03$ and $b=0.9841\pm0.0023$. The calculated values show significant difference to the literature values \cite{CAW} of $a=0.984\pm0.001$, $b=0.970\pm0.008$. The single data points are consistent and show little standard deviation (calculated with Appendix:\autoref{Bubbles_Error}), the error is of random nature. The main error is probably an inacurrate determination of the surface height. This results in wrongly calibrated height and thus inaccurate surface tensions, since the height does not change the peaks have a very consistent  $p_{\text{max}}$ which keeps the error low. Compared to the drop weight method the bubble pressure method gave highly precise results which were inaccurate, compared to the inprecise but more accurate values of the drop weight method compared to the literature values. In future experiments the surface height should be determined more carefully, as when this is done correctly, precise and accurate measurements should be expected.

	
	
	\begin{mdframed}
		\begin{figure}[H]
			\centering
			\begin{minipage}{0.66\linewidth}
				\includegraphics[width=\linewidth]{../plots/Bubbles_Sig_Red.pdf}
			\end{minipage}
			\begin{minipage}{0.33\linewidth}
				\caption{The reduced surface tension ($\sigma_{\text{red}}$) determined by the bubble pressure method was plotted against the molar fraction of isopropanol. The red line is the non linear fit using \autoref{eq:caw} from the Connors-Wright model, where $a=1.02\pm0.03$ and $b=0.9841\pm0.0023$. The black line is the model for the literature values \cite{CAW} $a=0.984\pm0.001$, $b=0.970\pm0.008$. The fully black dot represents an outlier, which was removed due to it being a measuring error.}
				\label{fig:Bubbles_Sig_Red}
			\end{minipage}
		\end{figure}
	\end{mdframed}


	Additionally, the values from the Connors Wright model were used to simulate surface tension values, which were then plotted against the molar fraction of isopropanol (see \autoref{fig:Bubbles_Sig}). The simulated curve was then compared to the measured values. The model fits the measured values well, but are far from the simulated literature values. The reason for this divergence is the same as for the reduced surface tension.

  \begin{mdframed}
	\begin{figure}[H]
		\centering
		\begin{minipage}{0.66\linewidth}
			\includegraphics[width=\linewidth]{../plots/Bubbles_Sig.pdf}
		\end{minipage}
		\begin{minipage}{0.33\linewidth}
			\caption{The surface tension ($\sigma$) plotted against the molar fraction of isopropanol. The red line is the surface tensiuon derived from the Connors-Wright model, where $a=1.02\pm0.03$ and $b=0.9841\pm0.0023$. The black line is the surface tension for the literature values using \cite{CAW} $a=0.984\pm0.001$, $b=0.970\pm0.008$. The fully black dot represents an outlier, which was removed due to it being a measuring error}
			\label{fig:Bubbles_Sig}
		\end{minipage}
	\end{figure}
\end{mdframed}

Using this method, surface tensions of $\sigma_\text{H\textsubscript{2}O} = \SI{0.074 \pm 0.007}{\newton\per\meter}$ and $\sigma_\text{iso} = \SI{0.023 \pm 0.006}{\newton\per\meter}$ could be determined.

\subsubsection{Critical micelle concentration}
Of the peaks obtained the local maxima were taken and seperated into $p_{\text{max},1}$ for an immersion depth of ($h_1=\SI{0.3}{\milli\meter}$) and $p_{\text{max},2}$ for an immersion depth of ($h_1=\SI{6.0}{\milli\meter}$). The surface tension was calculated using \autoref{sig_Bubbles} and plotted against the weight fraction on a decadic logarithmic scale. A non linear regression with the formula of \autoref{triton_erf} was conducted yielding the optimization variables ($a=0.01815\pm0.0008$, $b=2.7\pm0.6$, $c=4.14\pm0.04$, $d=0.0322\pm0.0010$). The intercept of the tangent of the pivot point and the base line give the critical micelle concentration $\text{CMC}=\SI{10^{-3.82}}{} = \num{1.5136 \cdot 10^{-4}}$ (see \autoref{fig:Triton}) which is inside the literature value range \cite{Aldrich} of ($10^{-3.89}-10^{-3.82}$).
%lit=-3.8917 -3.8239

\begin{mdframed}
	\begin{figure}[H]
		\centering
		\begin{minipage}{0.66\linewidth}
			\includegraphics[width=\linewidth]{../plots/Trition.pdf}
		\end{minipage}
		\begin{minipage}{0.33\linewidth}
      \caption{The measured surface tensions of \textsc{Trition X-100}/water mixtures determined through bubble tensiometry shown as black dots with blue error bars plotted against the weight fraction of \textsc{Triton X-100}. The black curve is a non linear fit with the tanget of the pivot point and the base line shown as dotted lines. The intercept of the dotted lines shows the concentration at the CMC ($=\SI{10^{-3.82}}{}$).}
			\label{fig:Triton}
		\end{minipage}
	\end{figure}
\end{mdframed}


%\begin{equation}
%  \sigma_{\text{red}}=a*\left(1-\text{erf}\left(b*\left(c_{\text{triton}}+c\right)\right)\right)+d
%	\label{triton_erf}
%\end{equation}
%Where $\sigma_{\text{red}}$ is the reduced surface tension, $a,b,c,d$ are optimization variables and $c_{\text{triton}}$ is the weight fraction of triton TX-100 and $erf()$ is the Gauss error function.
%


  %\begin{equation}
  %  \sigma_{\text{red}}=\frac{\sigma_{\text{water}}-\sigma}{\sigma_{\text{water}}-\sigma_{\text{iso}}}
	%	\label{eq:sig_red}
	%\end{equation}


	%\begin{equation}
	%	\sigma_{\text{red}}=\left( 1+\frac{a x_{\text{iso}}}{1-b x_{\text{iso}}} \right) x_{\text{water}}
	%	\label{eq:caw}
	%\end{equation}

  \newpage
  \bibliographystyle{unsrt}
  \bibliography{literature}
  \newpage
  \section{Appendix}\label{sec:appendix}
  \subsection{Data}

  \subsubsection{Raw Data}
  % TODO
  \begin{mdframed}
    \begin{longtable}{rll}
      \caption{Data for the calibration at \SI{19.7}{\celsius}, where the weight of 15 drops of water was measured five times using a capillary with a radius of $r_\text{K} = \SI{5.995}{\milli\meter}$.}\\
      \toprule
      Measurement & $m$ [g] & $\Delta h$ [mm] \\ \midrule
      1 & 1.3061 & 31.588 \\
      2 & 1.3103 & 31.712 \\
      3 & 1.3226 & 32.149 \\
      4 & 1.3109 & 32.026 \\
      5 & 1.3126 & 31.842 \\ \bottomrule
    \end{longtable}
  \end{mdframed}

  \begin{mdframed}
    \begin{longtable}{r|rl|rl|l}
      \caption{Measured data for the mixtures of water/isopropanol. $m_i$ is the weight of the compound $i$ in the binary mixture. $m_\text{drops}$ is the mass of the 15 drops and $\Delta h$ is the difference in height in the capillary for those 15 drops. $T$ is the temperature of the mixture at the time of measuring.} \\
      \toprule
      $x_\text{iso}$ & $m_\text{H2O}$ [g] & $m_\text{iso}$ [g] & $m_\text{drops}$ [g] & $\Delta h$ [mm] & $T$ [\si{\celsius}]\\ \midrule
      \endhead
      0.025 & 9.2248 & 0.7807 & 0.7568 & 18.457 & 23.3 \\ 
      0.05  & 8.5331 & 1.5662 & 0.6034 & 14.923 & 24.6 \\
      0.1   & 7.2001 & 2.7142 & 0.5092 & 12.784 & 24.9 \\
      0.15  & 6.3148 & 3.7486 & 0.4818 & 12.348 & 23.7 \\
      0.2   & 5.4465 & 4.5705 & 0.4695 & 12.515 & 23.7 \\
      0.4   & 3.0708 & 6.9173 & 0.4344 & 12.180 & 23.7 \\
      0.6   & 1.6511 & 8.3214 & 0.4192 & 12.270 & 23.0 \\
      0.8   & 0.6796 & 9.2663 & 0.4060 & 12.397 & 23.2 \\
      0.85  & 0.5103 & 9.4884 & 0.4125 & 12.633 & 24.2 \\
      0.9   & 0.3231 & 9.6511 & 0.4171 & 12.918 & 23.4 \\
      0.95  & 0.1704 & 9.8557 & 0.4122 & 12.804 & 23.1 \\
      1     & 0.0    & 10.0   & 0.3971 & 12.432 & 23.2 \\ \bottomrule
    \end{longtable}
  \end{mdframed}

  \begin{mdframed}
    \begin{longtable}{rl}
      \caption{Temperature of the time of measurement for water/isopropanol mixtures using the bubble pressure method. $x_\text{iso}$ does not describe the actual molar fraction but rather the one which was aimed at.}\\
      \toprule
      $x_\text{iso}$ & $T$ [\si{\celsius}] \\ \midrule\endhead
      0     & 23.0 \\
      0.025 & 23.3 \\
      0.05  & 23.6 \\
      0.1   & 23.6 \\
      0.15  & 23.2 \\
      0.2   & 23.5 \\
      0.4   & 21.2 \\
      0.6   & 21.3 \\
      0.8   & 21.3 \\
      0.85  & 22.9 \\
      0.9   & 21.2 \\
      0.95  & 23.4 \\
      1     & 22.3 \\ \bottomrule
    \end{longtable}
  \end{mdframed}

  \begin{mdframed}
    \begin{longtable}{rllll}
      \caption{$\log w$ is the weight fraction which was aimed at, $m_\text{prev. Sol}$ is the weight of the previous solution in the mixture, $m_\text{water}$ is the weight of the water in the mixutre, $\log w_\text{prev. Sol}$ is the solution which was used for the one in this row and $T$ is the temperature at the time of measuring. If not indicated otherwise, the precision was \SI{\pm 0.1}{\milli\gram}.} \\
      \toprule
      $\log w$ & $m_\text{prev. sol}$ [g] & $m_\text{water}$ [g] & $\log w_\text{prev. sol}$ & $T$ [\si{\celsius}] \\ \midrule\endhead
      -2.   & $\num{1.50 \pm 0.01}$ & 149.68 & 0 (\SI{100}{\percent} \textsc{Triton X-100}) & 22.9 \\ 
      -2.33 & 4.6259 & 10.6063 & -2 & 23.0 \\
      -2.66 & 2.1489 & 9.9030  & -2 & 23.0 \\
      -3    & 1.0689 & 10.1374 & -2 & 23.0 \\
      -3.33 & 0.4637 & 10.0359 & -2 & 23.6 \\
      -3.66 & 0.2159 & 10.0236 & -2 & 23.7 \\
      -4    & 0.5051 & 50.1118 & -2 & 29.9 \\
      -4.33 & 4.6646 & 10.0128 & -4 & 23.0 \\
      -4.66 & 2.1374 & 10.0319 & -4 & 23.1 \\
      -5    & 1.0035 & 10.0272 & -4 & 23.1 \\
      -5.33 & 0.4780 & 10.0068 & -4 & 23.1 \\
      -5.66 & 0.2059 & 10.0001 & -4 & 23.5 \\ \bottomrule
    \end{longtable}
  \end{mdframed}

  \subsubsection{Derived Data}
    \begin{mdframed}
	\begin{longtable}{|r|l|l|}
		\caption{This table shows the valus for the density $\rho$, the standard deviation of the density $\rho_\sigma$ and the molar fraction of isopropanol $x_{\text{iso}}$}\\
		\toprule
$\rho [\si{\gram\per\milli\liter}]$ & $\rho_{\text{sd}} [\si{\gram\per\milli\liter}]$ & $x_{\text{iso}}$\\\midrule\midrule    \endhead
1.00 &0.04 &0.000\\ \midrule
 0.98& 0.06& 0.025 \\ \midrule
0.97 &0.08& 0.005\\ \midrule                     
0.96 &0.09& 0.100\\ \midrule
0.94 &	0.09	& 0.151\\ \midrule                                         
0.90 &0.08& 0.201\\ \midrule                       
0.86 &0.08& 0.403\\ \midrule                              
0.82 &0.08 &0.602			    \\ \midrule                      
0.79 &0.07& 0.803\\ \midrule                                               
0.78 &0.07& 0.900\\ \midrule   
0.77 & 0.07 & 0.945    \\ \midrule                                       
0.77 &0.07& 1.000\\ \bottomrule                                         
	\end{longtable}

\end{mdframed}

    \begin{mdframed}
	\begin{longtable}{|r|l|l|l|l|}
	\caption{This table shows the valus for the surface tension ($\sigma$), the standard deviation of the surface tension ($\sigma_\sigma$), the reduced surface tension ($\sigma_{\text{red}}$), the standard deviation of the reduced surface tension($\sigma_{\sigma_{\text{red}}}$) and the molar fraction of isopropanol ($x_{\text{iso}}$)}\\
		\toprule
    $\sigma [\si{\newton\per\meter}]$ & $\sigma_{\text{sd}} [\si{\newton\per\meter}]$ & $\sigma_{\text{red}}$ & $\sigma_{\sigma_{\text{red}}}$ & $x_{\text{iso}}$ \\ \midrule\midrule
		\endhead
		0.071806& 0.00020& -0.0009& 0.0003&    0.00000000\\ \midrule
		0.07171& 0.00007&  0.00108& 0.00009 &   0.00000000\\ \midrule
		0.071774& 0.00006& -0.00022& 0.00009  &  0.00000000\\ \midrule
		0.042839& 0.00015&  0.58419& 0.00022   & 0.02474241\\ \midrule
		0.02820& 0.00004&  0.87998& 0.00006&    0.05183668\\ \midrule
		0.02647& 0.00004&  0.91476& 0.00006&   0.10029268\\ \midrule
		0.02596& 0.00006&  0.92513& 0.00009  &  0.15106959\\ \midrule
		0.024244& 0.000022&  0.95975& 0.00003   & 0.20099718\\ \midrule
		0.03399& 0.00005&  0.76282& 0.00008&    0.40308300\\ \midrule
		0.02303& 0.00003&  0.98422& 0.00005  &  0.60172691\\ \midrule
		0.022825& 0.000022&  0.98841& 0.00003   & 0.80343641\\ \midrule
		0.022410& 0.000021&  0.99680& 0.00003    &0.89954166\\ \midrule
		0.02202& 0.00003&  1.00462& 0.00004&    0.94547013\\ \midrule
		0.02225& 0.00003&  1.00000& 0.00004 &   1.00000000\\ \bottomrule

	\end{longtable}
\end{mdframed}

    \begin{mdframed}
	\begin{longtable}{|r|l|l|}
		\caption{This table shows the valus for the surface tension ($\sigma$), the standard deviation of the surface tension ($\sigma_\sigma$) and the decadic logarithm of the weight fraction of \textsc{triton X-100} ($\log w_{\text{trit}}$)}\\
		\toprule
		$\sigma [\si{\newton\per\meter}]$ & $\sigma_{\text{sd}} [\si{\newton\per\meter}]$ & $\log w_{\text{trit}}$ \\ \midrule\midrule
		\endhead
		0.03081125 & 2.154771e-05 & -1.999073 \\ \midrule
		0.02898654 & 2.027157e-05 & -2.359525 \\ \midrule
		0.03333866 & 2.331513e-05 & -2.662623 \\ \midrule
		0.02959457 & 2.069845e-05 & -2.976875 \\ \midrule
		0.03699825 & 2.587569e-05 & -3.334392 \\ \midrule
		0.03576313 & 2.501311e-05 & -3.665844 \\ \midrule
		0.04119914 & 2.881451e-05 & -3.995635 \\ \midrule
		0.06113655 & 4.275714e-05 & -4.327376 \\ \midrule
		0.06602613 & 4.617588e-05 & -4.667133 \\ \midrule
		0.06634696 & 4.640108e-05 & -4.995297 \\ \midrule
		0.07039328 & 4.922884e-05 & -5.316502 \\ \midrule
		0.06986132 & 4.885682e-05 & -5.681983 \\ \bottomrule
	\end{longtable}
\end{mdframed}




    \begin{mdframed}
      \begin{longtable}{|r||r|l||r|l|}
        \caption{For every mixture with molar fraction $x_\text{iso}$, the surface tension $\sigma$ and the reduces surface tension $\sigma_\text{red}$ was determined using the drop weight method.}\\
        \toprule
        $x_\text{iso}$ & $\sigma [\si{\milli\newton\per\meter}]$ & $\sigma_\sigma [\si{\milli\newton\per\meter}]$ & $\sigma_\text{red}$ & $\sigma_{\sigma_\text{red}}$ \\ \midrule\midrule
        \endhead
        0.000 & 74 & 7 & 0.00 & 0.14 \\ \midrule 
        0.025 & 44 & 6 & 0.59 & 0.12 \\ \midrule 
        0.054 & 35 & 6 & 0.76 & 0.12 \\ \midrule 
        0.100 & 29 & 6 & 0.87 & 0.11 \\ \midrule 
        0.151 & 28 & 6 & 0.90 & 0.11 \\ \midrule 
        0.201 & 27 & 6 & 0.92 & 0.10 \\ \midrule 
        0.403 & 25 & 6 & 0.96 & 0.10 \\ \midrule 
        0.602 & 24 & 6 & 0.97 & 0.09 \\ \midrule 
        0.803 & 23 & 6 & 0.99 & 0.09 \\ \midrule 
        0.848 & 24 & 6 & 0.98 & 0.09 \\ \midrule 
        0.900 & 24 & 6 & 0.98 & 0.09 \\ \midrule 
        0.945 & 24 & 6 & 0.98 & 0.09 \\ \midrule 
        1.000 & 23 & 6 & 1.00 & 0.09 \\ \bottomrule 
  	\end{longtable}
  \end{mdframed}
  



    \begin{mdframed}
      \begin{longtable}{|r|l|l|}
        \caption{This table shows the valus for the surface tension ($\sigma$), the standard deviation of the surface tension ($\sigma_\sigma$) and the decadic logarithm of the weight fraction of \textsc{triton X-100} ($\log w_{\text{trit}}$)}\\
        \toprule
        $\sigma [\si{\newton\per\meter}]$ & $\sigma_{\text{sd}} [\si{\newton\per\meter}]$ & $\log w_{\text{trit}}$ \\ \midrule\midrule
        \endhead
  		  0.03081125 & 2.154771e-05 & -1.999073 \\ \midrule
  		  0.02898654 & 2.027157e-05 & -2.359525 \\ \midrule
  		  0.03333866 & 2.331513e-05 & -2.662623 \\ \midrule
  		  0.02959457 & 2.069845e-05 & -2.976875 \\ \midrule
  		  0.03699825 & 2.587569e-05 & -3.334392 \\ \midrule
  		  0.03576313 & 2.501311e-05 & -3.665844 \\ \midrule
  		  0.04119914 & 2.881451e-05 & -3.995635 \\ \midrule
  		  0.06113655 & 4.275714e-05 & -4.327376 \\ \midrule
  		  0.06602613 & 4.617588e-05 & -4.667133 \\ \midrule
  		  0.06634696 & 4.640108e-05 & -4.995297 \\ \midrule
  		  0.07039328 & 4.922884e-05 & -5.316502 \\ \midrule
  		  0.06986132 & 4.885682e-05 & -5.681983 \\ \bottomrule
  	\end{longtable}
  \end{mdframed}
  
  
 
  \subsection{Error Propagation}


  Using
  \begin{equation}
    \sigma_\sigma = \sqrt{\left(\sigma_V \frac{g}{2\pi r_\text{K} \phi}\left(\rho_\text{l} - \rho_\text{g}\right)\right)^2 + \left(\sigma_{r_\text{K}} \frac{V_\text{f}g}{2\pi\phi} \left(\rho_\text{l} - \rho_\text{g}\right) \ln r_\text{K}\right)^2 + \left( \sigma_\text{l} \frac{V_\text{f}g}{2\pi r_\text{K} \phi}\right)^2}
    \label{Drop_Error}
  \end{equation}

  the standard deviation of the surface tension $\sigma_\sigma$ could be calculated for the drop weight method.\par\bigskip

  For the bubble pressure method, 

  \begin{equation}
    \sigma_\sigma = \sqrt{ \left( \sigma_{r_\text{K}} \frac{1}{2} \frac{h_2p_1 - h_1p_2}{h_2 - h_1} \right)^2 + \left( \sigma_{p_1} \frac{r_\text{K}}{2} \frac{h_2}{h_2 - h_1} \right)^2 + \left( \sigma_{p_2} \frac{r_\text{K}}{2} \frac{-h_1}{h_2 - h_1} \right)^2}
    \label{Bubbles_Error}
  \end{equation}

  was used to determine the standard deviatino for the surface tension. \par\bigskip

  Lastly, 

  \begin{equation}
    \sigma_V = \sqrt{\left(\sigma_\alpha \Delta h\right)^2 + \left(\sigma_h \alpha\right)^2}
    \label{Drop_Volume_Error}
  \end{equation}

  was used for the standard deviation $\sigma_V$ for the volume $V$.


 
  

  \subsection{Code}

  \includecode{../python/sigred.py}{\texttt{Python} code for \autoref{fig:sigred}}{py}
  \includecode{../python/sig.py}{\texttt{Python} code for \autoref{fig:sig}}{py}
  \includecode{../../PCP_Rscripts/OSP-TVT.R}{\texttt{R} code by Dr. Erich Meister, which was used for \autoref{eq:phi}}{r}
  \includecode{../R_skripts/Read.R}{\texttt{R} code which was used to extract the local maxima of the peaks.}{r}
  \includecode{../R_skripts/sigma_calc.R}{\texttt{R} code which was used to separate the two heights of peaks and calculate the standard deviation}{r}
  \includecode{../R_skripts/alpha.R}{\texttt{R} code used for \autoref{fig:density}}{r}
  \includecode{../R_skripts/Plot_Bubbles.R}{\texttt{R} code for all bubble pressure method data}{r}
  \includecode{../R_skripts/triton.R}{\texttt{R} code for the CMC computation}{r}

  \includepdf[pages=-, rotate=-90]{../img/journal.pdf}
\end{document}
