% This file is a template for the protocols


\input{../../latex-include/preamble.tex}
\input{../../latex-include/lstsetup.tex}
\input{../../latex-include/chemicalMacros.tex}

\usepackage[european]{circuitikz}

% TODO: Title and Date of experiment
\newcommand{\dat}{07\textsuperscript{th} of May, 2019}
\newcommand{\tit}{Frequency Analysis of High-Pass Filters, Antiresonant Circuits and Lissajous Figures}

\usepackage{physics}

\usepackage{mathtools,tikz,caption}
\DeclareRobustCommand\sampleline[1]{%
  \tikz\draw[#1] (0,0) (0,\the\dimexpr\fontdimen22\textfont2\relax)
  -- (2em,\the\dimexpr\fontdimen22\textfont2\relax);%
}
% Usage:
%\caption{One-dimensional Fourier spectra for Case A ($M =
%    1.5$) at (\emph{a}, \emph{c}) near the wall, $1 - \lvert y \rvert =
%    0.04$, and (\emph{b}, \emph{d}) at the centerline:
%    \sampleline{}, $\rho$;
%    \sampleline{dashed}, $u$;
%    \sampleline{dotted}, $v$;
%    \sampleline{dash pattern=on .7em off .2em on .2em off .2em}, $w$;
%    \sampleline{dash pattern=on .7em off .2em on .05em off .2em}, $T$.
%    (\emph{a}, \emph{b}) Streamwise;
%    (\emph{c}, \emph{d}) spanwise.}
\newcommand{\theoreticalline}{\sampleline{dash pattern=on .4em off .2em on .05em off .2em}\ }

\newcommand{\osc}[2] % #1 = name , #2 = rotation angle
{\draw[thick,rotate=#2] (#1) circle (12pt)
 (#1) ++(-0.35,-0.1) -- ++(0.3,0.3) --++(0,-0.3)-- ++(0.3,0.3) --++(0,-0.3);
}
\DeclareMathOperator{\lcm}{lcm}

\title{\tit}
\author{
    \begin{tabular}{rll}
        Asbjørn Rasmussen & \textbf{D}-CHAB  & \href{mailto:rasmussa@student.ethz.ch}{rasmussa@student.ethz.ch}\\ 
        Alexander Schoch & \textbf{D}-CHAB  & \href{mailto:schochal@student.ethz.ch}{schochal@student.ethz.ch}
    \end{tabular}
}
\fancyhead[L]{A. Rasmussen, A. Schoch}
\fancyhead[R]{Electronics}
\date{Date of the experiment: \dat}

\begin{document}
  \thispagestyle{plain}
  \maketitle

  \vspace{1cm}
	\begin{figure}[H]
		\centering
		\Large
    % TODO: Insert Prof and Assistants
		\begin{tabular}{rl}
			Assistant: & Yorick Lassmann
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		laboratory for physical chemistry at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
  \vspace{-1cm}
  % TODO: Insert Abstract
  \paragraph{Abstract} In this experiment, two electronic circuits, namely the high-pass filter (theoretical values of $R = \SI{1}{\kilo\ohm}$ and $C = \SI{10}{\nano\farad}$) and the antiresonant circuit (theoretical values of $R = \SI{500}{\ohm}$, $C = \SI{100}{\nano\farad}$ and $L = \SI{2.088}{\milli\henry}$), were built and examined. For the high-pass filter, a theoretical threshold frequency of $f_\text{g} = \SI{15.915}{\kilo\hertz}$ could be determined, while a theoretical resonant frequency of $f_\text{res} = \SI{11.014}{\kilo\hertz}$ for the parallel resonant circuit could be calculated. Additionally, the damping effect of the rejector was computed to have a mean life time of $\tau = \SI{94 \pm 5}{\milli\second}$. Furthermore, the behaviour of Lissajous figures was tested, resulting in very nice looking diagrams. \newline
	\noindent\rule{\textwidth}{1pt}

	%Signature
	\vspace{\fill}
  \doubleSignature{Asbjørn Rasmussen}{Alexander Schoch}{Zürich, }

	\newpage

  \section{Introduction}

  The aim of this experiment was to get a clearer understanding of the high pass filter and the antiresonant circuits using different methods of representation, such as the bode diagrams. Furthermore, the damping effect of the antiresonant circuit was examined. At the end, the use of lissajous figures to tune two frequences to each other is a very practical use case for this experiment. \par\bigskip

  It is assumed that the reader posseses a basic understanding of voltage, charge and electric current, as it will not be explained in this report. Furthermore, knowledge of resistors, capacitors and potentiometers is required.

  	%\subsection{Types of electric current}

  	In electronics, direct current (DC) and altering current (AC) are distinguished. In DC, the voltage and the current stay constant, while in AC the voltage and current change periodically. The voltage and current can be described as follows:
  	
  	\begin{equation}
      \begin{aligned}
        U(\omega,t) &= U_0\cos(\omega t+\phi_U), \\
        I(\omega,t) &= I_0\cos(\omega t+\phi_I),
      \end{aligned}
    \end{equation}
  
  where $U_0$ $[\si{\volt}]$ and $I_0$ $[\si{\ampere}]$ are the amplitudes, $\omega = 2\pi f$ $[\si{\per\second}]$ is the circular frequency, $t$ is the time and $\phi_U$, resp. $\phi_I$ signify the phases.\par\smallskip
	
	Mathematically, every periodic function can also be written as complex numbers. In this case, voltage and currrent can be written in Euler's exponential form as follows:

		\begin{equation}
      \begin{aligned} 	
        U(\omega,t) &= U_0e^{i\omega t}, \\
        I(\omega,t) &= I_0e^{i\omega t}.
      \end{aligned}
    \end{equation}

	%\subsection{Quadrupole}
	
	A quadrupole is an electrical setup with two input and two output poles, where the frequency dependency of amplitdue and phase of input versus output can be described using the following voltage transfer equation:
	
	\begin{equation}
    G(\omega)=\frac{U_\text{A}(\omega)}{U_\text{E}(\omega)}
    \label{VTE}
	\end{equation}

  Here, $U_\text{E}(\omega)$ is equal to the input voltage and $U_\text{A}(\omega)$ is the output voltage. From the amplitude response function, the absolute value can be calculated via
	
  \begin{equation}
    |G(\omega)| = \sqrt{\Im{G(\omega)}^2 + \Re{G(\omega)}^2}.
    \label{Amp}
  \end{equation}
	
  As soon as $G(\omega)$ is irrational, a phase shift occurs. This can be expressed via the amplitude response function $\phi_G$, which is defined as

	\begin{equation}
    \tan(\phi_G)=\frac{\Im{G(\omega)}}{\Re{G(\omega)}}.
	\label{Phase}
	\end{equation}
  
  Both amplitude and phase shift are dependent on $\omega$, which stands in direct relation to the frequency via 

  \begin{equation}
    \omega = 2 \pi f.
  \end{equation}
  
  Often amplitude or phase shift is plotted against the logarithm of $\omega$ or frequency, resulting in a \quotes{Bode diagram} (as described later, in section \ref{sec:HPF}).\par\bigskip
	
	%\subsection{High-pass filter circuit}
	
  A high-pass filter is a circuit that lets through high frequency AC, while low frequency AC is largely blocked. It consists of a capacitor, a resistor, an input and output ($U_{\text{A}}$) (see Fig. \ref{Fig:HPF} in the procedure). A second input and output ($U_{\text{A}}$) can be installed in order to check the change in current and phase shift.
	
	
	
%	Mathematically, the high-pass filter can be described as follows:\par\smallskip
%	
%  First, the input current of $U_\text{E}=U_0e^{i\omega t}$ hits a complex capacitor ($Z_\text{cap}=\frac{1}{i\omega C}$) ($\text{resistor } Z$, $\text{capacity } C \text{ of } \text{C}$) and then a complex resistor ($Z_\text{res}=R$) ($R = \text{resistance of } \text{R}$). Since the elements are set in series, the total resistance ($Z_\text{tot}$) is the sum of the resistance of both elements:
%	
%	\begin{equation}
%	Z_\text{tot}=Z_\text{cap}+Z_\text{res}= \frac{1}{i\omega C} + R
%	\end{equation}
%	
%  The reference input $U_{\text{A}i}$ only hits the complex resistor, thus its total resistance is only $Z_\text{tot}=R$.\text\smallskip
%
%  Therefore, $G(\omega)=\frac{U_\text{E}(\omega)}{U_\text{A}(\omega)}$ can be described as
%	
%	\begin{equation}
%	G(\omega)=\frac{R}{R+\frac{1}{i\omega C}}=\frac{1}{1+\frac{1}{i\omega CR}}
%	\end{equation}
%	
%	Through multiplication with the irrational denominator, the real and measurable part of $G(\omega)$ is equal to
%	
%		\begin{equation}
%      \Re{G(\omega)}=\frac{1}{1+\frac{1}{(R\omega C)^{2}}}
%	\end{equation}
%	
%	and the irrational part of $G(\omega)$ is
%	
%	\begin{equation}
%    \Im{G(\omega)}=\frac{R\omega C}{\sqrt{1+{(R\omega C)^{2}}}}
%	\end{equation}
	
  From both the imaginary and real part of $G(\omega)$, it is possible to get both the amplitude response $|G(\omega)|$ and the phase shift $\phi_G$ using equations (\ref{Amp}) and (\ref{Phase}).
	
	\begin{equation}
	  	\begin{aligned} 
        |G(\omega)| &= \frac{1}{\sqrt{1+{(R\omega C)^{2}}}}, \\
        \tan(\phi_G)&=-\omega RC
		\end{aligned}
	\end{equation}
	
  The frequency at which $|G(\omega_\text{g})| = \frac{1}{\sqrt{2}}$ is called the cutoff frequency $f_\text{g}$. With this setup, $\omega_\text{g}$ and $f_\text{g}$ are as follows:
	
		\begin{equation}
        \omega_\text{g} = \frac{1}{RC} \Longleftrightarrow f_\text{g} = \frac{1}{2\pi RC}.
      \label{cut-off}
    \end{equation}\par\bigskip

	%\subsection{Antiresonant Circuit}
  A parallel resonant circuit (or antiresonant circuit) is a curcuit consisting of a capacitor C and an inductor L parallel to each other with input and output ($U_{\text{A}}$). As a reference, another in- and output ($U_\text{E}$) with a resistor R is added, such that the voltages differ ($U_\text{E} \neq U_\text{A}$) (see. Fig:\ref{Fig:DO}). A parallel resonant circuit is capable of producing oscillating energy by altering between storing the energy either in the electric field in the capacitor or in the magnetic field of the coil.\par\smallskip

	%A parallel resonant circuit can be described mathematically as follows: \par\smallskip
	%
  %  In an ideal case, where C and L do not have any resistance, the ideal total resistance for $U_\text{E}$ is $Z_\text{E}=R+i\omega L-(\omega C)^{-1}$ and $Z_\text{A}=i\omega L-(\omega C)^{-1}$ for $U_\text{A}$, where $R$ is the resistance of the resistor R, $L$ is the inductivity of the coil L and $C$ is the capacity of the capactior C. When $\omega_\text{res}=\left(\sqrt{L C}\right)^{-1}$ and thus $f_\text{res}=\left(2\pi\sqrt{LC}\right)^{-1}$, the resistance  $Z_\text{E}=R$ and $Z_\text{A}=0$. In this case, the oscillator part would only be dampened by $R$. In reality, L and C do have ohmic resistance ($R_\text{L}$, resp. $R_\text{C}$). This results in the total resistance
	%
	% \begin{equation}
  %   \begin{aligned}
  %     Z_\text{E}&=R+R_\text{L}+R_\text{C}+i\omega L-\frac{1}{\omega C}, \\ 
  %     Z_\text{A}&=R_\text{L}+R_\text{C}+i\omega L-\frac{1}{\omega C}.
  %   \end{aligned}
	% \end{equation}
	% 
  %With the assumption of the ideal case, since $R_\text{L}$ and $R_\text{C}$ are small compared to $R$, the voltage transfer equation (\ref{VTE}) is equal to

  In a parallel resonant circuit, the amplitude response funciton can be expressed via

	\begin{equation}
    G(\omega)=\frac{U_\text{E}(\omega)}{U_\text{A}(\omega)}=\sqrt{\frac{(\omega C-\frac{1}{\omega L})^{-2}}{R^{2}+(\omega C-\frac{1}{\omega L})^{-2}}}.
	\end{equation}

  For a antiresonant circuit, there is a frequency called \quotes{resonant frequency} $f_\text{res}$, which is the frequency with can pass the circuit best. Every other frequency $f \neq f_\text{res}$ will be damped more than $f_\text{res}$. This frequency can be calculated using

	\begin{equation}\label{eq:fres}
      \omega_\text{res} = \frac{1}{\sqrt{LC}} \Longleftrightarrow f_\text{res} = \frac{1}{2\pi \sqrt{LC}} 
  \end{equation}

  where $L$ is the inductivity and $C$ the capacity. 

  Additionally, the phase response function $\phi_G(\omega)$ for the antiresonant circuit can be calculated using

  \begin{equation}
    \tan \phi_G(\omega) = \left(R \left(\frac{1}{\omega L} - \omega C\right)\right),
  \end{equation}

  while $\phi_G(\omega = \omega_\text{res}) = 0$.\par\smallskip

  The antiresonant circuit also has the effect of a damped oscillator, which can be described via 

  \begin{equation}\label{eq:osc}
    U(t) = ae^{-bt}\sin(ct),
  \end{equation}

  while the life time value $\tau$ describing the time it takes for a damping effect of $1/e$ of the initial value. This value can be calculated using 

  \begin{equation}\label{eq:tau}
    \tau = \frac{1}{b}
  \end{equation}

  where $b$ is the parameter in the exponential term of eq. \ref{eq:osc}.

  \par\bigskip
	
  %TODO: add RLC phase response

	%\subsection{Lissajous Figures}
	Lissajous-figures are the result of two independent AC sources interacting with each other, where one source controls the $x$ axis and the other source controls the $y$ axis.
	
  \begin{equation}
    \begin{aligned} 	
      x(t) &= x_0 \cos(\omega_x t+\phi_x) \\
      y(t) &= y_0 \cos(\omega_y t+\phi_y)
    \end{aligned}
	\end{equation}
	
  If $\omega_x$ and $\omega_y$ are in a rational relation to each other, the figures become stationary. Besides flattering the eye, Lissajous figures are a highly precise method of comparing frequencies. One can for example use a Lissajous figure to tune one frequency to a reference. Additionally, the phase difference can be found between two waves with identical frequencies. As an example, the phase shift $\Delta\phi$ of a $f_x/f_y=1$ ratio is equal to the arcsine of the ratio of the height of the y-axis crossing ($=\text{B}$) and the height of the maximum distance from the point ($=\text{A}$) of origin.
	
	\begin{equation}
    \Delta\phi = \arcsin(\frac{\text{B}}{\text{A}})
	\end{equation}
	
	
	
  \section{Procedure}
  
	\subsection{Oscilloscope}
    In order to get familliar with the HM400 \SI{40}{\mega\hertz} analog oscilloscope by \textsc{Rhode} \& \textsc{Schwarz} / \textsc{Hameg}, the output of the function generator (MS-9140 by \textsc{Metex}) was directly connected to the input of the oscilloscope. A sinusodial function was made with an arbitrary frequnecy and the amplitude and period determined using the oscilloscope. From the period, the frequency was calculated. The same was done for another sinusodial function and for two triangular and for two square functions.
	
	\subsection{High-pass filter curcuit}
		The output of the function generator was split and connected to the first oscilloscope output (CH1\tief{A}) and to the capacitor ($C=\SI{10}{\nano\farad}$). The setup for the circuit (LWB) was a capacitor and a resistor ($R=\SI{1}{\kilo\ohm}$) connectend in series (see. Fig:\ref{Fig:HPF}). The second osciolloscope output (CH2\tief{A}) was connected in front of the resistor and the second input of the oscilloscope (CH2\tief{E}). The first chanel input (CH1\tief{E}) of the oscilloscope was connected after the resistor too. The oscillocpe was connected by the (EXT) chanel to the (TIL) chanel of the function gnerator. \par\smallskip
	
	\begin{figure}[H]
		\begin{mdframed}
			\centering
			\begin{minipage}{0.49\linewidth}
        \caption{Circuit diagram of a high-pass filter. While the input voltage $U_\text{E}$ is generated by a capacitor C and a resistor R, the output voltage is only dependent on R. It is therefore possible to calculate C and R.}
				\label{Fig:HPF}
			\end{minipage}
			\begin{minipage}{0.49\linewidth}
				\begin{center}
					\begin{circuitikz}
            \draw (0,0) node(ue) at (0,1) {$U_{\text{E}}$}
						to[open] (0,2) 
            to[C=$\text{C}$,o-*] (2,2)
            to[R=$\text{R}$] (2,0)
						to[short,*-o] (0,0)
						;
						\draw(2,2)
						to[short,-o] (4,2)
						;
            \draw(2,0) node(ua) at (4,1) {$U_{\text{A}}$}
						to[short,-o] (4,0)
						;
					\end{circuitikz}
				\end{center}
			\end{minipage}
		\end{mdframed}
	\end{figure}
	
  %\tikzset{xsh/.style={xshift=0.8cm}}
  %\tikzset{ysh/.style={yshift=0.8cm}}
  %\begin{mdframed}
  %  \begin{figure}[H]
  %    \centering
  %    \begin{circuitikz}
  %      %\draw (0,0) node[oscillator](osc){}
  %      %to[short] (2,0) 
  %      %;
  %      \draw(-2,0)
  %      node[above,o-*] at (-0.9,0) {CH2}
  %      to[short,*-] (-2,-2)
  %      ;
  %      \draw(-2,0)
  %      to[short] (-3,0) -- (-3,-4)
  %      to[short,-*] (-2,-4)
  %      ;
  %      \draw[line width = 1.5 pt] (-2,0) 
  %      to[sV, color=white, name=S1] (2,0) 
  %      node[midway, above, xsh]{Ext}
  %      node at (0,0.8) {Oscilloscope}
  %      ;
  %      \draw[line width = 1.5 pt] (2,0)
  %      to[vco, line width = 0.4pt] (2,-2) 
  %      to[short] (0,-2)
  %      node at (3.4,-1) {Fxn Gen}
  %      node[right] at (2,-0.3){TTL}
  %      node[right] at (2,-1.7){Output}
  %      ;
  %      \draw (0,-2)
  %      to[short,-*] (0,-2)
  %      to[short,-*] (-2,-2) 
  %      to[R=R] (-2,-4) -- (0,-4)
  %      to[C=C] (0,-2)
  %      ;
  %      \draw[line width = 1.5 pt](0,-0.42)
  %      to[short] (0,-2)
  %      node[right] at (0,-0.7) {CH1}
  %      ;
  %      \osc{S1}{0}
  %    \end{circuitikz}
  %    \caption{The figure shows a scheme of the used apparatus, whereas \quotes{Fxn Gen} is the function generator. Bold lines represent cables which contain both phase and neutral. \quotes{CH2} is in this case (which is the high-pass filter) the port for $U_\text{A}$ and \quotes{CH1} the one for $U_\text{E}$. For the parallel resonator circuit, the CH2 circuit is changed out by a parallel capacitor/inductor pair.}
  %  \end{figure}
  %\end{mdframed}
	
  Before the measurements were done, a cutoff frequency of $f_\text{g}=\SI{15.915}{\kilo\hertz}$ was calculated using (\ref{cut-off}). Afterwards, 25 measurements of $U$ and phase shift between $f \approx \SI{500}{\hertz}$ and $f \approx \SI{1}{\mega\hertz}$ (as they were aroud the calculated $f_\text{g}$) were conducted for both oscilloscope channels (CH1 resp. CH2) at different frequencies using the oscilloscope.
		
	\subsection{Antiresonant Circuit}

	The circuit was set up using a potentiometer resistor ($R=\SI{500}{\ohm}$) followed by parallel connected capacitor ($C=\SI{100}{\nano\farad}$) and coil ($L=\SI{2.32\cdot 30^2}{\micro\henry}$) (see Fig:\ref{Fig:DO}). The output of the function generator was connected in front of the resistor and to CH1\tief{A}. CH2\tief{A} was connected after the resistor, CH1\tief{E} resp. CH2\tief{E} were connected after the coil and capacitor. The oscillocpe was connected by the (EXT) channel to the (TIL) channel of the function generator. \par\smallskip
 
  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \begin{minipage}{0.49\linewidth}
        \begin{center}
          \begin{circuitikz}
            \draw (0,0) node(ue) at (0,1) {$U_\text{E}$}
            to[open] (0,2) 
            to[R=R,o-*] (2.5,2)
            to[L=L,-*] (2.5,0)
            to[short,-o] (0,0)
            ;
            \draw(2.5,2)
            to[short,-*] (4,2)
            to[C=C,-*] (4,0)
            to[short] (2.5,0)
            ;
            \draw(4,0) node(ua) at (6,1) {$U_\text{A}$}
            to[short,-o] (6,0)
            ;
            \draw(4,2)
            to[short,-o] (6,2)
            ;           
          \end{circuitikz}
        \end{center}
      \end{minipage}
      \begin{minipage}{0.49\linewidth}
        \caption{Circuit scheme of an antiresonant circuit. While the input voltage passes through a resistor R, a inductor L and a capacitor C (where the latter are connected in parallel), the output voltage only passes through the parralel L and C.}
        \label{Fig:DO}
      \end{minipage}
    \end{mdframed}
  \end{figure}


 %\begin{mdframed}
 %   \begin{figure}[H]
 %     \centering
 %     \begin{circuitikz}
 %       %\draw (0,0) node[oscillator](osc){}
 %       %to[short] (2,0) 
 %       %;
 %       \draw(-2,0)
 %       node[above,o-*] at (-0.9,0) {CH2}
 %       to[short,*-] (-2,1)
 %       to[short,-*] (-3,1)
 %       to[C=$C$] (-3,-1) -- (-2,-1) -- (-2,0)
 %       ;
 %       \draw(-3,1)
 %       to[short] (-4,1)
 %       to[L=$L$] (-4,-1)
 %       to[short,-*] (-3,-1)
 %       ;
 %       \draw[line width = 1.5 pt] (-2,0) 
 %       to[sV, color=white, name=S1] (2,0) 
 %       node[midway, above, xsh]{Ext}
 %       node at (0,0.8) {Oscilloscope}
 %       ;
 %       \draw[line width = 1.5 pt] (2,0)
 %       to[vco, line width = 0.4pt] (2,-2) 
 %       to[short,-*] (0,-2)
 %       node at (3.4,-1) {Fxn Gen}
 %       node[right] at (2,-0.3){TTL}
 %       node[right] at (2,-1.7){Output}
 %       to[short,-*] (-3,-2)
 %       ;
 %       \draw (-3,-2)
 %       to[short] (-3,-1)
 %       ;
 %       \draw (-3,-2)
 %       to[short] (-5,-2) 
 %       to[R=$R$] (-5,2) -- (-3,2) -- (-3, 1)
 %       ;
 %       \draw[line width = 1.5 pt](0,-0.42)
 %       to[short] (0,-2)
 %       node[right] at (0,-0.7) {CH1}
 %       ;
 %       \osc{S1}{0}
 %     \end{circuitikz}
 %     \caption{The figure shows a scheme of the used apparatus, whereas \quotes{Fxn Gen} is the function generator. Bold lines represent cables which contain both phase and neutral. \quotes{CH2} is in this case (which is the high-pass filter) the port for $U_\text{A}$ and \quotes{CH1} the one for $U_\text{E}$. For the parallel resonator circuit, the CH2 circuit is changed out by a parallel capacitor/inductor pair.}
 %   \end{figure}
 % \end{mdframed}
	
  Before the measurements were conducted, the cut-off frequency was calculated ($f_\text{res}=\left(2\pi\sqrt{LC}\right)^{-1}=\SI{11.014}{\kilo\hertz}$). 20 measurements of $U$ and phase shift around the calculated $f_\text{res}$ (between $f = \SI{500}{\hertz}$ and $f = \SI{500}{\kilo\hertz}$) were done at different frequencies with somewhat even logarithmic spacing using the oscilloscope. \par\smallskip

  \subsubsection{Damped Oscillator}
	
  In order to determine how much the oscillation was damped, the frequency was set in a way that a clear sinusodial wave with decreasing amplitdue could be seen ($f=\SI{257}{\hertz}$). Then 20 data points (amplitude, time since the start of the oscillation) were measured between $t = \SI{0}{\milli\second}$ and $t \approx \SI{300}{\milli\second}$.
	
	\subsection{Lissajous Figures}
  The oscilloscope was connected to two independent function genereators. The oscilloscope was set to the time independent mode (XY). While one function generator held a frequency, the other generator adjusted the frequency until a stationary state was reached (e.g. $f_1=f_2$). While one party held their frequency at $f = \SI{4.9}{\kilo\hertz}$, the other group tried to adjust their frequencies according to what frequency ratio was aimed at.
 	\newpage	
  \section{Results}

  Note: Every precision is calculated as \SI{95}{\percent} confidence interval following the Student's t-distribution. All plots and evaluations were done using the \texttt{python} scripting language with the \texttt{matplotlib}, \texttt{scipy} and \texttt{numpy} libraries.

  \subsection{High-Pass Filter}\label{sec:HPF}

  For the amplitude response diagram, said function describing the portion of voltage which passes the filter was plotted against the frequency of the alternating current, as displayed in figure (\ref{fig:CR}). It is clearly visible that low frequencies hardly pass the filter while high frequencies are received almost completely at the oscilloscope. \par\smallskip

  In order to give information about at what frequency the high-pass filter changes its behaviour drastically, it makes sense to express this in a value called \quotes{threshold frequency} $f_\text{g}$, which is per definition the frequency at which $G(f_\text{g}) = 1 / \sqrt{2} \approx 0.707$. This threshold is -- in this case -- at $f_\text{g} = \SI{17.9 \pm 0.16}{\kilo\hertz}$. \par\smallskip


  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{minipage}{0.33\linewidth}
        \caption{This plot shows the correlation of frequency (logarithmic) and amplitude response. \sampleline{} is the fitted curve while \theoreticalline describes the theoretical curve. Note that the fit assumes that $R = \SI{1}{\kilo\ohm}$. It is visible that the high-pass filter quite efficiently blocks low frequencies until around $f = \SI{10^3}{\hertz}$ and lets high frequencies from around $f = \SI{10^5}{\hertz}$ on pass. From the measured data, it is possible to determine a threshold frequency of $f_\text{g} = \SI{17.9 \pm 0.16}{\kilo\hertz}$.}
        \label{fig:CR}
      \end{minipage}
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{../plots/CR.pdf}
      \end{minipage}
    \end{figure}
    \noindent\rule{\textwidth}{0.5pt}
    \begin{longtable}{rll}
      \toprule
      & \textbf{Theoretical Value} & \textbf{Fitted Value} \\ \midrule\endhead
      $R$ & \SI{1}{\kilo\ohm} & \SI{1}{\kilo\ohm} \\
      $C$ & \SI{10}{\nano\farad} & \SI{8.88 \pm 0.08}{\nano\farad} \\ \midrule
      $f_\text{g}$ & \SI{15.915}{\kilo\hertz} & \SI{17.9 \pm 0.16}{\kilo\hertz} \\ \bottomrule
    \end{longtable}
  \end{mdframed}


  A nice way to display the threshold frequency is the \quotes{bode diagram}. Instead of plotting $G(f)$, the logarithm of the amplitude response is multiplied by $20$ (see equation \ref{eq:bode}, where $|G(f)_\text{bode}|$ in eq. \ref{eq:bode} is the same as $|G(x)|$ in figure \ref{fig:bode}), which is expressed through the unit [\si{\deci\bel}]. Additionally, instead of plotting $f$, $\log f / f_\text{g}$ is plotted in a bode diagram, resulting in a normalized plot where $f_\text{g}$ is located at $\log x = 0.0$ (see equation \ref{eq:bode}).

  \begin{equation}\label{eq:bode}
    \begin{aligned}
      |G(f)_\text{bode}| [\si{\deci\bel}] &= 20 \log |G(f)| = 20 \log \frac{|U_\text{A}|}{|U_\text{E}|}\\
      \log x &= \log \frac{f}{f_\text{g}}
    \end{aligned}
  \end{equation}

  Note that the definition of $|G(f_\text{g})| = 1/\sqrt{2}$ comes from the definition of the threshold frequency: It describes the frequency where the signal has diminished by \SI{3}{\deci\bel}, which is at $|G(f)| = 10 ^  {-3/20} \approx 1/\sqrt{2}$. \par\smallskip

  In the bode diagram (figure \ref{fig:bode}), it is visible that $|G(x)|$ approaches $\SI{0}{\deci\bel}$ for $f > f_\text{g}$, which means that the voltage passes the high-pass filter almost without loss. It is also noticable that $|G(x)|$ behaves linearly for $f < f_\text{g}$. As displayed in figure \ref{fig:bode}, the intersect of the two linear regression lines is at $\log x = 0.0$ for a correct threshold frequency.

  %\begin{mdframed}
  %  \begin{figure}[H]
  %    \centering
  %    \begin{subfigure}[t]{0.49\textwidth}
  %      \includegraphics[width=\textwidth]{../plots/CR.pdf}
  %      \caption{This plot shows the correlation of frequency (logarithmic) and amplitude response. It is visible that the high-pass filter quite efficiently blocks low frequencies until around $f = \SI{10^3}{\hertz}$ and lets high frequencies from around $f = \SI{10^5}{\hertz}$ on pass. From the measured data, it is possible to determine a threshold frequency of $f_\text{g} = \SI{17.930}{\kilo\hertz}$.}
  %      \label{fig:CR}
  %    \end{subfigure}
  %    \begin{subfigure}[t]{0.49\textwidth}
  %      \includegraphics[width=\textwidth]{../plots/bode.pdf}
  %      \caption{This bode diagram shows the correlation of logarithmic amplitude response to normalized, logarithmic frequency. Two linear regression cureves show that the intersect is almost exactly at $\log x = 0.0$, meaning that the threshold frequency of $f_\text{g} = \SI{17.930}{\kilo\hertz}$ is indeed quite accurate.}
  %      \label{fig:bode}
  %    \end{subfigure}
  %    \caption{The determination of the threshold frequency $f_\text{g}$ is shown via both the direct correlation between the amplitude response $|G(f)|$and the frequency $f$ and a bode diagram, resulting in a cutoff frequency of $f_\text{g} = \SI{17.930}{\kilo\hertz}$.}
  %  \end{figure}
  %\end{mdframed}

  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{../plots/bode.pdf}
      \end{minipage}
      \begin{minipage}{0.33\linewidth}
        \caption{This bode diagram shows the correlation of logarithmic amplitude response to normalized, logarithmic frequency. Two linear regression cureves show an intersect at $\log x = 0.0$, resulting in a threshold frequency of $f_\text{g} = \SI{17.03 \pm 0.05}{\kilo\hertz}$.}
        \label{fig:bode}
      \end{minipage}
    \end{figure}
    \noindent\rule{\textwidth}{0.5pt}
    \begin{longtable}{rll}
      \toprule
      & \textbf{Theoretical Value} & \textbf{Fitted Value} \\ \midrule\endhead
      $R$ & \SI{1}{\kilo\ohm} & \SI{1}{\kilo\ohm} \\ 
      $C$ & \SI{10}{\nano\farad} & \SI{9.35 \pm 0.03}{\nano\farad} \\ \midrule
      $f_\text{g}$ & \SI{15.915}{\kilo\hertz} & \SI{17.03 \pm 0.05}{\kilo\hertz} \\ \bottomrule
    \end{longtable}
  \end{mdframed}

  Using equation \ref{cut-off}, a threshold frequency of \SI{15.915}{\kilo\hertz} was calculated. The experimental value isn't actually that far away from that. The reason for the occuring difference could be that the used resistance and the capacitor weren't perfectly \SI{1}{\kilo\ohm} and \SI{10}{\nano\farad}. \par\smallskip

    The experimental value for $C$ taken from the curve fit (assuming $R = \SI{1}{\kilo\ohm}$) is equal to $C = \SI{9.35 \pm 0.03}{\nano\farad}$, which -- inserted into equation \ref{cut-off} -- results in the experimental value for $f_\text{g}$.\par\bigskip

  %\begin{mdframed}
  %  \begin{longtable}{rll}
  %    \caption{This table shows the value for $R$ and $C$ as shown by the resistance and the capacitor and the values gotten from the fit through the experimental values.}
  %    \label{tab:CR}\\
  %    \toprule
  %    \textbf{Component} & \textbf{Set Value} & \textbf{Experimental Value} \\ \midrule\midrule
  %    \endhead
  %    Resistance $R$ & \SI{1.00}{\kilo\ohm} & \SI{1.01}{\kilo\ohm} \\ 
  %    Capacitor $C$ & \SI{10.0}{\nano\farad} & \SI{8.8}{\nano\farad} \\ \bottomrule
  %  \end{longtable}
  %\end{mdframed}

  Plotting the phase shift of $U_\text{E}$ and $U_\text{A}$ against the logarithmic normalized frequency results in the bode phase diagram visible in fig. \ref{fig:phase}. The cutoff frequency is where $\phi_G(f = f_\text{g}) = \SI{-45}{\degree}$. In fig. \ref{fig:phase}, the data has been approximated via 

  \begin{equation}\label{eq:alpha}
    \phi_G(\omega) = \alpha \tan^{-1}\frac{\Im{G(\omega)}}{\Re{G(\omega)}}
  \end{equation}
  
  with the proporionality constant $\alpha$, which allows for a better fit of the measured data, as visible in fig. \ref{fig:phase}.
  
 
  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{minipage}{0.33\linewidth}
        \caption{This data shows the bode phase plot. It is visible that the measured data does not quite reach \SI{-90}{\degree}, which is why a proportionality constant $\alpha$ was used to fit the data better, as described in eq. \ref{eq:alpha}. The value of $\log x$ at $\phi_G = \SI{-45}{\degree}$ is where $f = f_\text{g}$, whereupon the plot was normalized to $f_\text{g}$ from the fit.}
        \label{fig:phase}
      \end{minipage}
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{../plots/phase.pdf}
      \end{minipage}
   \end{figure}
    \noindent\rule{\textwidth}{0.5pt}
    \begin{longtable}{rll}
      \toprule
      & \textbf{Theoretical Value} & \textbf{Fitted Value} \\ \midrule\endhead
      $R$ & \SI{1}{\kilo\ohm} & \SI{1}{\kilo\ohm} \\ 
      $C$ & \SI{10}{\nano\farad} & \SI{10.6 \pm 0.8}{\nano\farad} \\ 
      $\alpha$ & \num{-1} & \num{-0.834 \pm 0.012} \\ \midrule
      $f_\text{g}$ & \SI{15.915}{\kilo\hertz} & \SI{10.9 \pm 1.1}{\kilo\hertz} \\ \bottomrule
    \end{longtable}
  \end{mdframed} 

  \subsection{Resonator}

  To see the functionality of a parallel resonant circuit, a quick glance at figure \ref{fig:RLC} shows that the purpose of this circuit is to let pass one particular frequency of alternating current called \quotes{resonance frequency} $f_\text{res}$. \par\smallskip

  From the measured data, the goal is now to get some information about $f_\text{res}$ and the actual components of the antiresonant circuit. For that, as visible in figure \ref{fig:RLC}, the amplitude response function has been plotted against the logarithmic frequency, similar to figure \ref{fig:CR}. A nonlinear fit to this data shows that a maximum at $f = f_\text{res} = \SI{7.55 \pm 0.16}{\kilo\hertz}$ occurs.
  
  %\begin{mdframed}
  %  \begin{figure}[H]
  %    \centering
  %    \begin{subfigure}[b]{0.49\textwidth}
  %      \includegraphics[width=\textwidth]{../plots/RLC.pdf}
  %      \caption{asdf}
  %      \label{fig:RLC}
  %    \end{subfigure}
  %    \begin{subfigure}[b]{0.49\textwidth}
  %      \includegraphics[width=\textwidth]{../plots/RLC_bode.pdf}
  %      \caption{asdf}
  %      \label{fig:RLC_bode}
  %    \end{subfigure}
  %  \end{figure}
  %\end{mdframed}

  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{minipage}{0.33\linewidth}
        \caption{A fit to the frequency against the amplitude reponse function shows a clear peak at $f_\text{res} = \SI{7.55 \pm 0.16}{\kilo\hertz}$ (assuming $R = \SI{500}{\ohm}$ and $C = \SI{100}{\nano\farad}$), which is the frequency which is blocked the least by the circuit. It is visible that the theoretical peak differs greatly form the fit, which results in a big difference in $f_\text{res,fit}$ and $f_\text{res,theory}$.}
        \label{fig:RLC}
      \end{minipage}
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{../plots/RLC.pdf}
      \end{minipage}
    \end{figure}
    \noindent\rule{\textwidth}{0.5pt}
    \begin{longtable}{rll}
      \toprule
      & \textbf{Theoretical Value} & \textbf{Fitted Value} \\ \midrule\endhead
      $R$ & \SI{500}{\ohm} & \SI{500}{\ohm} \\ 
      $C$ & \SI{100}{\nano\farad} & \SI{100}{\nano\farad} \\ 
      $L$ & \SI{2.088}{\milli\henry} & \SI{4.44 \pm 0.19}{\milli\henry} \\ \midrule
      $f_\text{res}$ & \SI{11.014}{\kilo\hertz} & \SI{7.55 \pm 0.16}{\kilo\hertz} \\ \bottomrule
    \end{longtable}
  \end{mdframed}

  Another way to display $f_\text{res}$ is to use a similar approach to figure \ref{fig:bode}: Again, the logarithm of $|G(f)|$ multiplied by 20 is plotted against the frequency. This makes it easier to clearly identify a peak. Interestingly, the value for $f_\text{res}$ from figure \ref{fig:RLC_bode} (\SI{10.69 \pm 0.19}{\kilo\hertz}) is not the exact same as in figure \ref{fig:RLC} (\SI{7.55 \pm 0.16}{\kilo\hertz}) but differs by quite a bit. The reason for this is probably that regression cannot fit the measured data perfectly in most cases, resulting in some inaccuracy. Additionally, $R$ and $C$ have been assumed to be correct in order to avoid fitting three values simultaneously, which resulted in a less ideal fit.

  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{../plots/RLC_bode.pdf}
      \end{minipage}
      \begin{minipage}{0.33\linewidth}
        \caption{This graph shows a logarithmic approach for the amplitude response, similar to figure \ref{fig:bode}, allowing for a more precise fit (see figure \ref{fig:RLC}). This results in almost identical theoretical and fitted $f_\text{res}$.}
        \label{fig:RLC_bode}
      \end{minipage}
   \end{figure}
   \noindent\rule{\textwidth}{0.5pt}
      \begin{longtable}{rll}
      \toprule
        & \textbf{Theoretical Value} & \textbf{Fitted Value} \\ \midrule\endhead
      $R$ & \SI{500}{\ohm} & \SI{500}{\ohm} \\ 
      $C$ & \SI{100}{\nano\farad} & \SI{100}{\nano\farad} \\ 
      $L$ & \SI{2.088}{\milli\henry} & \SI{2.22 \pm 0.08}{\milli\henry} \\ \midrule
      $f_\text{res}$ & \SI{11.014}{\kilo\hertz} & \SI{10.69 \pm 0.19}{\kilo\hertz} \\ \bottomrule
    \end{longtable}
  \end{mdframed}

  The measured value for the resonance frequency $f_\text{res}$ is closer to the calculated one, which was $f_\text{res} = \SI{11.014}{\kilo\hertz}$. \par\bigskip

  Similar to above, the phase shift is plotted against the logarithmic normalized frequency in a bode phase diagram. In this case, however, there is no phase shift at all for $f = f_\text{res}$, which can be seen in fig. \ref{fig:phase_RLC}. Again, as described in eq. \ref{eq:alpha}, a constant $\alpha$ has been introduced for better fitting.


  %\begin{mdframed}
  %  \begin{longtable}{rlll}
  %    \caption{Summary of the values for $R$, $C$ and $L$ which were set and then calculated in two different approaches. It is visible that the values calcualted from figure \ref{fig:RLC_bode} are much closer to the expected/set values.}
  %    \label{tab:RLC} \\
  %    \toprule
  %    \textbf{Component} & \textbf{Set Value} & \textbf{Exp. Value, Figure \ref{fig:RLC}} & \textbf{Exp. Value, Figure \ref{fig:RLC_bode}} \\ \midrule\midrule
  %    \endhead
  %    Resistance $R$ & \SI{0.5}{\kilo\ohm} & \SI{7.2}{\kilo\ohm} & \SI{0.5}{\kilo\ohm} \\
  %    Capacitor $C$ & \SI{100}{\nano\farad} & \SI{15.7}{\nano\farad} & \SI{138}{\nano\farad} \\
  %    Inductor $L$ & \SI{2.09}{\milli\henry} & \SI{17.0}{\milli\henry} & \SI{1.96}{\milli\henry} \\ \bottomrule
  %  \end{longtable}
  %\end{mdframed}


  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{minipage}{0.33\linewidth}
        \caption{This bode phase diagram for the antiresonant circuit shows that the phase shift $\phi_G(f = f_\text{res}) = \SI{0}{\degree}$. However, as already described in fig. \ref{fig:phase}, a proportionality constant of $\alpha = \num{-0.773 \pm 0.005}$ was introduced to better fit the data.}
        \label{fig:phase_RLC}
      \end{minipage}
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{../plots/phase_RLC.pdf}
      \end{minipage}
   \end{figure}
   \noindent\rule{\textwidth}{0.5pt}
      \begin{longtable}{rll}
        \toprule
        & \textbf{Theoretical Value} & \textbf{Fitted Value} \\ \midrule\endhead
        $R$ & \SI{500}{\ohm} & \SI{500}{\ohm} \\ 
        $C$ & \SI{100}{\nano\farad} & \SI{100}{\nano\farad} \\ 
        $L$ & \SI{2.088}{\milli\henry} & \SI{2.862 \pm 0.023}{\milli\henry} \\ 
        $\alpha$ & \num{-1} & \num{-0.773 \pm 0.005} \\ \midrule
        $f_\text{res}$ & \SI{11.014}{\kilo\hertz} & \SI{9.41 \pm 0.04}{\kilo\hertz} \\ \bottomrule
      \end{longtable}
  \end{mdframed}
  \subsubsection{Damped Oscillator}

  The damped oscillator property of the antiresonant circuit is shown in figure \ref{fig:osc}. To fit the measured data points, the function for a damped oscillation shown in eq. \ref{eq:osc} with the parameters $a$, $b$ and $c$ was fitted onto the data points. Those values are listed in table \ref{tab:osc}. \par\smallskip

  In order to describe the damping effect of the antiresonant circuit and thus the exponential function part of equation \ref{eq:osc}, it is useful to to calculate a $\tau$ value, which describes the time it takes for the intensity of the function to reach $1/e \approx \SI{37}{\percent}$ of its initial value, which was $\tau = \SI{95 \pm 4}{\milli\second}$ in this case. This constant happens to be $1/b$, wheras $b$ is the paramter in the exponent of the exponential function.

  %\begin{mdframed}
  %  \begin{longtable}{rl}
  %    \caption{The fit for the data of the damped oscillator results in three parameters. As displayed in figure \ref{fig:osc}, the damping part of the curve, which is the exponential function, can be described through the value $\tau$.}
  %    \label{tab:osc} \\
  %    \toprule
  %    \textbf{Paramter} & \textbf{Value} \\ \midrule
  %    \endhead
  %    $a$ & \SI{-3.081 \pm 0.021}{\volt} \\
  %    $b$ & \SI{10.53 \pm 0.13}{\per\milli\second} \\
  %    $c$ & \SI{-61.03 \pm 0.09}{\per\milli\second} \\ \midrule
  %    $\tau = 1 / b$ & \SI{95 \pm 4}{\milli\second} \\ \bottomrule
  %  \end{longtable}
  %\end{mdframed}

  
  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{../plots/osc.pdf}
      \end{minipage}
      \begin{minipage}{0.33\linewidth}
        \caption{A fit to the measured data shows the behaviour of voltage in the output of a parralel resonant circuit. }
        \label{fig:osc}
      \end{minipage}
    \end{figure}
    \noindent\rule{\textwidth}{0.5pt}
    \begin{longtable}{rl}
      \caption{The fit for the data of the damped oscillator results in three parameters. As displayed in figure \ref{fig:osc}, the damping part of the curve, which is the exponential function, can be described through the value $\tau$.}
      \label{tab:osc} \\
      \toprule
      \textbf{Paramter} & \textbf{Value} \\ \midrule
      \endhead
      $a$ & \SI{-3.081 \pm 0.021}{\volt} \\
      $b$ & \SI{10.53 \pm 0.13}{\per\second} \\
      $c$ & \SI{-61.03 \pm 0.09}{\per\second} \\ \midrule
      $\tau = 1 / b$ & \SI{95 \pm 4}{\milli\second} \\ \bottomrule
    \end{longtable}
  \end{mdframed}

  \subsection{Lissajous Figures}

  After setting the frequency of the function generators to a rational number, it was possible to generate some lissajous figures which moved slow enough such that it was photographable. This indicates that the frequency ratio is really close to a rational number. It is also observable that \quotes{trivial} lissajous figure indicate a \quotes{trivial} ratio (such as $1 \colon 1$) and vice versa. This can also be expressed mathematically, as figures with a corellation between the number of nodes of the lissajous figure and the $\lcm$ (least common multiple) of the frequencies. The higer $\lcm (f_1, f_2)$, the more nodes the figure has.

  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{subfigure}[t]{0.49\linewidth}
        \includegraphics[width=\linewidth]{../img/lissajous_1_1.jpg}
        \caption{Lissajous figure for a frequency ratio of $1\colon 1$ ($f = \SI{4.9}{\kilo\hertz}$)}
      \end{subfigure}
      \begin{subfigure}[t]{0.49\linewidth}
        \includegraphics[width=\linewidth]{../img/lissajous_1_1_1.jpg}
        \caption{Lissajous figure for a frequency ratio of $1\colon 1.1$ ($f_1 = \SI{4.9}{\kilo\hertz}$, $f_2 = \SI{5.5}{\kilo\hertz}$)}
      \end{subfigure}
      \caption{Photographs of the lissajous figures made together with Fionn Carl and Oliver Klaus (Group 7.1).}
    \end{figure}
  \end{mdframed}

  This phenomenon does not only occur in electronics. Another very common example is music: There are for example very consonant intervals, such as a perfect unison ($f_1 / f_2 = 1 \colon 1$), a perfect octave ($f_1 / f_2 = 1 \colon 2$) or a perfect fifth ($f_1 / f_2 = 2 \colon 3$), and very dissonant intervals, such as a minor second ($f_1 / f_2 = 15 \colon 16$) or a tritone ($f_1 / f_2 = 18 \colon 25$). The reason for this is again low $\lcm$ of frequencies for consonance and a high $\lcm$ for dissonance. It would be possible as well to display those intervals as lissajous figures, and it would be visible that more turbolent figures are more dissonant intervals. \par\smallskip

  It is also possible to generate lissajous figures computationally. For that, one just has to plot $x(t)$ against $y(t)$ using 

  \begin{equation}\label{eq:lissajous}
    \begin{aligned}
      x(t) &= x_0 \cos (2\pi f_x t + \frac{\pi}{4}) \\
      y(t) &= y_0 \cos (2\pi f_y t)
    \end{aligned}
  \end{equation}

  where $f_x$ and $f_y$ describe the frequencies for $x$ and $y$ and $\pi / 4$ is the phase shift chosen for figure \ref{fig:lissajous}. $x_0$ and $y_0$ are just starting values which scale the axes.

  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{minipage}{0.33\linewidth}
        \caption{This figure shows a theoretical lissajous figure for a frequency ratio of $5\colon 3$, a phase shift of $\pi / 4$ and initial values $x_0 = 1$ and $y_0 = 1$. The figure was generated using equation \ref{eq:lissajous} with $f_x = 3.0$ and $f_y = 5.0$. This frequency ratio would belong to the major sixth interval, which is quite consonant, but not as much as perfect intervals, in music.}
        \label{fig:lissajous}
      \end{minipage}
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{../plots/lissajous.pdf}
      \end{minipage}
    \end{figure}
  \end{mdframed}

  % TODO: Protocol (Introduction, Experimental, Results & Discussion)

  % TODO: bibliography (compile with biblatex template.tex)
  \newpage
  \normalfont



	\section{Appendix}

  \includecode{../python/CR.py}{\texttt{python} code for figure \ref{fig:CR}}{py}
  \includecode{../python/bode.py}{\texttt{python} code for figure \ref{fig:bode}}{py}
  \includecode{../python/RLC.py}{\texttt{python} code for figure \ref{fig:RLC}}{py}
  \includecode{../python/RLC_bode.py}{\texttt{python} code for figure \ref{fig:RLC_bode}}{py}
  \includecode{../python/osc.py}{\texttt{python} code for figure \ref{fig:osc}}{py}
  \includecode{../python/lissajous.py}{\texttt{python} code for figure \ref{fig:lissajous}}{py}

  \includepdf[pages=1-2]{../img/tasklist.pdf}
		
		
  % \bibliographystyle{unsrt}
  % TODO: rename bib file
  % \bibliography{literature}
  % TODO: insert every nocite (references without \cite{})
  % \nocite{citeKey}
  % \nocite{citeKey2}
\end{document}
