@misc{pc_etoh,
  title = {PubChem - Ethanol:Refractive Index},
  howpublished = {\url{https://pubchem.ncbi.nlm.nih.gov/compound/702#section=Refractive-Index}},
  note = {Visited on May 28, 2019},
  key = {2}
}

@misc{pc_tol,
  title = {PubChem - Toluene:Refractive Index},
  howpublished = {\url{https://pubchem.ncbi.nlm.nih.gov/compound/1140#section=Refractive-Index}},
  note = {Visited on May 28, 2019},
  key = {2}
}

@misc{pc_etoh_density,
  title = {PubChem - Ethanol:Density},
  howpublished = {\url{https://pubchem.ncbi.nlm.nih.gov/compound/702#section=Density}},
  note = {Visited on May 28, 2019},
  key = {2}
}

@misc{pc_tol_density,
  title = {PubChem - Toluene:Density},
  howpublished = {\url{https://pubchem.ncbi.nlm.nih.gov/compound/1140#section=Density}},
  note = {Visited on May 28, 2019},
  key = {2}
}
@misc{aceotope,
  title = {VLE-Calc - Ethanol/Toluene},
  howpublished = {\url{https://chemistry.mdma.ch/hiveboard/picproxie_docs/000506293-azeotropic.pdf}},
  note = {Visited on May 29, 2019},
  key = {2}
}
@misc{diagram,
  title = {Vapor-Liquid Equilibrium Diagram - Ethanol/Toluene},
  howpublished = {\url{https://pubs.acs.org/doi/abs/10.1021/ja01173a076}},
  note = {Visited on May 29, 2019},
  key = {2}
}
@book{meister,
    title = {Grundpraktikum Physikalische Chemie},
    author = {Erich Meister},
    year = {2012},
    month = {07},
    day = {01},
    pagecount = {600},
    isbn = {9783728137098}
}
