% This file is a template for the protocols


\input{../../latex-include/preamble.tex}
\input{../../latex-include/lstsetup.tex}
\input{../../latex-include/chemicalMacros.tex}

\usepackage{pstricks}

% TODO: Title and Date of experiment
\newcommand{\dat}{date of experiment: 20\textsuperscript{th} of May, 2019}
\newcommand{\tit}{Boiling Point Diagram}

\DeclareMathAlphabet{\matheu}{U}{eur}{m}{n}
\DeclareSymbolFont{AMSB}{U}{eur}{m}{n}
\DeclareMathSymbol{\ptdrv}{\mathalpha}{AMSB}{"40}
\renewcommand{\partial}{\ptdrv}

\title{Boiling Point Analysis of Ethanol/Toluene Mixtures at different Compositions}
\author{
    \begin{tabular}{rll}
        Asbjørn Rasmussen & \textbf{D}-CHAB  & \href{mailto:rasmussa@student.ethz.ch}{rasmussa@student.ethz.ch}\\ 
        Alexander Schoch & \textbf{D}-CHAB  & \href{mailto:schochal@student.ethz.ch}{schochal@student.ethz.ch}
    \end{tabular}
}
\fancyhead[L]{A. Rasmussen, A. Schoch}
\fancyhead[R]{\tit}
\date{\dat}

\begin{document}
  \thispagestyle{plain}
  \maketitle

  \vspace{1cm}
	\begin{figure}[H]
		\centering
		\Large
    % TODO: Insert Prof and Assistants
		\begin{tabular}{rl}
			Assistant: & Aditya Pokharna
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		laboratory for physical chemistry at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
  \vspace{-1cm}
  \paragraph{Abstract} In this experiment, the boiling temperature of the binary mixture ethanol/toluene at different molar fractions. Additionally, for every mixture, the composition of liquid and gas phase was first measrued refractometrically and then converted to molar fractions with a previous calibration. From this data, boiling point, equilibrium and vapor pressure diagrams could be generated. The data was fitted using the wilson model, resulting in the wilson parameters $\Lambda_{12} = 0.19787$ and $\Lambda_{21} = 0.34125$ and an azeotropic point at $x_\text{EtOH}^\text{(l)} = x_\text{EtOH}^\text{(g)} = 0.785 \pm 0.011$. \newline
	\noindent\rule{\textwidth}{1pt}

	%Signature
	\vspace{\fill}
  \doubleSignature{Asbjørn Rasmussen}{Alexander Schoch}{Zürich, }

	\newpage


	\section{Introduction}
	
	The aim of this experiment was to compare ideal versus non ideal phase diagrams of a binary ethanol/toluene mixture in oder to further understand the thermodynamical basis of evaporating binary solutions. This is of upmost importance for chemical engineers when designing e.g. distillation towers, which are a crucial element of the global chemical industry.
	
	\subsection{Refractive index}
	
	For binary solutions, the refractive index can be approximated as a second degree polynomial in dependence of the molar fraction $x_{i}$ (see \autoref{eq:refrac}). This is very useful to give calibration curve from which a given refractive index $n$ of an unkown binary composition gives a molar fraction.
	
	\begin{equation}
		n(x_{i})=a+b x_{i} + c x_{i}^{2} 
		\label{eq:refrac}
	\end{equation}
	
	\subsection{Ideal behaviour}

	In equilibrium and ideal case, the chemical potentials $\mu$ are equal and can be described as follows: 
	
	\begin{equation}
    \mu_{i}^{\text{(g)}}\left(p,T,x_{i}^{\text{(g)}}\right) = \mu_{i}^{\text{(g)}*}(p,T) + RT\ln x_{i}^{\text{(g)}} = \mu_{i}^{\text{(l)}}\left(p,T,x_{i}^{\text{(l)}}\right)
	\end{equation}	

  Where $\mu_{i}^{\text{(g)}}$ is the chemical potential of the gas phase, which is dependent on the pressure $p$, the temperature $T$ and the molar fraction in the gas phase $x_{i}^{\text{(g)}}$, $R$ is the universal gas constant and $\mu_{i}^{\text{(l)}}$ is the chemical potential of the liquid phase. The $*$ means at standard conditions of the pure substance.
	
	\subsection{Non ideal behaviour}
	
	The ideal case leaves out many factors, mainly intermolecular forces. Therefore, the ideal case for liquids often differs significantly from the real case, while the gas phase can be approximated as ideal quite well. For real cases, the molar fraction is substituted by the activity $a_{i}$. The activity can be described as a combination of the molar fraction $x_{i}$ and the activity coefficient $f_{i}$, $a_{i}=x_{i}f_{i}$. The activity coefficient in the liquid phase is dependent on the temperature, pressure and standard state $a_{i}^{\text{(l)}*}$ This then gives the chemical potential for the liquid phase as follows:
	
	%\begin{equation}
	%	\mu_{i}^{\text{(l)}}\left(p,T,x_{i}^{\text{(l)}}\right) = \mu_{i}^{\text{(l)*}}\left(p,T\right) + RT\ln a_{i}^{\text{(l)*}} = \mu_{i}^{\text{(l)}}(p,T) + RT\ln x_{i}^{\text{(l)}} + RT\ln f_{i}^{\text{(l)*}}\left(p,T,x_{i}^{\text{(l)}}\right)
	%\end{equation}

	\begin{equation}
    \begin{aligned}
      \mu_{i}^{\text{(l)}}\left(p,T,x_{i}^{\text{(l)}}\right) &= \mu_{i}^{\text{(l)}*}\left(p,T\right) + RT\ln a_{i}^{\text{(l)}*} \\
       &= \mu_{i}^{\text{(l)}}(p,T) + RT\ln x_{i}^{\text{(l)}} + RT\ln f_{i}^{\text{(l)}*}\left(p,T,x_{i}^{\text{(l)}}\right)
    \end{aligned}
	\end{equation}
	

	
	For the non ideal gas phase with close to pure substances $x_i\approx1$ Raoult's law can be used, which describes the partial pressure $p_{i}$ of substance in the gas phase as a combination of the activity coefficient and the molar fraction of the liquid phase and the total pressure $p$.
	
	\begin{equation}
		p_{i}= p x_{i}^{\text{(g)}} = p_{i}^* f_{i}^{\text{(l)}*} x_{i}^{\text{(l)}}
	\end{equation}
	
  For pure substances $(x_i^{\text{(g)}}=x_i^{\text{(l)}}=1$) with the activity coefficient $f_i^{\text{(l)}}=1$, the partial pressure of a substance is equal to the vapor pressure.
	
	\begin{equation}
		f_i^{\text{(l)}} = \frac{p x_i^{\text{(g)}}}{p_i^* x_i^{\text{(l)}}}
	\end{equation}
	
	Under isobaric conditions the Antoine equation can be used to find the vapour pressure $p_i^*$:
	
	\begin{equation}
    \log\left(\frac{p_{i}^*}{\si{Torr}}\right)=A_{i}-\frac{B_{i}}{C_{i}+\theta}
	\end{equation}

	Here, $A_{i}$, $B_{i}$ and $C_{i}$ are materialdependent parameters, which can be found in literature, $\theta$ is the equilibrium boiling temperature and $p_{i}^*$ are the partial pressures of the pure compounds at $\theta$. \par
	
	The activity coefficents of binary mixtures can be found using the Wilson approximation with the Wilson coefficients of $\Lambda_{ij}$:
	
	\begin{equation}
    \begin{aligned}
    \ln(f_1) &= -\ln x_1 +\Lambda_{12} x_2 + x_2 \left( \frac{\Lambda_{12}}{x_1 + \Lambda_{12}x_2} - \frac{\Lambda_{21}}{x_2 + \Lambda_{21} x_1}     \right) \\
    \ln(f_2) &= -\ln x_2 +\Lambda_{21} x_1 + x_1 \left( \frac{\Lambda_{12}}{x_1 + \Lambda_{12}x_2} - \frac{\Lambda_{21}}{x_2 + \Lambda_{21} x_1}     \right)
    \end{aligned}
	\end{equation}
	
  Wilson parameters with $\Lambda_{ii}$ are always equal to one, $\Lambda_{ij}\neq \Lambda_{ji}$ and $\Lambda_{ij},\Lambda_{ji} = 1$ for the ideal case.
	
	\subsection{Boiling point diagram}
  A boiling point diagram plots the boiling point at a constant pressure of a given composition, which in case of this experiment is binary, in relation to its composition, which is usually given as the molar fraction of one compound. In ideal cases, the boiling curve $\theta(x_i^{\text{(l)}})$ and the condensation curve $\theta(x_i^{\text{(g)}})$ intercept at the pure substances ($x_i=1  \text{ or } x_i=0$). Under non ideal conditions, there sometimes also is an intercept at an azeotropic point, where the mixture boils at a temperature below the one of the pure substances.% TODO: is this true?
	
	\subsection{Equilibrium diagram}
	While a boiling point diagram consists of temperature versus molar fraction, an equilibrium diagram shows the correlation of the composition of the liquid phase and the gas phase at constant pressure. The composition of gas phase and liquid phase are obviously the same for pure substances. For non ideal behaviour, $x_{i}^{\text{(g)}}$ and $x_{i}^{\text{(l)}}$ intercept at the azetropic point.

  \subsection{Azeotropic Points}

  The azeotropic point describes a composition $x_\text{i}^\text{(l)}$ at a temperature $\theta_\text{az}$ where the composition of both phases are the same. Those points can be read off boiling point diagrams at any intercept where $x_i^\text{(l)} \neq 0,1$ (see \autoref{fig:siedediagramm}) and equilibrium diagrams where the data crosses the diagonal line (see \autoref{fig:gleichgewichtsdiagramm}). The importance of those azeotropic points can be seen in distillation: It is possible to separate mixtures by distilling it, whereas the composition of the distillate has a different composition than the liquid phase. With every iteration of ditilling the distillate, the composition approaches the azeotropic point. Therefore, a mixture of azeotropic molar fraction won't change after distillation. This is why such a mixture can't be distilled any further and has to be treated with another separation method.
	
	

	\section{Experimental}
	
  \subsection{Calibration curve}\label{sec:exp_cal}
  Eleven binary solutions ($\SI{1.00}{\milli\liter}$) with various molar fraction of ethanol (by \textsc{VWR Chemicals} with a purity of \SI{99.96}{\percent}) to toluene (by \textsc{Arcos} with a purity of \SI{99.85}{\percent}) were prepared volumetrically. Then the refractive index $n_D$ of each solution was measured using a refractometer (\textsc{ATAGO} RX-5000 Digital-Refractometer) at $\SI{20.3}{\celsius}$. The measured refractive index was plotted against the molar fraction and a second degree polynominal regression (\ref{eq:refrac}) was done.
		%TODO: Chemicals and their producer with their density
	
	\subsection{Experimental setup}
	Roughly $\SI{40}{\milli\liter}$ of pure solvent (ethanol) was added into a $\SI{100}{\milli\liter}$ round bottom flask, which was attached the well isolated (cotton and aluminum foil) apparatus (see. fig.\ref{fig:apparatus}). Once the liquid was boiling ($p = \SI{94.1\pm0.1}{\kilo\pascal}$) and the temperature was constant for at least twenty seconds, the vapour temperature was measured using the \textsc{GREISINGER GMH} digital thermometer with a \textsc{GES} 900 $\ce{NiCr-Ni}$ (Type K) thermocouple wire. Once at least five drops had dripped from the condenser, a few drops of the condensate (gas phase composition) and the boiling liquid (liquid phase composition) were taken and the refractive index measured at $\SI{20.3}{\celsius}$ of both individually.\par\smallskip

	Then, a small amount of toluene, firstly ca. $\SI{0.5}{\milli\liter}$, then ca. $\SI{1}{\milli\liter}$ and so on was added until roughly the volumetric fraction was 0.5. With each addition, the vapour temperature and the refractive index of both the liquid and the gas phase composition was measured snd noted down. Then the second run was done starting with pure toluene and then using the same method but this time adding ethanol in small amounts. However, because of unreliable temperature readings, the data from Sarina Nigg and Ashling Fäh was used for evaluation.
	
	
  \newpage
  \subsection{Apparatus}

  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{minipage}{0.66\linewidth}
        \centering
        \includegraphics[width=0.66\linewidth]{../img/apparatus_edit.png}
      \end{minipage}
      \begin{minipage}{0.33\linewidth}
        \caption{This figure shows a sketch of the apparatus. Here, RK is the round-bottom flask, S the riser pipe, T the therometer, KF the cooling water, A the condensed gas phase, $\text{K}_i$ condensers and 1 the opening for liquid and 2 the opening for gas phase taking. On top of the condenser $\text{K}_1$, a tube filled with cotton and \ce{CaCl2} prevented water from entering while keeping the pressure constant. Additionally, the riser pipe was enwrapped in aluminum foil to prevent heat convection. Using this setup, the orginial mixture could be evaporated and condensed right after while measuring the gas temperature. The figure was taken from \cite[p. 52]{meister}.}
        \label{fig:apparatus}
      \end{minipage}
    \end{figure}
  \end{mdframed}

  \newpage
  \section{Results}

  \subsection{Calibration}\label{sec:cal}

  After converting the known volumetric fractions $\phi_\text{tol}$ to molar fractions $x_\text{tol}$ using $\rho_\text{tol} = \SI{0.8623}{\gram\per\cubic\centi\meter}$ \cite{pc_tol_density} and $\rho_\text{EtOH} = \SI{0.7893}{\gram\per\cubic\centi\meter}$ \cite{pc_etoh_density} at \SI{20}{\celsius}, $x_\text{tol}$ was plotted against the refractive index $n_\text{D}$. Through the measured data points, a quadratic fit (see \autoref{eq:refrac}) showed quite good correlation, as visible in \autoref{fig:cal}. 

  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{../plots/cal.pdf}
      \end{minipage}
      \begin{minipage}{0.33\linewidth}
        \caption{Plotting the molar fraction $x_\text{tol}$ against the refractive index $n_\text{D}$ with a quadratic fit shows a correlation with a quite small confidence interval.}
        \label{fig:cal}
      \end{minipage}
    \end{figure}
  \end{mdframed}

  This fit resulted in the parameters $a = -0.079 \pm 0.006$, $b = 0.210 \pm 0.006$ and $c = 1.3638 \pm 0.0012$, whereas the confidence intervals are expressed as the grey area in \autoref{fig:cal}.\par\smallskip

  The measured refractive indices $n_\text{D}$, which were $n_\text{D,EtOH} = 1.36112$ for ethanol and $n_\text{D,tol} = 1.49666$ for toluene at \SI{20.3}{\celsius}, were compared to literature data ($n_\text{D,EtOH} = 1.3611$ \cite{pc_etoh} for ethanol and $n_\text{D,tol} = 1.4967$ \cite{pc_tol} for toluene, both at \SI{20}{\celsius}), which is as close as it gets compared to our measured results.
  
  

  \subsection{Boiling Point Diagram}

  Due to unreliable and nonsensical temperaure readings from the thermometer, the experiment was halted and could not be repeated due to time restraints. Therefore, the data was obtained by Sarina Nigg and Ashling Fäh. However, the calibration curve was still done using the data obtained as described in \autoref{sec:exp_cal}.\par\smallskip

  Using the calibration curve from \autoref{sec:cal}, a molar fraction $x_\text{tol}$ could be assigned to every measured refractive index $n_\text{D}$ by solving the quadratic equation (\autoref{eq:refrac}) to $x_\text{tol}$.Those values could be feeded into an \texttt{R} script provided by Dr. Meister (\autoref{lst:meister}) go get the boiling point diagram, which describes the composition of the liquid $x_\text{EtOH}^\text{(l)}$ or gas phase $x_\text{EtOH}^\text{(g)}$ at its boiling point $\theta$. However, because the automatic fit failed in our case, the wilson parameters were taken by Sarina Nigg and Ashling Fäh as well. Those paramteters were $\Lambda_{12} = 0.19787$ $\Lambda_{21} = 0.34125$ and resulted in a fit using the Wilson model for the boiling point diagrams visible in \autoref{fig:siedediagramm}.
  
  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{subfigure}[t]{0.49\linewidth}
        \includegraphics[width=\linewidth, trim={9cm 9cm 0 1cm}, clip]{../plots/meister.pdf}
        \caption{real: $\Lambda_{12} = 0.19787$, $\Lambda_{21} = 0.34125$}
      \end{subfigure} 
      \begin{subfigure}[t]{0.49\linewidth}
        \includegraphics[width=\linewidth, trim={9cm 9cm 0 1cm}, clip]{../plots/meister_ideal.pdf}
        \caption{ideal: $\Lambda_{12} = \Lambda_{21} = 1$}
      \end{subfigure}
      \caption{This figure shows the boiling point diagram for the mixture ethanol/toluene, whereas circular points are $x_\text{EtOH}^\text{(l)}$ and the square points are $x_\text{EtOH}^\text{(g)}$. Even though it was not possible to generate the wilson parameters ourselves, the fit describes the data quite well.}
      \label{fig:siedediagramm}
    \end{figure}
  \end{mdframed}

  By manually entering those wilson parameters into mentioned \texttt{R} script, Antoine constants could be retrieved. Those constants were $A_\text{EtOH} = 8.23710$, $B_\text{EtOH} = 1592.864$ and $C_\text{EtOH} = 226.184$ for ethanol and $A_\text{tol} = 7.08295$, $B_\text{tol} = 1346.773$ and $C_\text{tol} = 219.693$ for toluene.\par\smallskip

  It is visible in the plots above that at high $x_\text{EtOH}^\text{(l)}$, the two data sets collide. However, it is not really possible to determine a clear azeotropic point, which is where the composition of the gas phase equals the one of the liquid phase, as the data and the fit lines are just too close to each other to see an intercept. This will, however, be easier in the equilibrium diagram described in \autoref{sec:eqdia}.

  \subsection{Equilibrium Diagram}\label{sec:eqdia}

  Another way to describe the behaviour of the etanol/toluene mixture is to plot $x_\text{EtOH}^\text{(l)}$ against $x_\text{EtOH}^\text{(g)}$ to get information about what composition in the liquid phase corresponds to what composition at the gas phase. It is visible in \autoref{fig:gleichgewichtsdiagramm} that the amount of ethanol in gas phase increases rather quickly for increasing amount of ethanol in liquid phase, which is probably due to a lower boiling temperature.

  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{subfigure}[t]{0.49\linewidth}
        \includegraphics[width=\linewidth, trim={0 9cm 9cm 1cm}, clip]{../plots/meister.pdf}
        \caption{real: $\Lambda_{12} = 0.19787$, $\Lambda_{21} = 0.34125$}
        \label{fig:gleichgewichtsdiagramm_real}
      \end{subfigure}  
      \begin{subfigure}[t]{0.49\linewidth}
        \includegraphics[width=\linewidth, trim={0 9cm 9cm 1cm}, clip]{../plots/meister_ideal.pdf}
        \caption{ideal: $\Lambda_{12} = \Lambda_{21} = 1$}
      \end{subfigure} 
      \caption{This figure shows the composition of the gas phase $x_\text{EtOH}^\text{(g)}$ for every prepared mixture of liquid phase $x_\text{EtOH}^\text{(g)}$, whereas the diagonal line describes all points where $x_\text{EtOH}^\text{(l)} = x_\text{EtOH}^\text{(g)}$. Here, such an \quotes{azeotropic point} (which are the intercepts between the diagonal ine and the fit) occurs at $x_\text{EtOH}^\text{(l)} = 0.785 \pm 0.011$.}
      \label{fig:gleichgewichtsdiagramm}
    \end{figure}
  \end{mdframed}

  It is visible in \autoref{fig:gleichgewichtsdiagramm_real} that the data and its fit crosses the diagonal line at high $x_\text{EtOH}^\text{(l)}$. This is an aceotopic point, where $x_\text{EtOH}^\text{(l)} = x_\text{EtOH}^\text{(l)}$. This point is at $x_\text{EtOH,az}^\text{(l)} = 0.785 \pm 0.011$. Using the fit of the boiling point diagram, a temperature of $\theta_\text{az} = \SI{74.2}{\celsius}$ for the azeotropic point could be determined. A literature value for this aceotopic point is $x_\text{EtOH,az}^\text{(l)} = 0.810$ with a boiling temperature of $\theta_\text{az} = \SI{76.7}{\celsius}$ \cite{aceotope}.
 
  \subsection{Vapor Pressure Diagram}

  From the $x_\text{EtOH}^\text{(g)}$ values and the ambient pressure, a vapor pressure diagram can be generated with the proportional dependance $p_\text{EtOH} = p x_\text{EtOH}^\text{(g)}$ and the definition of partial pressure for a binary mixture $p_\text{EtOH} + p_\text{tol} = p$ (see \autoref{fig:dampfdruckkurve}).


  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{subfigure}[t]{0.49\linewidth}
        \includegraphics[width=\linewidth, trim={0 0 9cm 10cm}, clip]{../plots/meister.pdf}
        \caption{real}
      \end{subfigure} 
      \begin{subfigure}[t]{0.49\linewidth}
        \includegraphics[width=\linewidth, trim={0 0 9cm 10cm}, clip]{../plots/meister_ideal.pdf}
        \caption{ideal}
      \end{subfigure} 
      \caption{This figure shows a vapor pressure diagramm generated with the $\Lambda_{12}$ and $\Lambda_{21}$ values mentioned above.}
      \label{fig:dampfdruckkurve}
    \end{figure}
  \end{mdframed}

  % TODO: Protocol (Introduction, Experimental, Results & Discussion)

  % TODO: bibliography (compile with biblatex template.tex)
  \newpage
  \normalfont

  \bibliographystyle{unsrt}
  % TODO: rename bib file
  \bibliography{literature}
  % TODO: insert every nocite (references without \cite{})
  % \nocite{citeKey}
  % \nocite{citeKey2}

  \newpage
  \section{Appendix}

  \subsection{Code}

  \lstinputlisting[caption = {\texttt{R} code by Dr. Meister for \autoref{fig:siedediagramm}, \autoref{fig:gleichgewichtsdiagramm} and \autoref{fig:dampfdruckkurve}}, style = r, label = {lst:meister}]{../R/SDG-wilson.R}
  \includecode{../python/cal.py}{\texttt{python} code for the calibration (\autoref{fig:cal})}{py}
  \includecode{../python/siedediagramm.py}{\texttt{python} code for converting refractometric indices $n_\text{D}$ into molar fractions $x_\text{EtOH}$}{py}
  \includecode{../python/calc_ci.py}{\texttt{python} code for calculating the \SI{95}{\percent} confidence intervals for the measured data}{py}

  \includepdf[pages=-]{../img/SDG_Task_2_.pdf}
  \includepdf[pages=-]{../img/journal.pdf}
  
  
\end{document}

