% This is the preamble of the documents




\documentclass[11pt, a4paper]{article}

% Packages...
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry} %old: lr1.7cm, tb2.5cm
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{caption}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{blindtext}
\usepackage{url}
\usepackage{array}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{lastpage}
\usepackage{chemfig}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{lastpage}
%\usepackage[font={it}]{caption}
\usepackage{setspace}
\usepackage{lipsum}
%\usepackage{subfigure}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{ghsystem}
\usepackage{pdfpages}
\usepackage{chemformula}
\usepackage{siunitx}
\usepackage{scrextend}
\usepackage[version=4]{mhchem}
\usepackage{multirow}
\usepackage{mdframed}
\usepackage{subcaption}
%\usepackage{achemso}

\addtokomafont{labelinglabel}{\bfseries}
\DeclareSIUnit{\molar}{M}
%\captionsetup[figure]{labelfont={it}}


%\setcitestyle{superscript}
%\bibliographystyle{achemso}
%\setkeys{acs}{usetitle = true}

% siunitx setup
\sisetup{parse-numbers=false}

% defining (more or less) useful own macros
\newcommand{\fett}[1]{\normalfont\textbf{\oldstylenums{#1}}}
\newcommand{\quotes}[1]{{\normalfont <<}#1{\normalfont >>}}
\newcommand{\parsmallskip}{\par\smallskip}
\newcommand{\parmedskip}{\par\medskip}
\newcommand{\absatz}{\par\bigskip}
\newcommand{\sct}[1]{\section{\underline{\textsc{#1}}}}
\newcommand{\subsct}[1]{\subsection{\itshape #1}}
\newcommand{\pfeil}{$\Rightarrow$\ }
\newcommand{\hoch}[1]{\textsuperscript{#1}}
\newcommand{\tief}[1]{\textsubscript{#1}}
%\newcommand{\num}[1]{\oldstylenums{#1}}
\newcommand{\degree}{$^\circ$}
\newcommand{\cmt}[1]{}


% command to print two signature lines next to each other
\newcommand{\doubleSignature}[3]{%{name1}{name2}{Ort}
	\parbox{\textwidth}{
		\centering #3\today\\
		\vspace{2cm}

		\parbox{7cm}{
			\centering
			\rule{6cm}{1pt}\\
			#1
		}
		\hfill
		\parbox{7cm}{
			\centering
			\rule{6cm}{1pt}\\
			#2
		}
    \vspace{2cm}
	}
}

% The first page should not have anything on the bottom and no rule at the top
\fancypagestyle{plain}{%
	\renewcommand{\headrulewidth}{0pt}%
	\fancyhf{}%
	\fancyfoot[C]{}%
}
% Pagestyle fancy: Header with authors and title, footer with page number
\pagestyle{fancy}
\fancyfoot[C]{\textit{\thepage}}

% Writing "*" results in a multiplication point
%\DeclareMathSymbol{*}{\mathbin}{symbols}{"01}

% cram bonds in chemfig should be a bit thinner to look sexy
\setcrambond{3pt}{1pt}{2pt}

% do not indent normal paragraphs
\parindent0mm
\linespread{1.25}


\addtokomafont{labelinglabel}{\bfseries}
\DeclareSIUnit{\molar}{M}

\def\arraystretch{1.25}


