% This file is a template for the protocols
\input{../../latex-include/preamble.tex}
\input{../../latex-include/chemicalMacros.tex}
\input{../../latex-include/lstsetup.tex}
%\input{../../latex-include/chemicalMacros.tex}

% TODO: Title and Date of experiment
\newcommand{\dat}{ Date of the experiment: 09\textsuperscript{th} of April, 2019}
\newcommand{\tit}{Flash-Light Photolysis}
\newcommand{\dd}{\text{d}}

\title{Dependence of the Rate Constant of the Photoreaction of 1',3',3'-Trimethyl-6-hydroxy- spiro(2H-1-benzopyran-2,2'-indoline) on the Polarity of Toluene/Isopropanol Mixtures and Temperature using Flash-Light Photolysis}

\author{
    \begin{tabular}{rll}
        Asbjørn Rasmussen & \textbf{D}-CHAB  & \href{mailto:rasmussa@student.ethz.ch}{rasmussa@student.ethz.ch}\\ 
        Alexander Schoch & \textbf{D}-CHAB  & \href{mailto:schochal@student.ethz.ch}{schochal@student.ethz.ch}
    \end{tabular}
}
\fancyhead[L]{A. Rasmussen, A. Schoch}
\fancyhead[R]{\tit}
\date{\dat}

\begin{document}
  \thispagestyle{plain}
  \maketitle
  \vspace{-0.5cm}
	\begin{figure}[H]
		\centering
		\Large
    % TODO: Insert Prof and Assistants
		\begin{tabular}{rl}
			Assistant: & Holger Herburger %\ensuremath\heartsuit
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		laboratory for physical chemistry at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
  \vspace{-1.0cm}
	\paragraph{Abstract} 
	In this experiment, the kinetics of a photoreaction with 1',3',3'-Trimethyl-6-hydroxy- spiro(2H-1-benzopyran-2,2'-indoline) were measured using flash light photolysis. It was found that a first order kinetic model fits the reaction best. The solvent dependency of the reaction rate constant was measured in various mixtures of toluene and isopropanol. The fastest rate at $\SI{20}{\celsius}$ was found in pure toluene ($\ln(k\cdot\SI{\second})=1.31\pm0.04$). Furthermore, the temperature dependency, approximated using the Arrhenius equation, was measured between $\SI{20}{\celsius}$ to $\SI{45}{\celsius}$. The pre exponential factor was found to be $A=\SI{3\pm6\cdot10^{10}}{\per\second}$ and the activation energy was $E_{\text{a}}=\SI{54\pm5}{\kilo\joule\per\mole}$.
	\newline
	\noindent\rule{\textwidth}{1pt}

	%Signature
	\vspace{\fill}
  \doubleSignature{Asbjørn Rasmussen}{Alexander Schoch}{Zürich, }

	\newpage

\section{Introduction}

\subsection{Relaxations kinetics}
                                
Through a high intensitiy, high energy light pulse a molecule can be transformed into another meta stable molecule. The molecule will then after a certain amount of time ($=$ relaxation time) react back to the stable origin molecule. The reactions can be described as follows:


\begin{equation}
  \schemestart
    $\text{R}\text(\lambda_\text{R})$
    \arrow{<=>[$k_\text{RP}$, $h\nu_\text{R}$][$k_\text{PR}$, $h\nu_\text{P}$]}[,1.5] 
    $\text{P}(\lambda_\text{P})$
	\schemestop
\end{equation}
                                                               
In order to determine the reaction rate constant, the reaction rate is measured, which is defined as follows:

\begin{equation}                       
 v_c(t) = \frac{1}{\nu_i}\frac{\dd c_i(t)}{\dd t} = \frac{1}{\nu_i}\frac{\dd\Delta c_i(t)}{\dd t},
\end{equation}

  where $v_c(t)$ is the reaction rate, $\nu_i$ the stochiometric coefficient of compound $i$, $c_i(t)$ the concentration of $i$ and $t$ the time. \par\smallskip

  In this experiment the change in concentration  is measured through a change in absorption, since the product undergoes photochromisim, which means that the wavelength at which the product absorbs is different from the educt.  With the assumption that the absorption follows the Lambert-Beer law, the change in absorption corresponds to the change in concentration as follows:
                

\begin{equation}
	\begin{array}{rl}                                                  
	A_\lambda(t) &=  d\cdot\sum_{i}^{n}c_i(t) \cdot\varepsilon_i,\\
	\frac{\dd A_\lambda(t)}{\dd t} &= d\cdot\sum_{i}^{n}\frac{1}{\nu_i}\frac{\dd c_i(t)}{\dd t} \cdot\varepsilon_i.
	\end{array}
	\label{eq:lambert-beer}
\end{equation}

In equation \ref{eq:lambert-beer}, $A_\lambda(t)$ describes the absorbance, $\lambda$ the wavelength, $t$ the time, $d$ the thickness of the absorbing layer and $c_i(t)$ the concentration of compound $i$ as a time dependent function. The absorption $A_\lambda(t)$ stands in relation to the voltage $U(t)$ of the measurement via

\begin{equation}
  A_\lambda (t) = -\log \left(\frac{U(t)}{U_0}\right)
\end{equation}

with base voltage $U_0$.\par\smallskip

The rate constant $k$ is dependent on the order which the reaction follows. For first order reactions, the concentration of a species can be described as an exponential function:

\begin{equation}
	c_i(t) = c_{i0}\cdot e^{-k\cdot t},
\end{equation} 

  where $c_{i0}$ is the starting concentration, $k$ is the rate konstant and $t$ is the time.                                       

\subsection{Arrhenius equation}

The rate konstant $k$ is also temperature dependent. As a general assumption, there is no temperature dependence of $A$ and $E_\text{a}$ in this temperautre range and $k$ follows the Arrhenius equation, which is a function of a pre exponential factor $A$, the Arrhenius anergy $E_a$, the temperature $T$ in Kelvin and the universal gas constant $R$.

  \begin{equation}
    k = A \cdot e ^ {\frac{-E_a}{RT}} 
  \end{equation}

  \subsection{Dye}

  For this kinetic analysis, 1',3',3'-Trimethyl-6-hydroxyspiro(2H-1-benzopyran-2,2'-indoline) was used as a dye. Using the energy from the flash, the molecule can undergo a photoreaction and afterwards isomerize to a thermodynamically more stable product, as visible in fig. \ref{fig:dye}.

	\begin{figure}[H]
    \begin{mdframed}
      \centering
      \schemestart
        \footnotesize\chemfig{-[:15,0.2,,,,draw=none]*6(-=*6(-O-(-[::0]N(-[::54]Me)-[::-72]-[::-72]-[::-60,,,,draw=none]-[::180,,,,draw=none]*6(=-=-=)-[::168](-[::96]Me)(-[::12]Me)-[::-72])-=-)-=-(-HO)=)}
        \arrow(aa--bb){<=>[$h\nu$]}[60]
        \footnotesize\chemfig{-[:-130,0.2,,,,draw=none]*6(=(-[::-48]N(-[::-54]Me)-[::72](-[::126,,,,draw=none]-[::180,,,,draw=none]*6(=-=(*6(-=(-HO)-=-))-=O))-[::72](-[::-12]Me)(-[::-96]Me))-(-[::-72])=-=-)}
        \arrow(bb--cc){<=>[$\Delta$]}[-60]
        \footnotesize\chemfig{-[:-130,0.2,,,,draw=none]*6(=(-[::-48]N(-[::-54]Me)-[::72](-[::-54,,,,rddbond]-[::-60,,,,lddbond]-[::60,,,,rddbond](*6(-=(-HO)-=-(-[,,,,rddbond]O)-[,,,,lddbond])))-[::72](-[::-96]Me)(-[::-12]Me))-(-[::-72])=-=-)}
      \schemestop
      \caption{Structure of 1',3',3'-Trimethyl-6-hydroxyspiro(2H-1-benzopyran-2,2'-indoline)}
      \label{fig:dye}
    \end{mdframed}               
	\end{figure}                                                  

  \section{Procedure}                                  

  The experiment was divided into five parts, the first two of which were to optimise the spectrometer (\textsc{Applied Photophysics LTD}).\par

  \paragraph{Measurement of the Flash Duration} In order to measure the flash duration, the cuvette was inserted empty and the flash was measured at different flash voltages. 
  
   \paragraph{Saturation Effect of the Detector} In order to get useful data, it is important to not saturate the detector. To regulate this, it was necessary to try different flash voltages with different photomultiplier voltages. The \quotes{Flash Volt} was set to \SI{550}{\volt} and the \quotes{Volt (PM)} to \SI{500}{\volt}. The testing was done by manually blocking the light beam using a thin sheet of metal in periodic intervalls.


    \paragraph{Verification of Photochromism and Optimization} 

    The goal in this step was to set up the spetrometer in a way to enhance signal to noise ratio as much as possible. Even with different settings of the monochromator (with best results at around $\lambda = \SI{600}{\nano\meter}$), it was not possible to get an optimal signal to noise ratio in the resulting diagram. This is the reason of going a step back and reset the values for the flash voltage and the photomultiplier voltage. After this step, the \quotes{Flash Volt} modulator was set to \SI{900}{\volt} and the \quotes{Volt (PM)} to \SI{650}{\volt}, while the monochromator was set to $\lambda = \SI{620}{\nano\meter}$. The solution of dye (1',3',3'-Trimethyl-6-hydroxyspiro(2H-1-benzopyran-2,2'-indoline) by \textsc{Arcos, ThermoFisher Scientific}, puris. $\SI{99.0}{\percent}$) in toluene (by \textsc{WVR}, puris. $> \SI{99.7}{\percent}$) was then measured thrice at \SI{20}{\celsius} with a mass percentage of \SI{0.03312}{\percent}.
  
  \paragraph{Solvent Dependent Relaxation Kinetics} For this step, mass ratios of approximately $0:1$, $1:1$, $1:2$, $1:3$ and $1:4$ isopropanol (by \textsc{Sigma-Aldrich}, puris $\geq \SI{99.8}{\percent}$) $:$ toluene mixtures at \SI{20}{\celsius} were prepared with the same molar fraction of dye. The $0:1$ measurement was the one measured before. The used solvents and the amounts of dye are listed in table \ref{tab:solvents}.

%TODO: move caption on top of tabular
  \begin{mdframed}
   \begin{longtable}{rlll}
     \caption{Used solvents and dye concentrations with their standard deviations (precision of the scale \textsc{Mettler Toledo AB204-S} $\sigma = \SI{0.0001}{g}$) for the different measurements. The \quotes{Solvent Ratio} column describes the estimated Toluene $:$ Isopropanol ratio and $x_i$ is the actual molar fraction.} 
      \label{tab:solvents}\\
      \toprule
      Solvent Ratio & Molar Frac. $x_\text{tol}$ & Molar Frac. $x_\text{iso}$ & Mass Percentage of Dye \\ \midrule
      \endhead
      $1:0$ & $\num{1.0 (0)}$ & $0.0(0)$ & \SI{0.0331(15)}{\percent} \\ 
      %$1:1$ & $0.5249$ & $0.4751$ & \SI{0.0286}{\percent} \\
      $1:1$ & $0.419(10)$ & $0.581(11)$ & \SI{0.0286(25)}{\percent} \\
      %$1:2$ & $0.6893$ & $0.3107$ & \SI{0.0296}{\percent} \\
      $2:1$ & $0.592(12)$ & $0.408(12)$ & \SI{0.030(3)}{\percent} \\
      %$1:3$ & $0.7776$ & $0.2224$ & \SI{0.0274}{\percent} \\
      $3:1$ & $0.695(11)$ & $0.305(10)$ & \SI{0.0274(24)}{\percent} \\
      %$1:4$ & $0.8143$ & $0.1857$ & \SI{0.0255}{\percent} \\ \bottomrule
      $4:1$ & $0.741(10)$ & $0.259(9)$ & \SI{0.0255(23)}{\percent} \\ \bottomrule
    \end{longtable}
  \end{mdframed}

  \paragraph{Temperature Dependent Relaxation Kinetics} For these measurements, pure toluene was chosen as a solvent. Every experiment was repeated thrice for \SI{25}{\celsius}, \SI{30}{\celsius}, \SI{35}{\celsius}, \SI{40}{\celsius} and \SI{45}{\celsius} using the heat regulator \textsc{Eco E 4 G} by \textsc{Lauda}, whereat the solution was renewed every sixth measurement. The data for the \SI{20}{\celsius} solution was recorded before at the solvent dependence step.

  \subsection{Apparatus}

  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{minipage}{0.33\linewidth}
        \caption{Scheme of the used apparatus. A light beam from the light source passes a lens L1 and our sample S, which undergoes a photoreaction from the flash light. The light beam passes another lens L2 and is split up in the monochromator M. The chosen wavelength $\lambda$ is amplified in the photomultiplier PM and measured. This data enters the computer.}
        \label{fig:apparatus}
      \end{minipage}
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth,trim={6cm 5cm 6cm 5cm},clip]{../img/BLP_Setup.pdf}
      \end{minipage}
    \end{figure}
  \end{mdframed}


  \section{Results}

  \subsection{Measurement of the Flash Duration}

  In order to ensure that the flash duration (\SI{900}{\volt}) was significantly smaller than the dimension of the reaction, he voltage in the detector was plotted against time, which can be seen in figure \ref{fig:9.1}. The measurement has been done once and resulted in a full width at half maxiumum (FWHM) of \SI{117.9}{\micro\second} and a fill width at tenth maximum of \SI{254.7}{\micro\second}.

  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \includegraphics[width=0.8\linewidth]{../plots/9_1.pdf}
      \caption{This measurement of a flash of \SI{900}{\volt} in toluene resulted in a FWHM of \SI{117.9}{\micro\second} and a FWTM of \SI{254.7}{\micro\second}.}
      \label{fig:9.1}
    \end{mdframed}
  \end{figure}

  \subsection{Saturation Effect of the Detector}
 
  In toluene without any 1',3',3'-Trimethyl-6-hydroxyspiro(2H-1-benzopyran-2,2'-indoline) the detector showed a clear saturation at \SI{900}{V} and \SI{20}{\celsius} through spiking (see fig.\ref{fig:opt_oversat}) when the light beam was let go through again after being blocked.\par\smallskip

  At \SI{550}{\volt} and \SI{20}{\celsius}, the detector showed a clear linear behaviour (see fig. \ref{fig:opt_ideal}) and this voltage was deemed adequate for initial measurements. In literature \cite{Fionn_Oli_Report}, a detector voltage of \SI{650}{\volt} for the same detector model was found to deliver a linear measurement, too.

  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \begin{subfigure}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{../plots/optimization_ideal.pdf}
        \caption{Spectrum if the settings are ideal.}
        \label{fig:opt_ideal}
      \end{subfigure}
      \begin{subfigure}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{../plots/optimization_oversaturated.pdf}
        \caption{Result if the detector is saturated.}
        \label{fig:opt_oversat}
      \end{subfigure}
      \caption{The apparatus had to be set up in a way to prevent saturation.}
      \label{fig:9.2}
    \end{mdframed}
  \end{figure}

  \subsection{Verification of Photochromism and Optimization}

In toluol with 331 ppm 1',3',3'-Trimethyl-6-hydroxyspiro(2H-1-benzopyran-2,2'-indoline) was measured and optimized to have high signal to noise ratio and an adequate measurement time in order to have as many data points above the noise. The ideal setting was found to be:

\begin{mdframed}
  \begin{longtable}{rl}
    \caption{Optimized parameters for the measurement of the kinetics of 1',3',3'-Trimethyl-6-hydroxyspiro(2H-1-benzopyran-2,2'-indoline) in toluene }\\
    \toprule
    \textbf{Parameter} & \textbf{Value} \\ \midrule
    Measurement time & \SI{3.00}{\second} \\ 
    Photomultiplier voltage &  \SI{650}{\volt} \\
    Flashlamp voltage &  \SI{900}{\volt} \\
    Voltage range &  \SI{2.00}{\volt} \\ \bottomrule
  \end{longtable}
\end{mdframed}
 
 In order to determine the kinetic order of the reaction the measured absorption was plotted against time and a predicted exponential model was fitted to the data points (see fig.\ref{fig:9.3_exp}). The model and the data points showed promissing overlap. In order to make sure that the reaction was of first kinetic order the absorption was logarithmized and plotted against time (see fig.\ref{fig:9.3_log}). This resulted in a linear graph, which confirmed a first order reaction.


  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \begin{subfigure}[t]{0.49\textwidth}
        \includegraphics[width=\textwidth]{../plots/9_3_exp.pdf}
        \caption{Absorbance vs. time within the linear range.}
        \label{fig:9.3_exp}
      \end{subfigure}
      \begin{subfigure}[t]{0.49\textwidth}
        \includegraphics[width=\textwidth]{../plots/9_3_lin.pdf}
        \caption{A linearisation of figure \ref{fig:9.3_exp} shows a quite good correlation between the regression and the data.}
        \label{fig:9.3_log}
      \end{subfigure}
      \caption{Measurement of dye in toluene at \SI{20}{\celsius}, whereat $U_0$ is the base voltage and thus a constant.}
      \label{fig:9.3}
    \end{mdframed}
  \end{figure}

  It is visible in figure \ref{fig:9.3} that not that many points were in the linear range. From approximately \SI{400}{\micro\second} on, the data shows quite big differences to the regression curve. In order to get a clearer view about the kinetic model of the reaction, the same as for figure \ref{fig:9.3} has been done with the data at \SI{20}{\celsius} for the $1:1$ mixture of solvents, as those parameters result in a slow reaction. In figure \ref{fig:9.3_slow}, it is well visible that the first order reaction model very well fits the measured data.

  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \begin{subfigure}[t]{0.49\textwidth}
        \includegraphics[width=\textwidth]{../plots/9_3_exp_slowRxn.pdf}
        \caption{Absorbance vs. time within the linear range.}
        \label{fig:9.3_exp_slow}
      \end{subfigure}
      \begin{subfigure}[t]{0.49\textwidth}
        \includegraphics[width=\textwidth]{../plots/9_3_lin_slowRxn.pdf}
        \caption{A linearization of figure \ref{fig:9.3_exp_slow} shows a really good correlation between the regression and the data.}
        \label{fig:9.3_lin_slow}
      \end{subfigure}
      \caption{Exponential fitting of the measured data from the $1:1$ mixture of toluene and isopropanol at \SI{20}{\celsius}.}
      \label{fig:9.3_slow}
    \end{mdframed}
  \end{figure}

\subsection{Solvent dependent relaxation kinetics}

It is apparent that in pure toluene the reaction is much faster than in a polar solvent mixture (see fig.\ref{fig:E4_Plot}). It was expected that the logarithmic reaction rate constant would drop in a linear fashion. This was due to the assumption that the activation energy $E_\text{a}$ would increase linearly with an increase in the polarity of the solvent mixture, yet this is not the case with the measured data. It is largely unkown why this is the case. It was concluded that since the individual data points have relatively small errors, the error must be mainly systematic.

\subsubsection{Solvation effects}

One possible explanation is that the solvation effect on the activation energy is non linear in toluene : isopropanol with a minimum reaction rate constant expected between \SI{40-80}{\percent} (weight) toluene. This would be very interesting and should be pursued in further experiments.

\begin{figure}[H]
	\begin{mdframed}
		\centering
		\includegraphics[width=0.8\linewidth]{../R_skripts/Exp4_plot.pdf}
		\caption{The reaction rate constant of 1',3',3'-Trimethyl-6-hydroxyspiro(2H-1-benzopyran-2,2'-indoline) in toluene in different gravimetric concentrations of toluene in isopropanol. The blue line shows the expected reaction rate constants.}
		\label{fig:E4_Plot}
	\end{mdframed}
\end{figure}



\subsection{Temperature dependent relaxation kinetics}

The reaction rate constant was logarithmized and plotted against reciprocal temperature ($1/T$ [\si{\per\kelvin}]). Outliers were marked and removed from the weighted linear regression (weights= $1/\sigma^2$) that was fitted onto the data points. Assuming an Arrhenius temperature dependency the solpe of the linear regression is the negative Arrhenius energy $E_a$ divided by the universal gas constant $R$ ($-E_\text{a}/R = \SI{-6.35\pm0.04\cdot 10^{3}}{\kelvin}$). The Arrhenius energy is thus $(-1) \cdot \SI{-6.35\pm0.04\cdot 10^{3}}{\kelvin} \cdot \SI{8.314}{\joule\per\mol\per\kelvin} =  \underline{ E_\text{a} = \SI{54 \pm 5}{\kilo\joule\per\mole}}$. The logarithmized pre exponential factor is equal to $\underline{\SI{\ln(A\cdot\text{s}) =24.1 \pm 0.9}{}}$ and the pre exponential factor is equal to $\underline{A = \SI{(3 \pm 6) \cdot 10^{10}}{\per\second}}$. The error at high temperatures is quite large due to the measuring time being too long for the reaction, thus the reaction does have few data points to fit a model to. In future experiments, the measuring time should be changed dependent on the temperature, therefore giving more data to make a more accurate model.



\newpage

\begin{mdframed}
  \begin{longtable}{rl}
    \caption{quick overview of the arrhenius parameters for 1',3',3'-Trimethyl-6-hydroxyspiro(2H-1-benzopyran-2,2'-indoline) in toluene}\\
    \toprule
    \textbf{Parameter} & \textbf{Value} \\ \midrule
    Arrhenius Energy $E_a$ & $\SI{54 \pm 5}{\kilo\joule\per\mole}$ \\
    Pre-exponential factor $\ln(A\cdot\text{s})$ &  $\SI{24.1 \pm 0.9}{}$ \\ \bottomrule
  \end{longtable}
\end{mdframed}

%EA/R=  6350.310  , EA= -52796.47734
\begin{figure}[H]
	\begin{mdframed}
		\centering
		\includegraphics[width=0.8\linewidth]{../R_skripts/Arrhenius_ln(k).pdf}
    \caption{The logarithmized reaction rate constant plotted against reciprocal temperature ($1/T$ in \si{\per\kelvin}). Outliers are highlighted in blue. The slope of the linear regression is $-E_\text{a}/R = \SI{6.35\pm0.04\cdot 10^{3}}{\kelvin}$}
		\label{fig:E5_Plot}
	\end{mdframed}
\end{figure}


With the pre-exponential factor and the Arrhenius energy a model can be fitted upon a $k$ vs. $T$ plot (see fig.\ref{fig:E5_2_Plot}). In general, the  Arrhenius model reflects the temperature dependency decently, although it does not stay within the standard deviation of the point at \SI{308.15}{\kelvin}. It is possible that this is caused by a systematic error, but this is not for certain. The Arrhenius energy and the pre-exponential factor are also to be taken with a grain of salt due to the high innacuracy in the measurements at higher temperatures.

\begin{figure}[H]
	\begin{mdframed}
		\centering
		\includegraphics[width=0.8\linewidth]{../R_skripts/Ex5_2plot.pdf}
		\caption{The reaction rate constant plotted against temperature. The red line shows the predicted values using the Arrhenius equation.}
		\label{fig:E5_2_Plot}
	\end{mdframed}
\end{figure}


  % TODO: Protocol (Introduction, Experimental, Results & Discussion)

  % TODO: bibliography (compile with biblatex template.tex)
  \newpage

  \bibliographystyle{unsrt}
  % TODO: rename bib file
  \bibliography{literature}
  % TODO: insert every nocite (references without \cite{})
  % \nocite{citeKey}
  % \nocite{citeKey2}

  \newpage
  \section{Appendix}

  \subsection{Code}

  \includecode{../python/mixtures.py}{Code to calculate all standard deviations for the mixtures, as visible in table \ref{tab:solvents} using python}{py}
  \includecode{../BLP.R}{Code by Dr. Meister for calculating the constants including the rate constant for an exponential fit using R.}{r}
  \includecode{../python/9_1.py}{Code for figure \ref{fig:9.1} using python}{py}
  \includecode{../python/raw.py}{Code for figure \ref{fig:9.2} using python}{py}
  \includecode{../python/9_3.py}{Code for figures \ref{fig:9.3} and \ref{fig:9.3_slow} using python. The \texttt{LINEAR = False/True} line changes plots from left to right.}{py}
  \includecode{../R_skripts/Plot_lnK.R}{Code for figure \ref{fig:E4_Plot} using R}{r}
  \includecode{../R_skripts/Plot_Arenius.R}{Code for figure \ref{fig:E5_Plot} using R}{r}
  \includecode{../R_skripts/E5_2.R}{Code for figure \ref{fig:E5_2_Plot} using R}{r}
  \includecode{../R_skripts/Error_Prop.R}{Code for calulating the error propagation using R}{r}
\end{document}
