@book{citeKey,
	author = {author},
	booktitle = {title},
	publisher = {publisher},
	title = {title},
	year = {\computerFont year},
  key = {1}
}

@misc{citeKey2,
  title = {title},
  howpublished = {\url{url}},
  note = {\computerFont Visited on date},
  key = {2}
}
